{"ts":1367026301326,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367026324353,"patch":[[{"diffs":[[1,"<div>\n    </div><div class=\"row\">   \n        <div class=\"span9\">\n            <div class=\"span3\" data-ng-repeat=\"\">\n                <a href=\"#/albums/id/photos\"><img src=\"\" alt=\"\" title=\"\"></a>\n            </div>\n        </div>\n    </div>\n</div>"]],"start1":0,"start2":0,"length1":0,"length2":244}]],"length":244,"saved":false}
{"ts":1367027167102,"patch":[[{"diffs":[[0,"repeat=\""],[1,"album in albums"],[0,"\">\n     "]],"start1":104,"start2":104,"length1":16,"length2":31},{"diffs":[[0,"mg src=\""],[1,"http://graph.facebook.com/{{album.id}}/picture"],[0,"\" alt=\"\""]],"start1":177,"start2":177,"length1":16,"length2":62}]],"length":305,"saved":false}
{"ts":1367027184775,"patch":[[{"diffs":[[0,"s\"><img "],[1,"data-ng-"],[0,"src=\"htt"]],"start1":172,"start2":172,"length1":16,"length2":24}]],"length":313,"saved":false}
{"ts":1367027205326,"patch":[[{"diffs":[[0,"lbums\">\n"],[1,"                {{album}}\n"],[0,"        "]],"start1":122,"start2":122,"length1":16,"length2":42}]],"length":339,"saved":false}
{"ts":1367027227765,"patch":[[{"diffs":[[0," {{album"],[1,".id"],[0,"}}\n     "]],"start1":145,"start2":145,"length1":16,"length2":19}]],"length":342,"saved":false}
{"ts":1367027241725,"patch":[[{"diffs":[[0,"{{album."],[-1,"i"],[0,"d"],[1,"ata"],[0,"}}\n     "]],"start1":146,"start2":146,"length1":18,"length2":20}]],"length":344,"saved":false}
{"ts":1367027261498,"patch":[[{"diffs":[[0,"span9\">\n"],[1,"        {{albums}}\n"],[0,"        "]],"start1":57,"start2":57,"length1":16,"length2":35},{"diffs":[[0,"s\">\n"],[-1,"                {{album.data}}\n"],[0,"    "]],"start1":145,"start2":145,"length1":39,"length2":8}]],"length":332,"saved":false}
{"ts":1367027271278,"patch":[[{"diffs":[[0,"{{albums"],[1,".data"],[0,"}}\n     "]],"start1":73,"start2":73,"length1":16,"length2":21}]],"length":337,"saved":false}
{"ts":1367027307136,"patch":[[{"diffs":[[0,"9\">\n"],[-1,"        {{albums.data}}\n"],[0,"    "]],"start1":61,"start2":61,"length1":32,"length2":8}]],"length":313,"saved":false}
{"ts":1367027343265,"patch":[[{"diffs":[[0,"bum."],[-1,"id}}/"],[1,"cover_"],[0,"picture"],[1,"}}"],[0,"\" al"]],"start1":223,"start2":223,"length1":20,"length2":23}]],"length":316,"saved":false}
{"ts":1367027363171,"patch":[[{"diffs":[[0,"er_p"],[-1,"icture"],[1,"hoto"],[0,"}}\" "]],"start1":230,"start2":230,"length1":14,"length2":12}]],"length":314,"saved":false}
{"ts":1367027379646,"patch":[[{"diffs":[[0,"_photo}}"],[1,"/picture"],[0,"\" alt=\"\""]],"start1":232,"start2":232,"length1":16,"length2":24}]],"length":322,"saved":false}
{"ts":1367027472133,"patch":[[{"diffs":[[0,"/picture"],[1,"?access_token={{user.access_token}}"],[0,"\" alt=\"\""]],"start1":240,"start2":240,"length1":16,"length2":51}]],"length":357,"saved":false}
{"ts":1367027574607,"patch":[[{"diffs":[[0,"rc=\"http"],[1,"s"],[0,"://graph"]],"start1":189,"start2":189,"length1":16,"length2":17}]],"length":358,"saved":false}
{"ts":1367027625001,"patch":[[{"diffs":[[0,"ums/"],[-1,"id"],[1,"{{album.id}}"],[0,"/pho"]],"start1":160,"start2":160,"length1":10,"length2":20}]],"length":368,"saved":false}
{"ts":1367027851378,"patch":[[{"diffs":[[0,"   \n"],[-1,"        <div class=\"span9\">\n    "],[0,"    "]],"start1":33,"start2":33,"length1":40,"length2":8},{"diffs":[[0,"lbums\">\n"],[-1,"    "],[0,"        "]],"start1":90,"start2":90,"length1":20,"length2":16},{"diffs":[[0,"/a>\n"],[-1,"            </div>\n"],[0,"    "]],"start1":277,"start2":277,"length1":27,"length2":8}]],"length":313,"saved":false}
