{"ts":1367026301326,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367026324353,"patch":[[{"diffs":[[1,"<div>\n    </div><div class=\"row\">   \n        <div class=\"span9\">\n            <div class=\"span3\" data-ng-repeat=\"\">\n                <a href=\"#/albums/id/photos\"><img src=\"\" alt=\"\" title=\"\"></a>\n            </div>\n        </div>\n    </div>\n</div>"]],"start1":0,"start2":0,"length1":0,"length2":244}]],"length":244,"saved":false}
{"ts":1367027167102,"patch":[[{"diffs":[[0,"repeat=\""],[1,"album in albums"],[0,"\">\n     "]],"start1":104,"start2":104,"length1":16,"length2":31},{"diffs":[[0,"mg src=\""],[1,"http://graph.facebook.com/{{album.id}}/picture"],[0,"\" alt=\"\""]],"start1":177,"start2":177,"length1":16,"length2":62}]],"length":305,"saved":false}
{"ts":1367027184775,"patch":[[{"diffs":[[0,"s\"><img "],[1,"data-ng-"],[0,"src=\"htt"]],"start1":172,"start2":172,"length1":16,"length2":24}]],"length":313,"saved":false}
{"ts":1367027205326,"patch":[[{"diffs":[[0,"lbums\">\n"],[1,"                {{album}}\n"],[0,"        "]],"start1":122,"start2":122,"length1":16,"length2":42}]],"length":339,"saved":false}
{"ts":1367027227765,"patch":[[{"diffs":[[0," {{album"],[1,".id"],[0,"}}\n     "]],"start1":145,"start2":145,"length1":16,"length2":19}]],"length":342,"saved":false}
{"ts":1367027241725,"patch":[[{"diffs":[[0,"{{album."],[-1,"i"],[0,"d"],[1,"ata"],[0,"}}\n     "]],"start1":146,"start2":146,"length1":18,"length2":20}]],"length":344,"saved":false}
{"ts":1367027261498,"patch":[[{"diffs":[[0,"span9\">\n"],[1,"        {{albums}}\n"],[0,"        "]],"start1":57,"start2":57,"length1":16,"length2":35},{"diffs":[[0,"s\">\n"],[-1,"                {{album.data}}\n"],[0,"    "]],"start1":145,"start2":145,"length1":39,"length2":8}]],"length":332,"saved":false}
{"ts":1367027271278,"patch":[[{"diffs":[[0,"{{albums"],[1,".data"],[0,"}}\n     "]],"start1":73,"start2":73,"length1":16,"length2":21}]],"length":337,"saved":false}
{"ts":1367027307136,"patch":[[{"diffs":[[0,"9\">\n"],[-1,"        {{albums.data}}\n"],[0,"    "]],"start1":61,"start2":61,"length1":32,"length2":8}]],"length":313,"saved":false}
{"ts":1367027343265,"patch":[[{"diffs":[[0,"bum."],[-1,"id}}/"],[1,"cover_"],[0,"picture"],[1,"}}"],[0,"\" al"]],"start1":223,"start2":223,"length1":20,"length2":23}]],"length":316,"saved":false}
{"ts":1367027363171,"patch":[[{"diffs":[[0,"er_p"],[-1,"icture"],[1,"hoto"],[0,"}}\" "]],"start1":230,"start2":230,"length1":14,"length2":12}]],"length":314,"saved":false}
{"ts":1367027379646,"patch":[[{"diffs":[[0,"_photo}}"],[1,"/picture"],[0,"\" alt=\"\""]],"start1":232,"start2":232,"length1":16,"length2":24}]],"length":322,"saved":false}
{"ts":1367027472133,"patch":[[{"diffs":[[0,"/picture"],[1,"?access_token={{user.access_token}}"],[0,"\" alt=\"\""]],"start1":240,"start2":240,"length1":16,"length2":51}]],"length":357,"saved":false}
{"ts":1367027574607,"patch":[[{"diffs":[[0,"rc=\"http"],[1,"s"],[0,"://graph"]],"start1":189,"start2":189,"length1":16,"length2":17}]],"length":358,"saved":false}
{"ts":1367027625001,"patch":[[{"diffs":[[0,"ums/"],[-1,"id"],[1,"{{album.id}}"],[0,"/pho"]],"start1":160,"start2":160,"length1":10,"length2":20}]],"length":368,"saved":false}
{"ts":1367027851378,"patch":[[{"diffs":[[0,"   \n"],[-1,"        <div class=\"span9\">\n    "],[0,"    "]],"start1":33,"start2":33,"length1":40,"length2":8},{"diffs":[[0,"lbums\">\n"],[-1,"    "],[0,"        "]],"start1":90,"start2":90,"length1":20,"length2":16},{"diffs":[[0,"/a>\n"],[-1,"            </div>\n"],[0,"    "]],"start1":277,"start2":277,"length1":27,"length2":8}]],"length":313,"saved":false}
{"ts":1367101256275,"patch":[[{"diffs":[[0,"s=\"span3"],[1," hero-unit"],[0,"\" data-n"]],"start1":54,"start2":54,"length1":16,"length2":26}]],"length":323,"saved":false}
{"ts":1367101344167,"patch":[[{"diffs":[[0,"ro-unit\""],[1," style=\"padding:10px;\""],[0," data-ng"]],"start1":65,"start2":65,"length1":16,"length2":38}]],"length":345,"saved":false}
{"ts":1367101353941,"patch":[[{"diffs":[[0,"ing:"],[-1,"10"],[1,"25"],[0,"px;\""]],"start1":85,"start2":85,"length1":10,"length2":10}]],"length":345,"saved":false}
{"ts":1367101402150,"patch":[[{"diffs":[[0,"ss=\"row\""],[1," style=\"margin-left:25px;\""],[0,">   \n   "]],"start1":24,"start2":24,"length1":16,"length2":42}]],"length":371,"saved":false}
{"ts":1367101456736,"patch":[[{"diffs":[[0,"\"row"],[-1,"\" style=\"margin-left:25px;"],[1," offset1"],[0,"\">  "]],"start1":27,"start2":27,"length1":34,"length2":16}]],"length":353,"saved":false}
{"ts":1367101482441,"patch":[[{"diffs":[[0,"iv>\n    "],[-1,"</div>"],[0,"<div cla"]],"start1":2,"start2":2,"length1":22,"length2":16},{"diffs":[[0,"\"row"],[-1," offset1"],[0,"\">  "]],"start1":21,"start2":21,"length1":16,"length2":8}]],"length":339,"saved":false}
{"ts":1367101501218,"patch":[[{"diffs":[[0,"row\""],[-1,">   "],[1," style=\"margin-left:30px;\">"],[0,"\n   "]],"start1":22,"start2":22,"length1":12,"length2":35}]],"length":362,"saved":false}
{"ts":1367102009332,"patch":[[{"diffs":[[0,"<div>\n    <div"],[1," id=\"albums\""],[0," class=\"row\" sty"]],"start1":0,"start2":0,"length1":30,"length2":42},{"diffs":[[0,"/div>\n</div>"],[1,"\n<script>\n    $('#albums').isotope({\n      itemSelector : '.span3'\n    });\n</script>"]],"start1":362,"start2":362,"length1":12,"length2":96}]],"length":458,"saved":false}
{"ts":1367102175164,"patch":[[{"diffs":[[0,"e({\n"],[-1,"      itemSelector : '.span3'\n"],[0,"    "]],"start1":407,"start2":407,"length1":38,"length2":8}]],"length":428,"saved":false}
{"ts":1367102201680,"patch":[[{"diffs":[[0,"script>\n"],[1,"$('#albums');\n"],[0,"    $('#"]],"start1":376,"start2":376,"length1":16,"length2":30}]],"length":442,"saved":false}
{"ts":1367102381822,"patch":[[{"diffs":[[0,"script>\n"],[1,"console.log("],[0,"$('#albu"]],"start1":376,"start2":376,"length1":16,"length2":28},{"diffs":[[0,"albums')"],[1,")"],[0,";\n    $("]],"start1":400,"start2":400,"length1":16,"length2":17}]],"length":455,"saved":false}
{"ts":1367102406627,"patch":[[{"diffs":[[0,"div>"],[-1,"\n<script>\nconsole.log($('#albums'));\n    $('#albums').isotope({\n    });\n</script>"]],"start1":370,"start2":370,"length1":85,"length2":4}]],"length":374,"saved":false}
{"ts":1367102553237,"patch":[[{"diffs":[[0,"ft:30px;"],[1,"height:100%;"],[0,"\">\n     "]],"start1":55,"start2":55,"length1":16,"length2":28}]],"length":386,"saved":false}
{"ts":1367103095545,"patch":[[{"diffs":[[0,"<div"],[1," style=\"height:900px;\""],[0,">\n    <d"]],"start1":0,"start2":0,"length1":12,"length2":34},{"diffs":[[0,"ght:"],[-1,"100%"],[1,"900px"],[0,";\">\n"]],"start1":88,"start2":88,"length1":12,"length2":13}]],"length":409,"saved":false}
{"ts":1367104076974,"patch":[[{"diffs":[[0,"lbums\">\n"],[1,"            <h5>{{album.name}}</h5>\n"],[0,"        "]],"start1":186,"start2":186,"length1":16,"length2":52}]],"length":445,"saved":false}
{"ts":1367104099215,"patch":[[{"diffs":[[0,"      <h"],[-1,"5"],[1,"3"],[0,">{{album"]],"start1":200,"start2":200,"length1":17,"length2":17},{"diffs":[[0,"ame}}</h"],[-1,"5"],[1,"3"],[0,">\n      "]],"start1":219,"start2":219,"length1":17,"length2":17}]],"length":445,"saved":false}
{"ts":1367104113921,"patch":[[{"diffs":[[0,"      <h"],[-1,"3"],[1,"4"],[0,">{{album"]],"start1":200,"start2":200,"length1":17,"length2":17},{"diffs":[[0,"ame}}</h"],[-1,"3"],[1,"4"],[0,">\n      "]],"start1":219,"start2":219,"length1":17,"length2":17}]],"length":445,"saved":false}
{"ts":1367104132075,"patch":[[{"diffs":[[0,"<div"],[-1," style=\"height:900px;\""],[0,">\n  "]],"start1":0,"start2":0,"length1":30,"length2":8},{"diffs":[[0,"0px;"],[-1,"height:900px;"],[0,"\">\n "]],"start1":59,"start2":59,"length1":21,"length2":8}]],"length":410,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367108803453,"patch":[[{"diffs":[[0,"ss=\""],[-1,"span3 "],[0,"hero"]],"start1":82,"start2":82,"length1":14,"length2":8},{"diffs":[[0,"ng:25px;"],[1,"position:absolute;top:0px;left:0px;width:200px;"],[0,"\" data-n"]],"start1":109,"start2":109,"length1":16,"length2":63}]],"length":451,"saved":false}
{"ts":1367108821257,"patch":[[{"diffs":[[0,"5px;"],[-1,"position:absolute;top:0px;left:0px;"],[0,"widt"]],"start1":113,"start2":113,"length1":43,"length2":8}]],"length":416,"saved":false}
{"ts":1367108866707,"patch":[[{"diffs":[[0," class=\""],[1,"span3 "],[0,"hero-uni"]],"start1":78,"start2":78,"length1":16,"length2":22}]],"length":422,"saved":false}
{"ts":1367108896492,"patch":[[{"diffs":[[0,"5px;"],[-1,"width:200px;"],[0,"\" da"]],"start1":119,"start2":119,"length1":20,"length2":8}]],"length":410,"saved":false}
{"ts":1367108909909,"patch":[[{"diffs":[[0," style=\""],[1,"top:0px;left:0px;"],[0,"padding:"]],"start1":102,"start2":102,"length1":16,"length2":33}]],"length":427,"saved":false}
{"ts":1367108922298,"patch":[[{"diffs":[[0,"le=\""],[-1,"top:0px;left:0px;"],[0,"padd"]],"start1":106,"start2":106,"length1":25,"length2":8}]],"length":410,"saved":false}
{"ts":1367111501761,"patch":[[{"diffs":[[0,"row\""],[-1," style=\"margin-left:30px;\""],[0,">\n  "]],"start1":34,"start2":34,"length1":34,"length2":8}]],"length":384,"saved":false}
{"ts":1367290083839,"patch":[[{"diffs":[[0,"h:220px;"],[1,"display:none;"],[0,"\" data-n"]],"start1":101,"start2":101,"length1":16,"length2":29}]],"length":409,"saved":false}
{"ts":1367290696959,"patch":[[{"diffs":[[0,"0px;"],[-1,"display:none;"],[0,"\" da"]],"start1":105,"start2":105,"length1":21,"length2":8}]],"length":396,"saved":false}
{"ts":1367290709804,"patch":[[{"diffs":[[0,"h:220px;"],[1,"display:none;"],[0,"\" data-n"]],"start1":101,"start2":101,"length1":16,"length2":29}]],"length":409,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367348931874,"patch":[[{"diffs":[[0,"ss=\"row\""],[1," style=\"display:none;\""],[0,">\n      "]],"start1":30,"start2":30,"length1":16,"length2":38},{"diffs":[[0,"ng:25px;"],[-1,"display:none"],[1,"width:220px"],[0,";\" data-"]],"start1":111,"start2":111,"length1":28,"length2":27}]],"length":418,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367370002608,"patch":[[{"diffs":[[0,"<div>\n"],[1,"    <img src=\"/img/loading.gif\" data-ng-show=\"!imagesLoaded\">\n"],[0,"    <div id="]],"start1":0,"start2":0,"length1":18,"length2":80}]],"length":480,"saved":false}
{"ts":1367370164141,"patch":[[{"diffs":[[0,"Loaded\">"],[1,"{{imagesLoaded}}"],[0,"\n    <di"]],"start1":59,"start2":59,"length1":16,"length2":32}]],"length":496,"saved":false}
{"ts":1367370222495,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"    <img src=\"/img/loading.gif\" data-ng-show=\"!imagesLoaded\">{{imagesLoaded}}\n"],[0,"    "]],"start1":2,"start2":2,"length1":86,"length2":8},{"diffs":[[0,"m.name}}"],[1,"{{imagesLoaded}}"],[0,"</h4>\n  "]],"start1":189,"start2":189,"length1":16,"length2":32}]],"length":434,"saved":false}
