{"ts":1367026361847,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367026364277,"patch":[[{"diffs":[[1,"hello"]],"start1":0,"start2":0,"length1":0,"length2":5}]],"length":5,"saved":false}
{"ts":1367027740577,"patch":[[{"diffs":[[-1,"hello"],[1,"<a href=\"/auth/facebook\">Login with Facebook</a>"]],"start1":0,"start2":0,"length1":5,"length2":48}]],"length":48,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367350113705,"patch":[[{"diffs":[[0,"<"],[-1,"a href=\"/auth/facebook\">Login with Facebook</a"],[1,"div class=\"container\">\n    <div class=\"hero-unit zoomTarget\" data-targetsize=\"0.45\" data-duration=\"600\">\n        <h1>Photo App Home</h1>\n        <p>Please log in</p>\n    </div>\n</div"],[0,">"]],"start1":0,"start2":0,"length1":48,"length2":184}]],"length":184,"saved":false}
{"ts":1367350133788,"patch":[[{"diffs":[[0,"=\"0."],[-1,"4"],[1,"9"],[0,"5\" d"]],"start1":77,"start2":77,"length1":9,"length2":9}]],"length":184,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367356684726,"patch":[[{"diffs":[[0,"/div>\n</div>"],[1,"\n\n<button type=\"button\" class=\"btn btn-primary\" onclick=\"$(document).fullScreen(true);\">Full Screen</button>"]],"start1":172,"start2":172,"length1":12,"length2":120}]],"length":292,"saved":false}
{"ts":1367356857309,"patch":[[{"diffs":[[0,"=\"$("],[-1,"document"],[1,"'.container'"],[0,").fu"]],"start1":239,"start2":239,"length1":16,"length2":20}]],"length":296,"saved":false}
{"ts":1367356894679,"patch":[[{"diffs":[[0,"/button>"],[1,"\n\n<button type=\"button\" class=\"btn btn-primary\" onclick=\"console.log('hi')\">Full Screen</button>\n"]],"start1":288,"start2":288,"length1":8,"length2":105}]],"length":393,"saved":false}
{"ts":1367356927391,"patch":[[{"diffs":[[0,"=\"$("],[-1,"'.container'"],[1,"this).parent("],[0,").fu"]],"start1":239,"start2":239,"length1":20,"length2":21}]],"length":394,"saved":false}
{"ts":1367356970154,"patch":[[{"diffs":[[0,"on>\n"],[-1,"\n<button type=\"button\" class=\"btn btn-primary\" onclick=\"console.log('hi')\">Full Screen</button>\n"]],"start1":294,"start2":294,"length1":100,"length2":4}]],"length":298,"saved":false}
{"ts":1367357002821,"patch":[[{"diffs":[[0,"div>"],[-1,"\n\n<button type=\"button\" class=\"btn btn-primary\" onclick=\"$(this).parent().fullScreen(true);\">Full Screen</button>\n"]],"start1":180,"start2":180,"length1":118,"length2":4}]],"length":184,"saved":false}
