{"ts":1367294045017,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367294009067,"patch":[[{"diffs":[[1,"<div>\n    <div id=\"photos\" class=\"row\">\n        <div class=\"span3 hero-unit\" style=\"padding:25px;width:220px;display:none;\" data-ng-class=\"{photoSelected: photo.selected}\" \n                data-ng-repeat=\"photo in photos\" data-ng-click=\"photo.selected = !photo.selected\">\n            <img data-ng-src=\"https://graph.facebook.com/{{photo.id}}/picture?access_token={{user.access_token}}\" alt=\"\" title=\"\">\n        </div>\n    </div>\n</div>\n<button type=\"button\" class=\"btn btn-success btn-large\" data-ng-click=\"importPhotos()\">Import</button>"]],"start1":0,"start2":0,"length1":0,"length2":538}]],"length":538,"saved":false}
{"ts":1367294020490,"patch":[[{"diffs":[[0,"div>"],[-1,"\n<button type=\"button\" class=\"btn btn-success btn-large\" data-ng-click=\"importPhotos()\">Import</button>"]],"start1":431,"start2":431,"length1":107,"length2":4}]],"length":435,"saved":false}
{"ts":1367294160536,"patch":[[{"diffs":[[0,"       <"],[-1,"div"],[1,"img"],[0," class=\""]],"start1":41,"start2":41,"length1":19,"length2":19},{"diffs":[[0,"pan3"],[-1," hero-unit\" style=\"padding:25px;"],[1,"\" style=\""],[0,"width:2"],[-1,"20"],[1,"45"],[0,"px;d"]],"start1":61,"start2":61,"length1":49,"length2":26},{"diffs":[[0,"ne;\""],[-1," data-ng-class=\"{photoSelected: photo.selected}\" \n    "],[1,"\n"],[0,"    "]],"start1":96,"start2":96,"length1":62,"length2":9},{"diffs":[[0,"elected\""],[-1,">"],[0,"\n       "]],"start1":186,"start2":186,"length1":17,"length2":16},{"diffs":[[0,"        "],[-1,"<img "],[0,"data-ng-"]],"start1":199,"start2":199,"length1":21,"length2":16},{"diffs":[[0,"\"\">\n"],[-1,"        </div>\n"],[0,"    "]],"start1":317,"start2":317,"length1":23,"length2":8}]],"length":338,"saved":false}
{"ts":1367294189579,"patch":[[{"diffs":[[0,"th:2"],[-1,"45"],[1,"20"],[0,"px;d"]],"start1":77,"start2":77,"length1":10,"length2":10}]],"length":338,"saved":false}
{"ts":1367294231692,"patch":[[{"diffs":[[0,"th:2"],[-1,"20"],[1,"45"],[0,"px;d"]],"start1":77,"start2":77,"length1":10,"length2":10}]],"length":338,"saved":false}
{"ts":1367294884489,"patch":[[{"diffs":[[0,"   <"],[-1,"img"],[1,"div"],[0," cla"]],"start1":45,"start2":45,"length1":11,"length2":11},{"diffs":[[0,"pan3"],[-1,"\" style=\""],[1," hero-unit\" style=\"padding:25px;"],[0,"width:2"],[-1,"45"],[1,"20"],[0,"px;d"]],"start1":61,"start2":61,"length1":26,"length2":49},{"diffs":[[0,"y:none;\""],[-1,"\n"],[1," data-ng-class=\"{photoSelected: photo.selected}\" \n    "],[0,"        "]],"start1":115,"start2":115,"length1":17,"length2":70},{"diffs":[[0,"elected\""],[1,">"],[0,"\n       "]],"start1":262,"start2":262,"length1":16,"length2":17},{"diffs":[[0,"d\">\n            "],[1,"<img "],[0,"data-ng-src=\"htt"]],"start1":268,"start2":268,"length1":32,"length2":37},{"diffs":[[0,"tle=\"\">\n"],[1,"        </div>\n"],[0,"    </di"]],"start1":395,"start2":395,"length1":16,"length2":31}]],"length":435,"saved":false}
{"ts":1367348664882,"patch":[[{"diffs":[[0,"ss=\"row\""],[1," style=\"display:none;\""],[0,">\n      "]],"start1":30,"start2":30,"length1":16,"length2":38},{"diffs":[[0,"h:220px;"],[-1,"display:none;"],[0,"\" data-n"]],"start1":123,"start2":123,"length1":29,"length2":16}]],"length":444,"saved":false}
{"ts":1367349412558,"patch":[[{"diffs":[[0,"pan3"],[-1," hero-unit"],[0,"\" st"]],"start1":83,"start2":83,"length1":18,"length2":8},{"diffs":[[0,"px;\""],[-1," data-ng-class=\"{photoSelected: photo.selected}\" "],[0,"\n   "]],"start1":118,"start2":118,"length1":57,"length2":8}]],"length":385,"saved":false}
{"ts":1367349447221,"patch":[[{"diffs":[[0,"le=\""],[-1,"padding:25px;"],[0,"width:2"],[-1,"2"],[1,"7"],[0,"0px;"]],"start1":92,"start2":92,"length1":29,"length2":16}]],"length":372,"saved":false}
{"ts":1367349506824,"patch":[[{"diffs":[[0," style=\""],[1,"padding:5px;"],[0,"width:27"]],"start1":88,"start2":88,"length1":16,"length2":28}]],"length":384,"saved":false}
{"ts":1367349532614,"patch":[[{"diffs":[[0,"th:2"],[-1,"7"],[1,"6"],[0,"0px;"]],"start1":111,"start2":111,"length1":9,"length2":9}]],"length":384,"saved":false}
{"ts":1367349560631,"patch":[[{"diffs":[[0,"h:26"],[-1,"0"],[1,"5"],[0,"px;\""]],"start1":112,"start2":112,"length1":9,"length2":9}]],"length":384,"saved":false}
{"ts":1367349586995,"patch":[[{"diffs":[[0,"padding:"],[1,"1"],[0,"5px;widt"]],"start1":96,"start2":96,"length1":16,"length2":17},{"diffs":[[0,"th:2"],[-1,"65"],[1,"40"],[0,"px;\""]],"start1":112,"start2":112,"length1":10,"length2":10}]],"length":385,"saved":false}
{"ts":1367349627752,"patch":[[{"diffs":[[0,"ding"],[-1,":1"],[1,"-top:2"],[0,"5px;"]],"start1":99,"start2":99,"length1":10,"length2":14},{"diffs":[[0,"th:2"],[-1,"4"],[1,"6"],[0,"0px;"]],"start1":116,"start2":116,"length1":9,"length2":9}]],"length":389,"saved":false}
{"ts":1367349648893,"patch":[[{"diffs":[[0,"h:26"],[-1,"0"],[1,"5"],[0,"px;\""]],"start1":117,"start2":117,"length1":9,"length2":9}]],"length":389,"saved":false}
{"ts":1367349661098,"patch":[[{"diffs":[[0,"ing-"],[1,"bot"],[0,"to"],[-1,"p"],[1,"m"],[0,":25p"]],"start1":100,"start2":100,"length1":11,"length2":14}]],"length":392,"saved":false}
{"ts":1367349677385,"patch":[[{"diffs":[[0,"th:2"],[-1,"65"],[1,"70"],[0,"px;\""]],"start1":119,"start2":119,"length1":10,"length2":10}]],"length":392,"saved":false}
{"ts":1367349697213,"patch":[[{"diffs":[[0,"h:27"],[-1,"0"],[1,"5"],[0,"px;\""]],"start1":120,"start2":120,"length1":9,"length2":9}]],"length":392,"saved":false}
{"ts":1367349711309,"patch":[[{"diffs":[[0,"width:27"],[-1,"5"],[1,"0"],[0,"px;\"\n   "]],"start1":116,"start2":116,"length1":17,"length2":17}]],"length":392,"saved":false}
{"ts":1367349913805,"patch":[[{"diffs":[[0,"s=\"span3"],[1," zoomTarget"],[0,"\" style="]],"start1":79,"start2":79,"length1":16,"length2":27}]],"length":403,"saved":false}
{"ts":1367349988299,"patch":[[{"diffs":[[0,"pan3"],[-1," zoomTarget"],[0,"\" st"]],"start1":83,"start2":83,"length1":19,"length2":8},{"diffs":[[0,"title=\"\""],[1," class=\"zoomTarget\""],[0,">\n      "]],"start1":350,"start2":350,"length1":16,"length2":35}]],"length":411,"saved":false}
{"ts":1367350099905,"patch":[[{"diffs":[[0,"e=\"\""],[-1," class=\"zoomTarget\""],[0,">\n  "]],"start1":354,"start2":354,"length1":27,"length2":8}]],"length":392,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367352132523,"patch":[[{"diffs":[[0,"rc=\""],[-1,"https://graph.facebook.com/{{photo.id}}/picture?access_token={{user.access_token"],[1,"{{photo.images[0].source"],[0,"}}\" "]],"start1":255,"start2":255,"length1":88,"length2":32}]],"length":336,"saved":false}
{"ts":1367352190247,"patch":[[{"diffs":[[0,"rc=\""],[-1,"{{photo.images[0].source"],[1,"https://graph.facebook.com/{{photo.id}}/picture?access_token={{user.access_token"],[0,"}}\" "]],"start1":255,"start2":255,"length1":32,"length2":88}]],"length":392,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367353729105,"patch":[[{"diffs":[[0,"px;\""],[-1,"\n               "],[0," dat"]],"start1":125,"start2":125,"length1":24,"length2":8},{"diffs":[[0,"tos\""],[-1," data-ng-click=\"photo.selected = !photo.selected\""],[0,">\n  "]],"start1":158,"start2":158,"length1":57,"length2":8}]],"length":327,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367356158635,"patch":[[{"diffs":[[0,"hotos\">\n"],[1,"        <a data-ng-href=\"photo.images[0].source\" class=\"boxer\" title=\"Caption\">\n"],[0,"        "]],"start1":156,"start2":156,"length1":16,"length2":96},{"diffs":[[0,"tle=\"\">\n"],[1,"        </a>\n"],[0,"        "]],"start1":367,"start2":367,"length1":16,"length2":29}]],"length":420,"saved":false}
{"ts":1367356221074,"patch":[[{"diffs":[[0," <a "],[-1,"data-ng-"],[0,"href=\""],[1,"{{"],[0,"phot"]],"start1":171,"start2":171,"length1":22,"length2":16},{"diffs":[[0,"].source"],[1,"}}"],[0,"\" class="]],"start1":197,"start2":197,"length1":16,"length2":18}]],"length":416,"saved":false}
{"ts":1367356274383,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<a href="]],"start1":164,"start2":164,"length1":16,"length2":20},{"diffs":[[0,"xer\""],[-1," title=\"Caption\">\n"],[1,">\n    "],[0,"    "]],"start1":222,"start2":222,"length1":26,"length2":14},{"diffs":[[0,"tle=\"\">\n"],[1,"    "],[0,"        "]],"start1":355,"start2":355,"length1":16,"length2":20}]],"length":412,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367814759432,"patch":[[{"diffs":[[0,"le=\""],[-1,"padding-bottom:25px;width:27"],[1,"width:270px;margin-left:1"],[0,"0px;"]],"start1":92,"start2":92,"length1":36,"length2":33}]],"length":409,"saved":false}
{"ts":1367816267825,"patch":[[{"diffs":[[0,"ft:10px;"],[1,"margin-bottom:10px;"],[0,"\" data-n"]],"start1":117,"start2":117,"length1":16,"length2":35}]],"length":428,"saved":false}
{"ts":1367816356586,"patch":[[{"diffs":[[0,"pan3"],[-1,"\" style=\""],[1," hero-unit\" style=\"padding:15px;"],[0,"width:2"],[-1,"7"],[1,"2"],[0,"0px;"]],"start1":83,"start2":83,"length1":25,"length2":48}]],"length":451,"saved":false}
{"ts":1367817384217,"patch":[[{"diffs":[[0,"ay:none;"],[1,"margin-left:0px;"],[0,"\">\n     "]],"start1":51,"start2":51,"length1":16,"length2":32}]],"length":467,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368418108081,"patch":[[{"diffs":[[0,"   <"],[-1,"div"],[1,"a href=\"{{photo.images[0].source}}\""],[0," class=\""],[1,"boxer "],[0,"span"]],"start1":83,"start2":83,"length1":19,"length2":57},{"diffs":[[0,"ero-unit"],[1," photo"],[0,"\" style="]],"start1":143,"start2":143,"length1":16,"length2":22},{"diffs":[[0,"s\">\n"],[-1,"            <a href=\"{{photo.images[0].source}}\" class=\"boxer\">\n    "],[0,"    "]],"start1":259,"start2":259,"length1":76,"length2":8},{"diffs":[[0,"\"\">\n"],[-1,"            </a>\n"],[0,"    "]],"start1":390,"start2":390,"length1":25,"length2":8}]],"length":426,"saved":false}
{"ts":1368418342028,"patch":[[{"diffs":[[0,"      </"],[-1,"div"],[1,"a"],[0,">\n    </"]],"start1":396,"start2":396,"length1":19,"length2":17}]],"length":424,"saved":false}
