{"ts":1368924685920,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1368924713713,"patch":[[{"diffs":[[1,"<div class=\"container\">\n    <div class=\"hero-unit\">\n        <h1>Create New Album</h1>\n        <p>\n            <input class=\"span3\" data-ng-model=\"albumName\" placeholder=\"Name Your Album\">\n        </p>\n    </div>\n</div>\n"]],"start1":0,"start2":0,"length1":0,"length2":219}]],"length":219,"saved":false}
{"ts":1368924814021,"patch":[[{"diffs":[[0,"  <h"],[-1,"1>Create New"],[1,"2>Name Your"],[0," Alb"]],"start1":58,"start2":58,"length1":20,"length2":19},{"diffs":[[0,"m</h"],[-1,"1"],[1,"2"],[0,">\n  "]],"start1":78,"start2":78,"length1":9,"length2":9},{"diffs":[[0,"span"],[-1,"3"],[1,"4 input"],[0,"\" da"]],"start1":123,"start2":123,"length1":9,"length2":15},{"diffs":[[0,"holder=\""],[-1,"Name Your"],[1,"My New"],[0," Album\">"]],"start1":167,"start2":167,"length1":25,"length2":22}]],"length":221,"saved":false}
{"ts":1368924850201,"patch":[[{"diffs":[[0,"  <input"],[1," type=\"text\""],[0," class=\""]],"start1":107,"start2":107,"length1":16,"length2":28},{"diffs":[[0,"pan4"],[-1," input"],[0,"\" da"]],"start1":136,"start2":136,"length1":14,"length2":8}]],"length":227,"saved":false}
{"ts":1368924889503,"patch":[[{"diffs":[[0,"pe=\"text"],[1," input-large"],[0,"\" class="]],"start1":118,"start2":118,"length1":16,"length2":28}]],"length":239,"saved":false}
{"ts":1368924902326,"patch":[[{"diffs":[[0,"text"],[-1," input-large"],[0,"\" cl"]],"start1":122,"start2":122,"length1":20,"length2":8},{"diffs":[[0,"s=\"span4"],[1," input-large"],[0,"\" data-n"]],"start1":132,"start2":132,"length1":16,"length2":28}]],"length":239,"saved":false}
{"ts":1368924909129,"patch":[[{"diffs":[[0,"ss=\""],[-1,"span4 "],[0,"inpu"]],"start1":131,"start2":131,"length1":14,"length2":8}]],"length":233,"saved":false}
{"ts":1368924936847,"patch":[[{"diffs":[[0,"=\"input-"],[1,"xx"],[0,"large\" d"]],"start1":133,"start2":133,"length1":16,"length2":18}]],"length":235,"saved":false}
{"ts":1368924944442,"patch":[[{"diffs":[[0,"=\"input-"],[-1,"x"],[0,"xlarge\" "]],"start1":133,"start2":133,"length1":17,"length2":16}]],"length":234,"saved":false}
{"ts":1368924987672,"patch":[[{"diffs":[[0,"ero-unit"],[1," row"],[0,"\">\n     "]],"start1":41,"start2":41,"length1":16,"length2":20}]],"length":238,"saved":false}
{"ts":1368924999129,"patch":[[{"diffs":[[0,"nit row\""],[1," style=\"text-align:center;"],[0,">\n      "]],"start1":46,"start2":46,"length1":16,"length2":42}]],"length":264,"saved":false}
{"ts":1368925002789,"patch":[[{"diffs":[[0,":center;"],[1,"\""],[0,">\n      "]],"start1":72,"start2":72,"length1":16,"length2":17}]],"length":265,"saved":false}
{"ts":1368925080992,"patch":[[{"diffs":[[0,"   </p>\n"],[1,"        <p>\n            <button class=\"btn btn-large btn-success\" data-ng-click=\"createAlbum(albumName)\">My New Album</button>\n        </p>\n"],[0,"    </di"]],"start1":239,"start2":239,"length1":16,"length2":156}]],"length":405,"saved":false}
{"ts":1368925089985,"patch":[[{"diffs":[[0,"mName)\">"],[-1,"My New Album"],[1,"Go!"],[0,"</button"]],"start1":344,"start2":344,"length1":28,"length2":19}]],"length":396,"saved":false}
{"ts":1368925178999,"patch":[[{"diffs":[[0,"um</h2>\n"],[1,"        <form data-ng-submit=\"createAlbum(albumName)\">\n"],[0,"        "]],"start1":108,"start2":108,"length1":16,"length2":71},{"diffs":[[0,"       </p>\n"],[1,"        </form>\n"],[0,"    </div>\n<"]],"start1":421,"start2":421,"length1":24,"length2":40}]],"length":467,"saved":false}
{"ts":1368925211957,"patch":[[{"diffs":[[0,"ess\""],[-1," data-ng-click=\"createAlbum(albumName)\""],[0,">Go!"]],"start1":363,"start2":363,"length1":47,"length2":8}]],"length":428,"saved":false}
{"ts":1368925350453,"patch":[[{"diffs":[[0,"  <input"],[1," id=\"albumName\""],[0," type=\"t"]],"start1":193,"start2":193,"length1":16,"length2":31}]],"length":443,"saved":false}
{"ts":1368925396186,"patch":[[{"diffs":[[0,"-success"],[1," btn-disabled"],[0,"\">Go!</b"]],"start1":373,"start2":373,"length1":16,"length2":29}]],"length":456,"saved":false}
{"ts":1368925407087,"patch":[[{"diffs":[[0,"cess"],[1,"\""],[0," "],[-1,"btn-"],[0,"disabled"],[1,"=\"true"],[0,"\">Go"]],"start1":377,"start2":377,"length1":21,"length2":24}]],"length":459,"saved":false}
{"ts":1368925439483,"patch":[[{"diffs":[[0,"umName)\""],[1," name=\"albumNameForm\""],[0,">\n      "]],"start1":161,"start2":161,"length1":16,"length2":37},{"diffs":[[0,"ed=\""],[-1,"true"],[1,"{{!albumNameForm.$dirty}}"],[0,"\">Go"]],"start1":410,"start2":410,"length1":12,"length2":33}]],"length":501,"saved":false}
{"ts":1368925467566,"patch":[[{"diffs":[[0,"uccess\" "],[1,"data-ng-"],[0,"disabled"]],"start1":396,"start2":396,"length1":16,"length2":24}]],"length":509,"saved":false}
{"ts":1368925500201,"patch":[[{"diffs":[[0,"ed=\""],[-1,"{{"],[0,"!alb"]],"start1":418,"start2":418,"length1":10,"length2":8},{"diffs":[[0,"irty"],[-1,"}}"],[0,"\">Go"]],"start1":439,"start2":439,"length1":10,"length2":8}]],"length":505,"saved":false}
{"ts":1368925549250,"patch":[[{"diffs":[[0,"me)\""],[-1," name=\"albumNameForm\""],[0,">\n  "]],"start1":165,"start2":165,"length1":29,"length2":8},{"diffs":[[0,"sabled=\""],[-1,"!"],[0,"albumNam"]],"start1":393,"start2":393,"length1":17,"length2":16},{"diffs":[[0,"Name"],[-1,"Form.$dirty"],[1,".length < 4"],[0,"\">Go"]],"start1":406,"start2":406,"length1":19,"length2":19}]],"length":483,"saved":false}
{"ts":1368925624171,"patch":[[{"diffs":[[0,"sabled=\""],[1,"!("],[0,"albumNam"]],"start1":393,"start2":393,"length1":16,"length2":18},{"diffs":[[0,"gth "],[-1,"<"],[1,">"],[0," 4"],[1,")"],[0,"\">Go"]],"start1":416,"start2":416,"length1":11,"length2":12}]],"length":486,"saved":false}
{"ts":1368925638298,"patch":[[{"diffs":[[0,"h > "],[-1,"4"],[1,"3"],[0,")\">G"]],"start1":418,"start2":418,"length1":9,"length2":9}]],"length":486,"saved":false}
{"ts":1368925640559,"patch":[[{"diffs":[[0,"h > "],[-1,"3"],[1,"2"],[0,")\">G"]],"start1":418,"start2":418,"length1":9,"length2":9}]],"length":486,"saved":false}
{"ts":1368925654578,"patch":[[{"diffs":[[0,"Name)\">\n        "],[-1,"<p>\n"],[1,"    <p>\n    "],[0,"            <inp"]],"start1":163,"start2":163,"length1":36,"length2":44},{"diffs":[[0,"Album\">\n"],[1,"    "],[0,"        "]],"start1":304,"start2":304,"length1":16,"length2":20},{"diffs":[[0,"   </p>\n        "],[-1,"<p>\n"],[1,"    <p>\n    "],[0,"            <but"]],"start1":321,"start2":321,"length1":36,"length2":44},{"diffs":[[0,"button>\n"],[1,"    "],[0,"        "]],"start1":451,"start2":451,"length1":16,"length2":20}]],"length":510,"saved":false}
