{"ts":1367026371249,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367026373328,"patch":[[{"diffs":[[1,"photos"]],"start1":0,"start2":0,"length1":0,"length2":6}]],"length":6,"saved":false}
{"ts":1367027786777,"patch":[[{"diffs":[[-1,"photos"],[1,"<div>\n    </div><div class=\"row\">   \n        <div class=\"span9\">\n            <div class=\"span3\" data-ng-repeat=\"photo in photos\">\n                <img data-ng-src=\"https://graph.facebook.com/{{photo.id}}/picture?access_token={{user.access_token}}\" alt=\"\" title=\"\">\n            </div>\n        </div>\n    </div>\n</div>"]],"start1":0,"start2":0,"length1":6,"length2":316}]],"length":316,"saved":false}
{"ts":1367027804463,"patch":[[{"diffs":[[0,"<div"],[-1," class=\"span3\""],[0," dat"]],"start1":77,"start2":77,"length1":22,"length2":8}]],"length":302,"saved":false}
{"ts":1367027827785,"patch":[[{"diffs":[[0,"   \n        "],[1,"    "],[0,"<div class=\""]],"start1":33,"start2":33,"length1":24,"length2":28},{"diffs":[[0,"span"],[-1,"9\">\n            <div"],[1,"3\""],[0," dat"]],"start1":61,"start2":61,"length1":28,"length2":10},{"diffs":[[0," </div>\n"],[-1,"        </div>\n"],[0,"    </di"]],"start1":248,"start2":248,"length1":31,"length2":16}]],"length":273,"saved":false}
{"ts":1367027839064,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"<div cla"]],"start1":37,"start2":37,"length1":20,"length2":16},{"diffs":[[0,"hotos\">\n"],[-1,"    "],[0,"        "]],"start1":90,"start2":90,"length1":20,"length2":16},{"diffs":[[0,"tle=\"\">\n"],[-1,"    "],[0,"        "]],"start1":221,"start2":221,"length1":20,"length2":16}]],"length":261,"saved":false}
{"ts":1367103036034,"patch":[[{"diffs":[[0,"<div"],[1," style=\"height:900px;\""],[0,">\n    "],[-1,"</div>"],[0,"<div cla"]],"start1":0,"start2":0,"length1":24,"length2":40},{"diffs":[[0,"ss=\"row\""],[1," style=\"height:900px;\""],[0,">   \n   "]],"start1":40,"start2":40,"length1":16,"length2":38}]],"length":299,"saved":false}
{"ts":1367103085256,"patch":[[{"diffs":[[0,"<div"],[-1," style=\"height:900px;\">\n    <div class=\"row\" style=\"height:900px;"],[1,">\n    <div class=\"row"],[0,"\">  "]],"start1":0,"start2":0,"length1":73,"length2":29}]],"length":255,"saved":false}
{"ts":1367104259532,"patch":[[{"diffs":[[0,"div "],[-1,"class=\"row\">   \n        <div class=\"span3"],[1,"id=\"photos\" class=\"row\" style=\"margin-left:30px;\">\n        <div class=\"span3 hero-unit\" style=\"padding:25px;"],[0,"\" da"]],"start1":11,"start2":11,"length1":49,"length2":116}]],"length":322,"saved":false}
{"ts":1367104876197,"patch":[[{"diffs":[[0,"t:30px;\""],[1," data-ng-show=\"showPhotos\""],[0,">\n      "]],"start1":56,"start2":56,"length1":16,"length2":42}]],"length":348,"saved":false}
{"ts":1367104949910,"patch":[[{"diffs":[[0,"px;\""],[-1," data-ng-show=\"showPhotos\""],[0,">\n  "]],"start1":60,"start2":60,"length1":34,"length2":8}]],"length":322,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367111510786,"patch":[[{"diffs":[[0,"row\""],[-1," style=\"margin-left:30px;\""],[0,">\n  "]],"start1":34,"start2":34,"length1":34,"length2":8}]],"length":296,"saved":false}
{"ts":1367290804124,"patch":[[{"diffs":[[0,"h:220px;"],[1,"display:none;"],[0,"\" data-n"]],"start1":101,"start2":101,"length1":16,"length2":29}]],"length":321,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367290987512,"patch":[[{"diffs":[[0,"ng:25px;"],[1,"width:220px;"],[0,"display:"]],"start1":89,"start2":89,"length1":16,"length2":28},{"diffs":[[0,"one;"],[-1,"\" data-ng-repeat=\"photo in photos"],[1,"{{photo.selected && 'background:green;' || ''\" \n                data-ng-repeat=\"photo in photos\" data-ng-click=\"photo.selected = true"],[0,"\">\n "]],"start1":118,"start2":118,"length1":41,"length2":141}]],"length":421,"saved":false}
{"ts":1367291081779,"patch":[[{"diffs":[[0,";' || ''"],[1,"}}"],[0,"\" \n     "]],"start1":159,"start2":159,"length1":16,"length2":18}]],"length":423,"saved":false}
{"ts":1367291160847,"patch":[[{"diffs":[[0,"one;"],[-1,"{{photo.selected && 'background:green;' || ''}"],[1,"\" data-ng-class=\"{testClass: photo.selected"],[0,"}\" \n"]],"start1":118,"start2":118,"length1":54,"length2":51}]],"length":420,"saved":false}
{"ts":1367291213414,"patch":[[{"diffs":[[0,"d = "],[-1,"true"],[1,"!photo.selected"],[0,"\">\n "]],"start1":246,"start2":246,"length1":12,"length2":23}]],"length":431,"saved":false}
{"ts":1367291271447,"patch":[[{"diffs":[[0,"s=\"{"],[-1,"testClass"],[1,"photo-selected"],[0,": ph"]],"start1":136,"start2":136,"length1":17,"length2":22}]],"length":436,"saved":false}
{"ts":1367291336396,"patch":[[{"diffs":[[0,"=\"{photo"],[-1,"-s"],[1,"S"],[0,"elected:"]],"start1":137,"start2":137,"length1":18,"length2":17}]],"length":435,"saved":false}
{"ts":1367291438354,"patch":[[{"diffs":[[0,"n photos"],[1," | filter:!selected"],[0,"\" data-n"]],"start1":212,"start2":212,"length1":16,"length2":35}]],"length":454,"saved":false}
{"ts":1367291468194,"patch":[[{"diffs":[[0," filter:"],[-1,"!"],[0,"selected"]],"start1":222,"start2":222,"length1":17,"length2":16}]],"length":453,"saved":false}
{"ts":1367291504259,"patch":[[{"diffs":[[0," filter:"],[1,"'"],[0,"selected"],[1,"'"],[0,"\" data-n"]],"start1":222,"start2":222,"length1":24,"length2":26}]],"length":455,"saved":false}
{"ts":1367291886812,"patch":[[{"diffs":[[0,"otos"],[-1," | filter:'selected'"],[0,"\" da"]],"start1":216,"start2":216,"length1":28,"length2":8}]],"length":435,"saved":false}
{"ts":1367292209743,"patch":[[{"diffs":[[0,"/div>\n</div>"],[1,"\n<button type=\"button\" class=\"btn\" style=\"top:0px;right:0px;\">Import</button>"]],"start1":423,"start2":423,"length1":12,"length2":89}]],"length":512,"saved":false}
{"ts":1367292237484,"patch":[[{"diffs":[[0," style=\""],[1,"position:absolute;"],[0,"top:0px;"]],"start1":469,"start2":469,"length1":16,"length2":34}]],"length":530,"saved":false}
{"ts":1367292261719,"patch":[[{"diffs":[[0,"bsolute;"],[1,"z-index:999;"],[0,"top:0px;"]],"start1":487,"start2":487,"length1":16,"length2":28}]],"length":542,"saved":false}
{"ts":1367292321754,"patch":[[{"diffs":[[0,"\"btn"],[-1,"\" style=\"position:absolute;z-index:999;top:0px;right:0px;"],[1," btn-success btn-large"],[0,"\">Im"]],"start1":464,"start2":464,"length1":65,"length2":30}]],"length":507,"saved":false}
{"ts":1367292474555,"patch":[[{"diffs":[[0,"n-large\""],[1," data-ng-click=\"importPhotos()\""],[0,">Import<"]],"start1":483,"start2":483,"length1":16,"length2":47}]],"length":538,"saved":false}
{"ts":1367294758489,"patch":[[{"diffs":[[0,"</div>\n<"],[-1,"button"],[1,"a href=\"#/me/photos\""],[0," type=\"b"]],"start1":429,"start2":429,"length1":22,"length2":36},{"diffs":[[0,"Import</"],[-1,"button"],[1,"a"],[0,">"]],"start1":537,"start2":537,"length1":15,"length2":10}]],"length":547,"saved":false}
{"ts":1367295915869,"patch":[[{"diffs":[[0,"v>\n<"],[-1,"a href=\"#/me/photos\""],[1,"button"],[0," typ"]],"start1":433,"start2":433,"length1":28,"length2":14},{"diffs":[[0,"Import</"],[-1,"a"],[1,"button"],[0,">"]],"start1":523,"start2":523,"length1":10,"length2":15}]],"length":538,"saved":false}
{"ts":1367295967637,"patch":[[{"diffs":[[1,"<button type=\"button\" class=\"btn btn-success btn-large\" data-ng-click=\"importPhotos()\">Import</button>\n"],[0,"<div>\n    <d"]],"start1":0,"start2":0,"length1":12,"length2":115},{"diffs":[[0,"div>"],[-1,"\n<button type=\"button\" class=\"btn btn-success btn-large\" data-ng-click=\"importPhotos()\">Import</button>"]],"start1":534,"start2":534,"length1":107,"length2":4}]],"length":538,"saved":false}
{"ts":1367295987485,"patch":[[{"diffs":[[0,"/button>"],[1,"<br/>"],[0,"\n<div>\n "]],"start1":94,"start2":94,"length1":16,"length2":21}]],"length":543,"saved":false}
{"ts":1367295989372,"patch":[[{"diffs":[[0,"n><br/>\n"],[1,"\n"],[0,"<div>\n  "]],"start1":100,"start2":100,"length1":16,"length2":17}]],"length":544,"saved":false}
{"ts":1367296002843,"patch":[[{"diffs":[[0,"ton>"],[-1,"<br/>"],[0,"\n\n<d"]],"start1":98,"start2":98,"length1":13,"length2":8}]],"length":539,"saved":false}
{"ts":1367347623164,"patch":[[{"diffs":[[0,"/button>"],[1,"\n<div><br/></div>"],[0,"\n\n<div>\n"]],"start1":94,"start2":94,"length1":16,"length2":33}]],"length":556,"saved":false}
{"ts":1367347723571,"patch":[[{"diffs":[[1,"<h2>Select Photos</h2>\n"],[0,"<button "]],"start1":0,"start2":0,"length1":8,"length2":31},{"diffs":[[0,"button>\n"],[1,"<button type=\"button\" class=\"btn btn-primary btn-large\" data-ng-click=\"selectAllPhotos()\">Select All</button>\n"],[0,"<div><br"]],"start1":118,"start2":118,"length1":16,"length2":126}]],"length":689,"saved":false}
{"ts":1367347755297,"patch":[[{"diffs":[[0,"otos"],[-1,"</h2>"],[1," "],[0,"\n<bu"]],"start1":13,"start2":13,"length1":13,"length2":9},{"diffs":[[0,"button>\n"],[1,"</h2>\n"],[0,"<div><br"]],"start1":224,"start2":224,"length1":16,"length2":22}]],"length":691,"saved":false}
{"ts":1367347787702,"patch":[[{"diffs":[[0,"Photos \n"],[1,"    "],[0,"<button "]],"start1":11,"start2":11,"length1":16,"length2":20},{"diffs":[[0,"button>\n"],[1,"    "],[0,"<button "]],"start1":118,"start2":118,"length1":16,"length2":20},{"diffs":[[0,"button>\n"],[1,"    <button type=\"button\" class=\"btn btn-primary btn-large\" data-ng-click=\"selectNoPhotos()\">Select None</button>\n"],[0,"</h2>\n<d"]],"start1":232,"start2":232,"length1":16,"length2":130}]],"length":813,"saved":false}
{"ts":1367347807178,"patch":[[{"diffs":[[0," btn-primary"],[-1," btn-large"],[0,"\" data-ng-cl"]],"start1":162,"start2":162,"length1":34,"length2":24},{"diffs":[[0,"-primary"],[-1," btn-large"],[0,"\" data-n"]],"start1":270,"start2":270,"length1":26,"length2":16}]],"length":793,"saved":false}
{"ts":1367347827040,"patch":[[{"diffs":[[0," Photos "],[1,"&nbsp; &nbsp;"],[0,"\n    <bu"]],"start1":10,"start2":10,"length1":16,"length2":29},{"diffs":[[0,"()\">"],[-1,"Import"],[1,"Done"],[0,"</bu"]],"start1":119,"start2":119,"length1":14,"length2":12}]],"length":804,"saved":false}
{"ts":1367348944635,"patch":[[{"diffs":[[0,"ss=\"row\""],[1," style=\"display:none;\""],[0,">\n      "]],"start1":399,"start2":399,"length1":16,"length2":38},{"diffs":[[0,"h:220px;"],[-1,"display:none;"],[0,"\" data-n"]],"start1":492,"start2":492,"length1":29,"length2":16}]],"length":813,"saved":false}
{"ts":1367349155381,"patch":[[{"diffs":[[0,"<h2"],[1," id=\"buttons\""],[0,">Select "]],"start1":0,"start2":0,"length1":11,"length2":24}]],"length":826,"saved":false}
{"ts":1367350002356,"patch":[[{"diffs":[[0,"buttons\""],[1," class=\"zoomTarget\""],[0,">Select "]],"start1":8,"start2":8,"length1":16,"length2":35}]],"length":845,"saved":false}
{"ts":1367350088463,"patch":[[{"diffs":[[0,"ons\""],[-1," class=\"zoomTarget\""],[0,">Sel"]],"start1":12,"start2":12,"length1":27,"length2":8}]],"length":826,"saved":false}
