{"ts":1366860743602,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366860773306,"patch":[[{"diffs":[[1,"function RootCtrl($scope) {\n    \n    $scope.testVar = \"krists\";\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":70}]],"length":70,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367026232475,"patch":[[{"diffs":[[-1,"function RootCtrl($scope) {\n    \n    $scope.testVar = \"krists\";\n    \n}"],[1,"angular.module('photo', [ui.bootstrap]).\n  config(['$routeProvider', function ($routeProvider) {\n      $routeProvider.\n      when('/', { templateUrl: 'partials/index.html', controller: RootCtrl }).\n      when('/albums', { templateUrl: 'partials/albums.html', controller: AlbumsCtrl }).\n      when('/albums/:albumId/photos', { templateUrl: 'partials/photos.html', controller: PhotosCtrl }).\n      otherwise({ redirectTo: '/' });\n  } ]);\n\nfunction RootCtrl($scope) {\n\n    $scope.testVar = \"krists\";\n\n}\nRootCtrl.$inject = ['$scope'];\n\nfunction AlbumsCtrl($scope) {\n\n    var url = \"https://graph.facebook.com/me/albums?callback=JSON_CALLBACK&access_token=\" + user.access_token;\n\n    $http.jsonp(url)\n        .success(function (data) {\n            console.log(data);\n        });\n\n}\nAlbumsCtrl.$inject = ['$scope', '$http'];\n\nfunction PhotosCtrl($scope, $routeParams) {\n\n    var url = \"https://graph.facebook.com/\" + $routeParams.albumId + \"/photos?callback=JSON_CALLBACK&access_token=\" + user.access_token;\n\n    $http.jsonp(url)\n        .success(function (data) {\n            console.log(data);\n        });\n\n}\nPhotosCtrl.$inject = ['$scope', '$http', '$routeParams'];\n"]],"start1":0,"start2":0,"length1":70,"length2":1163}]],"length":1163,"saved":false}
{"ts":1367026254491,"patch":[[{"diffs":[[0,"lbumsCtrl($scope"],[1,", $http"],[0,") {\n\n    var url"]],"start1":542,"start2":542,"length1":32,"length2":39},{"diffs":[[0,"($scope,"],[1," $http,"],[0," $routeP"]],"start1":846,"start2":846,"length1":16,"length2":23}]],"length":1177,"saved":false}
{"ts":1367026351543,"patch":[[{"diffs":[[0,"als/"],[-1,"index"],[1,"login"],[0,".htm"]],"start1":156,"start2":156,"length1":13,"length2":13}]],"length":1177,"saved":false}
{"ts":1367026645109,"patch":[[{"diffs":[[0,"oto'"],[-1,", [ui.bootstrap]"],[0,").\n "]],"start1":18,"start2":18,"length1":24,"length2":8}]],"length":1161,"saved":false}
{"ts":1367026698329,"patch":[[{"diffs":[[1,"var photo = "],[0,"angular."]],"start1":0,"start2":0,"length1":8,"length2":20},{"diffs":[[0,"('photo'"],[1,", []"],[0,").\n  con"]],"start1":26,"start2":26,"length1":16,"length2":20}]],"length":1177,"saved":false}
{"ts":1367027061056,"patch":[[{"diffs":[[0,"$http) {"],[1,"\n    \n    console.log('AlbumsCtrl');"],[0,"\n\n    va"]],"start1":560,"start2":560,"length1":16,"length2":52}]],"length":1213,"saved":false}
{"ts":1367027105686,"patch":[[{"diffs":[[0,"sole.log(data);\n"],[1,"            $scope.albums = data;\n"],[0,"        });\n\n}\nA"]],"start1":789,"start2":789,"length1":32,"length2":66}]],"length":1247,"saved":false}
{"ts":1367027290370,"patch":[[{"diffs":[[0,"lbums = "],[1,"data."],[0,"data;\n  "]],"start1":825,"start2":825,"length1":16,"length2":21}]],"length":1252,"saved":false}
{"ts":1367027524249,"patch":[[{"diffs":[[0,"krists\";"],[1,"\n    \n    $scope.user = user;"],[0,"\n\n}\nRoot"]],"start1":488,"start2":488,"length1":16,"length2":45}]],"length":1281,"saved":false}
{"ts":1367027708516,"patch":[[{"diffs":[[0,"sole.log(data);\n"],[1,"            $scope.photos = data.data;\n"],[0,"        });\n\n}\nP"]],"start1":1192,"start2":1192,"length1":32,"length2":71}]],"length":1320,"saved":false}
{"ts":1367028120104,"patch":[[{"diffs":[[0,"l($scope"],[1,", $location"],[0,") {\n\n   "]],"start1":453,"start2":453,"length1":16,"length2":27},{"diffs":[[0," = user;"],[1,"\n    \n    if(!$scope.user.authenticated) {\n        $location.path('/albums');\n        $scope.$apply();\n    }"],[0,"\n\n}\nRoot"]],"start1":528,"start2":528,"length1":16,"length2":124},{"diffs":[[0,"'$scope'"],[1,", '$location'"],[0,"];\n\nfunc"]],"start1":668,"start2":668,"length1":16,"length2":29}]],"length":1452,"saved":false}
{"ts":1367028151096,"patch":[[{"diffs":[[0,"');\n"],[-1,"        $scope.$apply();\n"],[0,"    "]],"start1":610,"start2":610,"length1":33,"length2":8}]],"length":1427,"saved":false}
{"ts":1367028335203,"patch":[[{"diffs":[[0,"ccess_token=\" + "],[1,"$scope."],[0,"user.access_toke"]],"start1":818,"start2":818,"length1":32,"length2":39},{"diffs":[[0,"ken=\" + "],[1,"$scope."],[0,"user.acc"]],"start1":1207,"start2":1207,"length1":16,"length2":23}]],"length":1441,"saved":false}
{"ts":1367028585888,"patch":[[{"diffs":[[0," user;\n    \n"],[1,"    console.log($scope.user);\n    \n"],[0,"    if(!$sco"]],"start1":530,"start2":530,"length1":24,"length2":59}]],"length":1476,"saved":false}
{"ts":1367028617732,"patch":[[{"diffs":[[0," if("],[-1,"!"],[0,"$sco"]],"start1":580,"start2":580,"length1":9,"length2":8},{"diffs":[[0,"nticated) {\n"],[1,"        $location.path('/');\n    } else {\n"],[0,"        $loc"]],"start1":601,"start2":601,"length1":24,"length2":66}]],"length":1517,"saved":false}
{"ts":1367028643408,"patch":[[{"diffs":[[0,".user);\n"],[1,"    console.log($scope.user.authenticated);\n"],[0,"    \n   "]],"start1":564,"start2":564,"length1":16,"length2":60}]],"length":1561,"saved":false}
{"ts":1367028668534,"patch":[[{"diffs":[[0," else {\n        "],[1,"//"],[0,"$location.path('"]],"start1":691,"start2":691,"length1":32,"length2":34}]],"length":1563,"saved":false}
{"ts":1367028708716,"patch":[[{"diffs":[[0,"nticated) {\n"],[1,"        console.log('root');\n"],[0,"        $loc"]],"start1":645,"start2":645,"length1":24,"length2":53},{"diffs":[[0,"        "],[-1,"//"],[1,"console.log('albums');\n        "],[0,"$locatio"]],"start1":728,"start2":728,"length1":18,"length2":47}]],"length":1621,"saved":false}
{"ts":1367028751117,"patch":[[{"diffs":[[0,") {\n"],[-1,"        console.log('root');\n"],[0,"    "]],"start1":653,"start2":653,"length1":37,"length2":8},{"diffs":[[0,".path('/"],[1,"albums"],[0,"');\n    "]],"start1":674,"start2":674,"length1":16,"length2":22},{"diffs":[[0,"e {\n"],[-1,"        console.log('albums');\n"],[0,"    "]],"start1":701,"start2":701,"length1":39,"length2":8},{"diffs":[[0,"location.path('/"],[-1,"albums"],[0,"');\n    }\n\n}\nRoo"]],"start1":714,"start2":714,"length1":38,"length2":32}]],"length":1561,"saved":false}
{"ts":1367102424560,"patch":[[{"diffs":[[0,"ms = data.data;\n"],[1,"            $('#albums').isotope({});\n"],[0,"        });\n\n}\nA"]],"start1":1091,"start2":1091,"length1":32,"length2":70}]],"length":1599,"saved":false}
{"ts":1367102664474,"patch":[[{"diffs":[[0,"sotope({"],[1," itemSelector: '.span3' "],[0,"});\n    "]],"start1":1133,"start2":1133,"length1":16,"length2":40}]],"length":1623,"saved":false}
{"ts":1367102690959,"patch":[[{"diffs":[[0,"'.span3'"],[1,", layoutMode: 'fitRows'"],[0," });\n   "]],"start1":1156,"start2":1156,"length1":16,"length2":39}]],"length":1646,"saved":false}
{"ts":1367103282699,"patch":[[{"diffs":[[0,"an3'"],[-1,", layoutMode: 'fitRows'"],[0," });"]],"start1":1160,"start2":1160,"length1":31,"length2":8}]],"length":1623,"saved":false}
{"ts":1367103317016,"patch":[[{"diffs":[[0,"ms = data.data;\n"],[1,"            $scope.$apply(function(){\n    "],[0,"            $('#"]],"start1":1091,"start2":1091,"length1":32,"length2":74},{"diffs":[[0,"n3' });\n"],[1,"            }, 3000);\n"],[0,"        "]],"start1":1203,"start2":1203,"length1":16,"length2":38}]],"length":1687,"saved":false}
{"ts":1367103359709,"patch":[[{"diffs":[[0,"e, $http"],[1,", $timeout"],[0,") {\n    "]],"start1":813,"start2":813,"length1":16,"length2":26},{"diffs":[[0,"   $"],[-1,"scope.$apply"],[1,"timeout"],[0,"(fun"]],"start1":1126,"start2":1126,"length1":20,"length2":15},{"diffs":[[0," '$http'"],[1,", '$timeout'"],[0,"];\n\nfunc"]],"start1":1284,"start2":1284,"length1":16,"length2":28}]],"length":1704,"saved":false}
{"ts":1367103570830,"patch":[[{"diffs":[[0," }, "],[-1,"30"],[1,"1"],[0,"00);"]],"start1":1227,"start2":1227,"length1":10,"length2":9}]],"length":1703,"saved":false}
{"ts":1367103581432,"patch":[[{"diffs":[[0,"   }"],[-1,", 100"],[0,");\n "]],"start1":1225,"start2":1225,"length1":13,"length2":8}]],"length":1698,"saved":false}
{"ts":1367104458836,"patch":[[{"diffs":[[0,", $http,"],[1," $timeout,"],[0," $routeP"]],"start1":1328,"start2":1328,"length1":16,"length2":26},{"diffs":[[0,"os = data.data;\n"],[1,"            $timeout(function(){\n                $('#albums').isotope({ itemSelector: '.span3' });\n            });\n"],[0,"        });\n\n}\nP"]],"start1":1619,"start2":1619,"length1":32,"length2":147},{"diffs":[[0,"'$http',"],[1," '$timeout',"],[0," '$route"]],"start1":1797,"start2":1797,"length1":16,"length2":28}]],"length":1835,"saved":false}
{"ts":1367104495383,"patch":[[{"diffs":[[0,"            $('#"],[-1,"album"],[1,"photo"],[0,"s').isotope({ it"]],"start1":1672,"start2":1672,"length1":37,"length2":37}]],"length":1835,"saved":false}
{"ts":1367104767447,"patch":[[{"diffs":[[0,"out(function(){\n"],[1,"                $('#albums').imagesLoaded(function(){\n    "],[0,"                "]],"start1":1134,"start2":1134,"length1":32,"length2":90},{"diffs":[[0,"r: '.span3' });\n"],[1,"                });\n"],[0,"            });\n"]],"start1":1258,"start2":1258,"length1":32,"length2":52},{"diffs":[[0,"out(function(){\n"],[1,"                $('#photos').imagesLoaded(function(){\n    "],[0,"                "]],"start1":1730,"start2":1730,"length1":32,"length2":90},{"diffs":[[0,"r: '.span3' });\n"],[1,"                });\n"],[0,"            });\n"]],"start1":1854,"start2":1854,"length1":32,"length2":52}]],"length":1991,"saved":false}
{"ts":1367104856849,"patch":[[{"diffs":[[0,"ded(function(){\n"],[1,"                    $scope.showPhotos = true;\n"],[0,"                "]],"start1":1784,"start2":1784,"length1":32,"length2":78}]],"length":2037,"saved":false}
{"ts":1367104958189,"patch":[[{"diffs":[[0,"(){\n"],[-1,"                    $scope.showPhotos = true;\n"],[0,"    "]],"start1":1796,"start2":1796,"length1":54,"length2":8}]],"length":1991,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367108185255,"patch":[[{"diffs":[[0,"ated);\n    \n"],[1,"    $scope.confirmAuth = function() {\n    "],[0,"    if($scop"]],"start1":609,"start2":609,"length1":24,"length2":66},{"diffs":[[0,"ated) {\n        "],[1,"    "],[0,"$location.path('"]],"start1":691,"start2":691,"length1":32,"length2":36},{"diffs":[[0,"');\n    "],[1,"   "],[1," "],[0,"} else {"]],"start1":734,"start2":734,"length1":16,"length2":20},{"diffs":[[0," else {\n"],[1,"    "],[0,"        "]],"start1":747,"start2":747,"length1":16,"length2":20},{"diffs":[[0,"');\n    "],[-1,"}"],[1,"    }\n    };"],[0,"\n\n}\nRoot"]],"start1":784,"start2":784,"length1":17,"length2":28},{"diffs":[[0,"out) {\n    \n"],[-1,""],[0,"    console."]],"start1":893,"start2":893,"length1":24,"length2":24},{"diffs":[[0,"sCtrl');"],[1,"\n    \n    $scope.confirmAuth();"],[0,"\n\n    va"]],"start1":927,"start2":927,"length1":16,"length2":47},{"diffs":[[0,"arams) {"],[1,"\n    \n    console.log('PhotosCtrl');\n    \n    $scope.confirmAuth();"],[0,"\n\n    va"]],"start1":1528,"start2":1528,"length1":16,"length2":83}]],"length":2154,"saved":false}
{"ts":1367108340267,"patch":[[{"diffs":[[0,"}\n    };"],[1,"\n    \n    $scope.confirmAuth();"],[0,"\n\n}\nRoot"]],"start1":796,"start2":796,"length1":16,"length2":47}]],"length":2185,"saved":false}
{"ts":1367109180974,"patch":[[{"diffs":[[0,"r: '.span3' });\n"],[1,"                    $('#albums').resizable({ aspectRatio: true });\n"],[0,"                "]],"start1":1385,"start2":1385,"length1":32,"length2":99}]],"length":2252,"saved":false}
{"ts":1367109209421,"patch":[[{"diffs":[[0,"'#albums"],[1," .span3"],[0,"').resiz"]],"start1":1423,"start2":1423,"length1":16,"length2":23}]],"length":2259,"saved":false}
{"ts":1367111434353,"patch":[[{"diffs":[[0,") {\n"],[-1,"            $location.path('/albums');\n"],[0,"    "]],"start1":695,"start2":695,"length1":47,"length2":8}]],"length":2220,"saved":false}
{"ts":1367289977252,"patch":[[{"diffs":[[0,"tosCtrl }).\n"],[1,"      when('/me/photos', { templateUrl: 'partials/myPhotos.html', controller: MyPhotosCtrl }).\n"],[0,"      otherw"]],"start1":378,"start2":378,"length1":24,"length2":119}]],"length":2882,"saved":false}
{"ts":1367290069144,"patch":[[{"diffs":[[0,"', []).\n"],[-1,"  "],[0,"config(["]],"start1":33,"start2":33,"length1":18,"length2":16},{"diffs":[[0,"function"],[-1," "],[0,"($routeP"]],"start1":67,"start2":67,"length1":17,"length2":16},{"diffs":[[0,") {\n    "],[-1," "],[-1," "],[0,"$routePr"]],"start1":90,"start2":90,"length1":18,"length2":16},{"diffs":[[0,"ovider.\n"],[-1,"  "],[0,"    when"]],"start1":106,"start2":106,"length1":18,"length2":16},{"diffs":[[0," when('/', {"],[1,"\n       "],[0," templateUrl"]],"start1":117,"start2":117,"length1":24,"length2":32},{"diffs":[[0,"login.html',"],[1,"\n       "],[0," controller:"]],"start1":161,"start2":161,"length1":24,"length2":32},{"diffs":[[0,"er: RootCtrl"],[1,"\n   "],[0," }).\n      w"]],"start1":190,"start2":190,"length1":24,"length2":28},{"diffs":[[0,"trl\n    }).\n    "],[-1," "],[-1," "],[0,"when('/albums', "]],"start1":199,"start2":199,"length1":34,"length2":32},{"diffs":[[0,"'/albums', {"],[1,"\n       "],[0," templateUrl"]],"start1":220,"start2":220,"length1":24,"length2":32},{"diffs":[[0,"ls/albums.html',"],[1,"\n       "],[0," controller: Alb"]],"start1":261,"start2":261,"length1":32,"length2":40},{"diffs":[[0,": AlbumsCtrl"],[1,"\n   "],[0," }).\n      w"]],"start1":296,"start2":296,"length1":24,"length2":28},{"diffs":[[0,"    }).\n    "],[-1,"  "],[0,"when('/album"]],"start1":309,"start2":309,"length1":26,"length2":24},{"diffs":[[0,"bumId/photos', {"],[1,"\n       "],[0," templateUrl: 'p"]],"start1":338,"start2":338,"length1":32,"length2":40},{"diffs":[[0,"ls/photos.html',"],[1,"\n       "],[0," controller: Pho"]],"start1":383,"start2":383,"length1":32,"length2":40},{"diffs":[[0,": PhotosCtrl"],[1,"\n   "],[0," }).\n"],[-1,"  "],[0,"    when('/m"]],"start1":418,"start2":418,"length1":31,"length2":33},{"diffs":[[0,"otos', {"],[1,"\n       "],[0," templat"]],"start1":455,"start2":455,"length1":16,"length2":24},{"diffs":[[0,"s.html',"],[1,"\n       "],[0," control"]],"start1":502,"start2":502,"length1":16,"length2":24},{"diffs":[[0,"otosCtrl"],[1,"\n   "],[0," }).\n"],[-1,"  "],[0,"    othe"]],"start1":535,"start2":535,"length1":23,"length2":25},{"diffs":[[0,"erwise({"],[1,"\n       "],[0," redirec"]],"start1":559,"start2":559,"length1":16,"length2":24},{"diffs":[[0," '/'"],[1,"\n   "],[0," });\n"],[-1,"  } "],[1,"}"],[0,"]);\n"]],"start1":587,"start2":587,"length1":17,"length2":18},{"diffs":[[0,"rists\";\n"],[-1,"    "],[0,""],[1,""],[0,"\n    $sc"]],"start1":669,"start2":669,"length1":20,"length2":16},{"diffs":[[0,"= user;\n"],[-1,"    "],[0,""],[1,""],[0,"\n    con"]],"start1":694,"start2":694,"length1":20,"length2":16},{"diffs":[[0,"cated);\n"],[-1,"    "],[0,""],[1,""],[0,"\n    $sc"]],"start1":769,"start2":769,"length1":20,"length2":16},{"diffs":[[0,"      if"],[1," "],[0,"($scope."]],"start1":818,"start2":818,"length1":16,"length2":17},{"diffs":[[0,"cated) {"],[1,"}"],[0,"\n       "],[-1," }"],[0," else {\n"]],"start1":848,"start2":848,"length1":26,"length2":25},{"diffs":[[0,"\n    };\n"],[-1,"    "],[0,""],[1,""],[0,"\n    $sc"]],"start1":915,"start2":915,"length1":20,"length2":16},{"diffs":[[0,"$timeout) {\n"],[-1,"    "],[0,""],[1,""],[0,"\n    console"]],"start1":1033,"start2":1033,"length1":28,"length2":24},{"diffs":[[0,"('AlbumsCtrl');\n"],[-1,"    "],[0,""],[1,""],[0,"\n    $scope.conf"]],"start1":1061,"start2":1061,"length1":36,"length2":32},{"diffs":[[0,"p.jsonp(url)"],[-1,"\n        "],[0,".success(fun"]],"start1":1232,"start2":1232,"length1":33,"length2":24},{"diffs":[[0,"success(function"],[-1," "],[0,"(data) {\n       "]],"start1":1245,"start2":1245,"length1":33,"length2":32},{"diffs":[[0,"data) {\n        "],[-1,"  "],[-1,"  "],[0,"console.log(data"]],"start1":1262,"start2":1262,"length1":36,"length2":32},{"diffs":[[0,"a);\n        "],[-1,"  "],[-1,"  "],[0,"$scope.album"]],"start1":1293,"start2":1293,"length1":28,"length2":24},{"diffs":[[0,"a.data;\n        "],[-1,"    "],[0,"$timeout(functio"]],"start1":1324,"start2":1324,"length1":36,"length2":32},{"diffs":[[0,"meout(function()"],[1," "],[0,"{\n              "]],"start1":1343,"start2":1343,"length1":32,"length2":33},{"diffs":[[0,") {\n            "],[-1," "],[-1,"   "],[0,"var $c = $('#alb"]],"start1":1358,"start2":1358,"length1":36,"length2":32},{"diffs":[[0,"'#albums');\n"],[-1,"    "],[0,"            "]],"start1":1385,"start2":1385,"length1":28,"length2":24},{"diffs":[[0,"oaded(function()"],[1," "],[0,"{\n"],[-1,"    "],[0,"                "]],"start1":1419,"start2":1419,"length1":38,"length2":35},{"diffs":[[0,"    $c.isotope({"],[1,"\n                   "],[0," itemSelector: '"]],"start1":1450,"start2":1450,"length1":32,"length2":52},{"diffs":[[0,"n3',"],[-1," masonry: { columnWidth: 300 } });"],[1,"\n                    masonry: {\n                        columnWidth: 300\n                    }"],[0,"\n   "]],"start1":1506,"start2":1506,"length1":42,"length2":102},{"diffs":[[0,"\n        });"],[1,"\n    });"],[0,"\n\n}\nAlbumsCt"]],"start1":1640,"start2":1640,"length1":24,"length2":32},{"diffs":[[0,"rams) {\n"],[-1,"    "],[0,""],[1,""],[0,"\n    con"]],"start1":1772,"start2":1772,"length1":20,"length2":16},{"diffs":[[0,"Ctrl');\n"],[-1,"    "],[0,""],[1,""],[0,"\n    $sc"]],"start1":1804,"start2":1804,"length1":20,"length2":16},{"diffs":[[0,"onp(url)"],[-1,"\n        "],[0,".success"]],"start1":1997,"start2":1997,"length1":25,"length2":16},{"diffs":[[0,"function"],[-1," "],[0,"(data) {"]],"start1":2014,"start2":2014,"length1":17,"length2":16},{"diffs":[[0,"ion(data) {\n"],[-1,"    "],[0,"        cons"]],"start1":2019,"start2":2019,"length1":28,"length2":24},{"diffs":[[0,"a);\n        "],[-1,"   "],[-1," "],[0,"$scope.photo"]],"start1":2054,"start2":2054,"length1":28,"length2":24},{"diffs":[[0,"ta;\n        "],[-1,"    "],[0,"$timeout(fun"]],"start1":2089,"start2":2089,"length1":28,"length2":24},{"diffs":[[0,"meout(function()"],[1," "],[0,"{\n              "]],"start1":2104,"start2":2104,"length1":32,"length2":33},{"diffs":[[0,") {\n            "],[-1,"  "],[-1,"  "],[0,"var $c = $('#pho"]],"start1":2119,"start2":2119,"length1":36,"length2":32},{"diffs":[[0,"'#photos');\n"],[-1,"    "],[0,"            "]],"start1":2146,"start2":2146,"length1":28,"length2":24},{"diffs":[[0,"nction()"],[1," "],[0,"{\n      "]],"start1":2188,"start2":2188,"length1":16,"length2":17},{"diffs":[[0,"                "],[-1," "],[-1,"   "],[0,"$c.isotope({ ite"]],"start1":2199,"start2":2199,"length1":36,"length2":32},{"diffs":[[0,"sotope({"],[1,"\n                   "],[0," itemSel"]],"start1":2219,"start2":2219,"length1":16,"length2":36},{"diffs":[[0,"n3',"],[-1," masonry: { columnWidth: 300 } });\n"],[1,"\n                    masonry: {\n                        columnWidth: 300\n                    }\n "],[0,"    "]],"start1":2267,"start2":2267,"length1":43,"length2":104},{"diffs":[[0,"  }\n            "],[1,"    });\n"],[0,"         $('#pho"]],"start1":2362,"start2":2362,"length1":32,"length2":40},{"diffs":[[0,"        "],[1,"       "],[0,"$('#phot"]],"start1":2387,"start2":2387,"length1":16,"length2":23},{"diffs":[[0,"sizable("],[1,"{"],[0,"\n       "]],"start1":2424,"start2":2424,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"    {"],[1,"grid: 300,"],[0,"\n   "]],"start1":2450,"start2":2450,"length1":13,"length2":18},{"diffs":[[0,"    "],[-1,"        grid: 300,\n                            aspectRatio: true,\n        "],[1,"aspectRatio: true,\n                    start: function(event, ui) {\n                        $(this).css('z-index', 999);\n                    },\n"],[0,"    "]],"start1":2481,"start2":2481,"length1":82,"length2":152},{"diffs":[[0,"              st"],[-1,"art"],[1,"op"],[0,": function( even"]],"start1":2635,"start2":2635,"length1":35,"length2":34},{"diffs":[[0," stop: function("],[-1," "],[0,"event, ui ) {\n  "]],"start1":2648,"start2":2648,"length1":33,"length2":32},{"diffs":[[0,"on(event, ui"],[-1," "],[0,") {\n"],[-1,"        "],[0,"            "]],"start1":2661,"start2":2661,"length1":37,"length2":28},{"diffs":[[0,".css('z-index', "],[-1,"999"],[1,"2"],[0,");\n             "]],"start1":2708,"start2":2708,"length1":35,"length2":33},{"diffs":[[0,"x', 2);\n        "],[1,"                $c.isotope('reLayout');\n"],[0,"                "]],"start1":2720,"start2":2720,"length1":32,"length2":72},{"diffs":[[0,"               }"],[-1,","],[0,"\n               "]],"start1":2781,"start2":2781,"length1":33,"length2":32},{"diffs":[[0,"                "],[1,"});\n"],[0,"            stop"]],"start1":2798,"start2":2798,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,"stop: function( event, ui ) {\n            "],[1,"});\n        });\n    });\n\n}\nPhotosCtrl.$inject = ['$scope', '$http', '$timeout', '$routeParams'];\n\nfunction MyPhotosCtrl($scope, $http, $timeout, $routeParams) {\n\n    console.log('MyPhotosCtrl');\n\n    $scope.confirmAuth();\n\n    $scope.photos = [];\n    $timeout(function() {\n        var $c = $('#photos');\n        $c.imagesLoaded(function() {\n            $c.isotope({\n                itemSelector: '.span3',\n                masonry: {\n                    columnWidth: 300\n                }\n            });\n            $('#photos .span3').resizable({\n                grid: 300,\n                aspectRatio: true,\n                start: function(event, ui) {\n"],[0,"    "]],"start1":2826,"start2":2826,"length1":50,"length2":663},{"diffs":[[0,".css('z-index', "],[-1,"2"],[1,"999"],[0,");\n             "]],"start1":3512,"start2":3512,"length1":33,"length2":35},{"diffs":[[0,"                "],[1,"},\n"],[0,"                "]],"start1":3534,"start2":3534,"length1":32,"length2":35},{"diffs":[[0,"    "],[-1,"$c.isotope('reLayout');\n                            }\n                    }"],[1,"stop: function(event, ui) {\n                    $(this).css('z-index', 2);\n                    $c.isotope('reLayout'"],[0,");\n "]],"start1":3565,"start2":3565,"length1":83,"length2":124},{"diffs":[[0,"               }"],[-1,");"],[0,"\n            });"]],"start1":3689,"start2":3689,"length1":34,"length2":32},{"diffs":[[0,"\n        });"],[1,"\n    });"],[0,"\n\n}\nPhotosCt"]],"start1":3721,"start2":3721,"length1":24,"length2":32}]],"length":3815,"saved":false}
{"ts":1367290134887,"patch":[[{"diffs":[[0,"ed(function() {\n"],[1,"                $('#albums .span3').each(function(){$(this).show()});\n"],[0,"                "]],"start1":1422,"start2":1422,"length1":32,"length2":102}]],"length":3885,"saved":false}
{"ts":1367290205345,"patch":[[{"diffs":[[0,") {\n"],[-1,"                $('#albums .span3').each(function(){$(this).show()});\n"],[0,"    "]],"start1":1434,"start2":1434,"length1":78,"length2":8},{"diffs":[[0,"            });\n"],[1,"                $('#albums .span3').each(function(){$(this).show()});\n"],[0,"            });\n"]],"start1":1609,"start2":1609,"length1":32,"length2":102}]],"length":3885,"saved":false}
{"ts":1367290689290,"patch":[[{"diffs":[[0,"});\n"],[-1,"                $('#albums .span3').each(function(){$(this).show()});\n"],[0,"    "]],"start1":1621,"start2":1621,"length1":78,"length2":8}]],"length":3815,"saved":false}
{"ts":1367290718129,"patch":[[{"diffs":[[0,"            });\n"],[1,"                $('#albums .span3').each(function(){$(this).fadeIn()});\n"],[0,"            });\n"]],"start1":1609,"start2":1609,"length1":32,"length2":104}]],"length":3887,"saved":false}
{"ts":1367290786857,"patch":[[{"diffs":[[0,"3')."],[-1,"resizable({\n                    grid: 300,\n                    aspectRatio: true,\n                    start: function(event, ui) {\n                        $(this).css('z-index', 999);\n                    },\n                    stop: function(event, ui) {\n                        $(this).css('z-index', 2);\n                        $c.isotope('reLayout');\n                    }\n                "],[1,"each(function(){$(this).fadeIn()"],[0,"});\n"]],"start1":2490,"start2":2490,"length1":400,"length2":40},{"diffs":[[0,"            });\n"],[1,"            $('#photos .span3').each(function(){$(this).fadeIn()});\n"],[0,"            $('#"]],"start1":3030,"start2":3030,"length1":32,"length2":100}]],"length":3595,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367292647991,"patch":[[{"diffs":[[0,") {\n            "],[-1,"   "],[1,"var $c ="],[0," $('#albums').im"]],"start1":1358,"start2":1358,"length1":35,"length2":40},{"diffs":[[0,"albums')"],[1,";\n            $c"],[0,".imagesL"]],"start1":1387,"start2":1387,"length1":16,"length2":32},{"diffs":[[0,"        "],[-1,"$('#albums')"],[1,"    $c"],[0,".isotope"]],"start1":1442,"start2":1442,"length1":28,"length2":22},{"diffs":[[0,"an3'"],[-1," });\n                $('#albums .span3').resizable({ aspectRatio: true });\n     "],[1,","],[0,"\n   "]],"start1":1505,"start2":1505,"length1":88,"length2":9},{"diffs":[[0,"              }\n"],[1,"                });\n"],[0,"                "]],"start1":1589,"start2":1589,"length1":32,"length2":52},{"diffs":[[0,") {\n            "],[-1,"   "],[1,"var $c ="],[0," $('#photos').im"]],"start1":2191,"start2":2191,"length1":35,"length2":40},{"diffs":[[0,"photos')"],[1,";\n            $c"],[0,".imagesL"]],"start1":2220,"start2":2220,"length1":16,"length2":32},{"diffs":[[0,"    "],[-1," "],[-1,"  $('#photos')"],[1,"$c"],[0,".iso"]],"start1":2283,"start2":2283,"length1":23,"length2":10},{"diffs":[[0,"sotope({"],[-1,"{"],[0,"\n       "]],"start1":2291,"start2":2291,"length1":17,"length2":16},{"diffs":[[0,"'.span3'"],[1,","],[0,"\n       "]],"start1":2334,"start2":2334,"length1":16,"length2":17},{"diffs":[[0,"        "],[-1,"  "],[-1," });\n"],[0,"        "],[-1," "],[0,"columnWi"]],"start1":2383,"start2":2383,"length1":32,"length2":24},{"diffs":[[0,"    "],[-1,"grid: 300,\n                 });\n            });\n    aspectRatio: true,\n                    });\n        })"],[1,"    }\n                });\n                $('#photos .span3').each(function(){$(this).fadeIn()});\n            });\n        });\n    });\n    \n    $scope.importPhotos = function() {\n        var selectedPhotos = [];\n        for(var i in $scope.photos) {\n            if($scope.photos[i].selected)\n                selectedPhotos.push($scope.photos[i]);\n        }\n        $scope.photos = selectedPhotos"],[0,";\n    }"],[-1,")"],[0,";\n\n}"]],"start1":2428,"start2":2428,"length1":121,"length2":409},{"diffs":[[0,"vent, ui) {\n"],[1,"                "],[0,"    $(this)."]],"start1":3522,"start2":3522,"length1":24,"length2":40},{"diffs":[[0,"ex', 999"],[1,");"],[0,"\n       "]],"start1":3572,"start2":3572,"length1":16,"length2":18},{"diffs":[[0,"   }"],[-1,"\n}"],[0,",\n"],[1,"        "],[0,"    "]],"start1":3596,"start2":3596,"length1":12,"length2":18},{"diffs":[[0,"reLayout');\n"],[1,"                }\n            });\n        });\n"],[0,"    });\n\n}\nP"]],"start1":3725,"start2":3725,"length1":24,"length2":70}]],"length":3864,"saved":false}
{"ts":1367292784003,"patch":[[{"diffs":[[0,"ut, $routeParams"],[1,", $rootScope, $location"],[0,") {\n\n    console"]],"start1":1832,"start2":1832,"length1":32,"length2":55},{"diffs":[[0,"     }\n        $"],[-1,"s"],[1,"rootS"],[0,"cope.photos = se"]],"start1":2804,"start2":2804,"length1":33,"length2":37},{"diffs":[[0,"Photos;\n"],[1,"        $location.path('/me/photos');\n"],[0,"    };\n\n"]],"start1":2847,"start2":2847,"length1":16,"length2":54},{"diffs":[[0,"eParams'"],[1,", '$rootScope', '$location'"],[0,"];\n\nfunc"]],"start1":2962,"start2":2962,"length1":16,"length2":43}]],"length":3956,"saved":false}
{"ts":1367292872084,"patch":[[{"diffs":[[0,");\n\n"],[-1,"    $scope.photos = [];\n"],[0,"    "]],"start1":3122,"start2":3122,"length1":32,"length2":8}]],"length":3932,"saved":false}
{"ts":1367292964123,"patch":[[{"diffs":[[0,"[i]);\n        }\n"],[1,"        console.log(selectedPhotos);\n        console.log($rootScope);\n"],[0,"        $rootSco"]],"start1":2795,"start2":2795,"length1":32,"length2":102}]],"length":4002,"saved":false}
{"ts":1367293010059,"patch":[[{"diffs":[[0,"Scope);\n"],[1,"        console.log($root);\n"],[0,"        "]],"start1":2873,"start2":2873,"length1":16,"length2":44}]],"length":4030,"saved":false}
{"ts":1367293101719,"patch":[[{"diffs":[[0,"ams,"],[-1," $rootScope,"],[0," $lo"]],"start1":1845,"start2":1845,"length1":20,"length2":8},{"diffs":[[0,"e);\n"],[-1,"        console.log($root);\n"],[0,"    "]],"start1":2865,"start2":2865,"length1":36,"length2":8},{"diffs":[[0,"ms',"],[-1," '$rootScope',"],[0," '$l"]],"start1":3025,"start2":3025,"length1":22,"length2":8}]],"length":3976,"saved":false}
{"ts":1367293130547,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(selectedPhotos);\n        console.log($rootScope);\n        $rootScope"],[1,"$scope.$parent"],[0,".pho"]],"start1":2803,"start2":2803,"length1":88,"length2":22}]],"length":3910,"saved":false}
{"ts":1367293233522,"patch":[[{"diffs":[[0,"});\n    });\n"],[1,"    console.log($location);\n"],[0,"    \n    $sc"]],"start1":2565,"start2":2565,"length1":24,"length2":52},{"diffs":[[0,"Photos;\n"],[1,"        console.log($location);\n"],[0,"        "]],"start1":2867,"start2":2867,"length1":16,"length2":48}]],"length":3970,"saved":false}
{"ts":1367293957553,"patch":[[{"diffs":[[0,"teParams"],[-1,", $location"],[0,") {\n\n   "]],"start1":1840,"start2":1840,"length1":27,"length2":16},{"diffs":[[0,"});\n"],[-1,"    console.log($location);\n"],[0,"    "]],"start1":2562,"start2":2562,"length1":36,"length2":8},{"diffs":[[0,"    "],[-1,"console.log($location);\n        $location.path('"],[1,"window.location = \"#"],[0,"/me/"]],"start1":2840,"start2":2840,"length1":56,"length2":28},{"diffs":[[0,"\"#/me/photos"],[-1,"')"],[1,"\""],[0,";\n    };\n\n}\n"]],"start1":2862,"start2":2862,"length1":26,"length2":25},{"diffs":[[0,"eParams'"],[-1,", '$location'"],[0,"];\n\nfunc"]],"start1":2946,"start2":2946,"length1":29,"length2":16}]],"length":3889,"saved":false}
{"ts":1367294324493,"patch":[[{"diffs":[[0,"ut(function() {\n"],[1,"        console.log('in timeout');\n"],[0,"        var $c ="]],"start1":3093,"start2":3093,"length1":32,"length2":67},{"diffs":[[0,"ed(function() {\n"],[1,"            console.log('images are loaded');\n"],[0,"            $c.i"]],"start1":3196,"start2":3196,"length1":32,"length2":78}]],"length":3970,"saved":false}
{"ts":1367294379429,"patch":[[{"diffs":[[0,"    "],[-1,"console.log('images are loaded');\n            $c.isotope({\n                itemSelector: '.span3',"],[1,"$c.isotope({"],[0,"\n   "]],"start1":3220,"start2":3220,"length1":106,"length2":20}]],"length":3884,"saved":false}
{"ts":1367294588918,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"window.l"]],"start1":2836,"start2":2836,"length1":16,"length2":18},{"diffs":[[0,") {\n"],[-1,"        console.log('in timeout');\n"],[0,"    "]],"start1":3107,"start2":3107,"length1":43,"length2":8},{"diffs":[[0,"   $c.isotope({\n"],[1,"                itemSelector: '.span3',\n"],[0,"                "]],"start1":3188,"start2":3188,"length1":32,"length2":72}]],"length":3891,"saved":false}
{"ts":1367294693810,"patch":[[{"diffs":[[0,"');\n"],[-1,"        $c.imagesLoaded(function() {\n"],[0,"    "]],"start1":3138,"start2":3138,"length1":45,"length2":8},{"diffs":[[0,"        });\n"],[-1,"        });\n"],[0,"    });\n\n}\nP"]],"start1":3749,"start2":3749,"length1":36,"length2":24}]],"length":3842,"saved":false}
{"ts":1367294703106,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"window.l"]],"start1":2836,"start2":2836,"length1":18,"length2":16}]],"length":3840,"saved":false}
{"ts":1367294731747,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"window.l"]],"start1":2836,"start2":2836,"length1":16,"length2":18}]],"length":3842,"saved":false}
{"ts":1367295054870,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"window.l"]],"start1":2836,"start2":2836,"length1":18,"length2":16},{"diffs":[[0,"= $('#photos');\n"],[1,"        $c.imagesLoaded(function() {\n"],[0,"            $c.i"]],"start1":3124,"start2":3124,"length1":32,"length2":69},{"diffs":[[0,"            });\n"],[1,"        });\n"],[0,"    });\n\n}\nPhoto"]],"start1":3780,"start2":3780,"length1":32,"length2":44}]],"length":3889,"saved":false}
{"ts":1367295086584,"patch":[[{"diffs":[[0,"Photos;\n"],[1,"        $('#photos .span3').each(function(){$(this).fadeOut()});\n"],[0,"        "]],"start1":2828,"start2":2828,"length1":16,"length2":81}]],"length":3954,"saved":false}
{"ts":1367295227093,"patch":[[{"diffs":[[0,"   $"],[-1,"c.isotope({\n                itemSelector: '.span3',\n                masonry: {\n                    columnWidth: 300\n                }\n            }"],[1,"('#photos').isotope("],[0,");\n "]],"start1":3251,"start2":3251,"length1":155,"length2":28}]],"length":3827,"saved":false}
{"ts":1367295322979,"patch":[[{"diffs":[[0,"   $"],[-1,"('#photos').isotope("],[1,"c.isotope({\n                itemSelector: '.span3',\n                masonry: {\n                    columnWidth: 300\n                }\n            }"],[0,");\n "]],"start1":3251,"start2":3251,"length1":28,"length2":155}]],"length":3954,"saved":false}
{"ts":1367295405376,"patch":[[{"diffs":[[0,"mAuth();"],[1,"\n    \n    $scope.changeHash = function(hash) {\n        $location.path(hash);\n    };"],[0,"\n\n}\nRoot"]],"start1":941,"start2":941,"length1":16,"length2":99},{"diffs":[[0,"    "],[-1,"window.location = \"#"],[1,"$scope.changeHash('"],[0,"/me/"]],"start1":2988,"start2":2988,"length1":28,"length2":27},{"diffs":[[0,"e/photos"],[-1,"\""],[1,"')"],[0,";\n    };"]],"start1":3013,"start2":3013,"length1":17,"length2":18}]],"length":4037,"saved":false}
{"ts":1367295470340,"patch":[[{"diffs":[[0,"    "],[-1,"var selectedPhotos = [];\n        for(var i in $scope.photos) {\n            if($scope.photos[i].selected)\n                selectedPhotos.push($scope.photos[i]);\n        }\n        $scope.$parent.photos = selectedP"],[1,"$scope.$parent.photos = $scope.p"],[0,"hoto"]],"start1":2697,"start2":2697,"length1":219,"length2":40}]],"length":3858,"saved":false}
{"ts":1367295636068,"patch":[[{"diffs":[[0,"    "],[-1,"$scope.$parent.photos = $scope.p"],[1,"var selectedPhotos = [];\n        for(var i in $scope.photos) {\n            if($scope.photos[i].selected)\n                selectedPhotos.push($scope.photos[i]);\n        }\n        $scope.photos = selectedP"],[0,"hoto"]],"start1":2697,"start2":2697,"length1":40,"length2":211}]],"length":4029,"saved":false}
{"ts":1367295838535,"patch":[[{"diffs":[[0,"    "],[-1,"var selectedPhotos = [];\n        for(var i in $scope.photos) {\n            if($scope.photos[i].selected)\n                selectedPhotos.push($scope.photos[i]);\n        }\n        $scope.photos = selectedPhotos;\n        $('#photos .span3').each(function(){$(this).fadeOut()"],[1,"$('#photos').isotope({filter: '.selectedPhoto'"],[0,"});\n"]],"start1":2697,"start2":2697,"length1":279,"length2":54},{"diffs":[[0,"});\n        "],[1,"//"],[0,"$scope.chang"]],"start1":2747,"start2":2747,"length1":24,"length2":26}]],"length":3806,"saved":false}
{"ts":1367295886470,"patch":[[{"diffs":[[0,": '."],[-1,"s"],[1,"photoS"],[0,"elected"],[-1,"Photo"],[0,"'});"]],"start1":2729,"start2":2729,"length1":21,"length2":21}]],"length":3806,"saved":false}
