{"ts":1366860743602,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366860773306,"patch":[[{"diffs":[[1,"function RootCtrl($scope) {\n    \n    $scope.testVar = \"krists\";\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":70}]],"length":70,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367026232475,"patch":[[{"diffs":[[-1,"function RootCtrl($scope) {\n    \n    $scope.testVar = \"krists\";\n    \n}"],[1,"angular.module('photo', [ui.bootstrap]).\n  config(['$routeProvider', function ($routeProvider) {\n      $routeProvider.\n      when('/', { templateUrl: 'partials/index.html', controller: RootCtrl }).\n      when('/albums', { templateUrl: 'partials/albums.html', controller: AlbumsCtrl }).\n      when('/albums/:albumId/photos', { templateUrl: 'partials/photos.html', controller: PhotosCtrl }).\n      otherwise({ redirectTo: '/' });\n  } ]);\n\nfunction RootCtrl($scope) {\n\n    $scope.testVar = \"krists\";\n\n}\nRootCtrl.$inject = ['$scope'];\n\nfunction AlbumsCtrl($scope) {\n\n    var url = \"https://graph.facebook.com/me/albums?callback=JSON_CALLBACK&access_token=\" + user.access_token;\n\n    $http.jsonp(url)\n        .success(function (data) {\n            console.log(data);\n        });\n\n}\nAlbumsCtrl.$inject = ['$scope', '$http'];\n\nfunction PhotosCtrl($scope, $routeParams) {\n\n    var url = \"https://graph.facebook.com/\" + $routeParams.albumId + \"/photos?callback=JSON_CALLBACK&access_token=\" + user.access_token;\n\n    $http.jsonp(url)\n        .success(function (data) {\n            console.log(data);\n        });\n\n}\nPhotosCtrl.$inject = ['$scope', '$http', '$routeParams'];\n"]],"start1":0,"start2":0,"length1":70,"length2":1163}]],"length":1163,"saved":false}
{"ts":1367026254491,"patch":[[{"diffs":[[0,"lbumsCtrl($scope"],[1,", $http"],[0,") {\n\n    var url"]],"start1":542,"start2":542,"length1":32,"length2":39},{"diffs":[[0,"($scope,"],[1," $http,"],[0," $routeP"]],"start1":846,"start2":846,"length1":16,"length2":23}]],"length":1177,"saved":false}
{"ts":1367026351543,"patch":[[{"diffs":[[0,"als/"],[-1,"index"],[1,"login"],[0,".htm"]],"start1":156,"start2":156,"length1":13,"length2":13}]],"length":1177,"saved":false}
{"ts":1367026645109,"patch":[[{"diffs":[[0,"oto'"],[-1,", [ui.bootstrap]"],[0,").\n "]],"start1":18,"start2":18,"length1":24,"length2":8}]],"length":1161,"saved":false}
{"ts":1367026698329,"patch":[[{"diffs":[[1,"var photo = "],[0,"angular."]],"start1":0,"start2":0,"length1":8,"length2":20},{"diffs":[[0,"('photo'"],[1,", []"],[0,").\n  con"]],"start1":26,"start2":26,"length1":16,"length2":20}]],"length":1177,"saved":false}
{"ts":1367027061056,"patch":[[{"diffs":[[0,"$http) {"],[1,"\n    \n    console.log('AlbumsCtrl');"],[0,"\n\n    va"]],"start1":560,"start2":560,"length1":16,"length2":52}]],"length":1213,"saved":false}
{"ts":1367027105686,"patch":[[{"diffs":[[0,"sole.log(data);\n"],[1,"            $scope.albums = data;\n"],[0,"        });\n\n}\nA"]],"start1":789,"start2":789,"length1":32,"length2":66}]],"length":1247,"saved":false}
{"ts":1367027290370,"patch":[[{"diffs":[[0,"lbums = "],[1,"data."],[0,"data;\n  "]],"start1":825,"start2":825,"length1":16,"length2":21}]],"length":1252,"saved":false}
{"ts":1367027524249,"patch":[[{"diffs":[[0,"krists\";"],[1,"\n    \n    $scope.user = user;"],[0,"\n\n}\nRoot"]],"start1":488,"start2":488,"length1":16,"length2":45}]],"length":1281,"saved":false}
{"ts":1367027708516,"patch":[[{"diffs":[[0,"sole.log(data);\n"],[1,"            $scope.photos = data.data;\n"],[0,"        });\n\n}\nP"]],"start1":1192,"start2":1192,"length1":32,"length2":71}]],"length":1320,"saved":false}
{"ts":1367028120104,"patch":[[{"diffs":[[0,"l($scope"],[1,", $location"],[0,") {\n\n   "]],"start1":453,"start2":453,"length1":16,"length2":27},{"diffs":[[0," = user;"],[1,"\n    \n    if(!$scope.user.authenticated) {\n        $location.path('/albums');\n        $scope.$apply();\n    }"],[0,"\n\n}\nRoot"]],"start1":528,"start2":528,"length1":16,"length2":124},{"diffs":[[0,"'$scope'"],[1,", '$location'"],[0,"];\n\nfunc"]],"start1":668,"start2":668,"length1":16,"length2":29}]],"length":1452,"saved":false}
{"ts":1367028151096,"patch":[[{"diffs":[[0,"');\n"],[-1,"        $scope.$apply();\n"],[0,"    "]],"start1":610,"start2":610,"length1":33,"length2":8}]],"length":1427,"saved":false}
{"ts":1367028335203,"patch":[[{"diffs":[[0,"ccess_token=\" + "],[1,"$scope."],[0,"user.access_toke"]],"start1":818,"start2":818,"length1":32,"length2":39},{"diffs":[[0,"ken=\" + "],[1,"$scope."],[0,"user.acc"]],"start1":1207,"start2":1207,"length1":16,"length2":23}]],"length":1441,"saved":false}
{"ts":1367028585888,"patch":[[{"diffs":[[0," user;\n    \n"],[1,"    console.log($scope.user);\n    \n"],[0,"    if(!$sco"]],"start1":530,"start2":530,"length1":24,"length2":59}]],"length":1476,"saved":false}
{"ts":1367028617732,"patch":[[{"diffs":[[0," if("],[-1,"!"],[0,"$sco"]],"start1":580,"start2":580,"length1":9,"length2":8},{"diffs":[[0,"nticated) {\n"],[1,"        $location.path('/');\n    } else {\n"],[0,"        $loc"]],"start1":601,"start2":601,"length1":24,"length2":66}]],"length":1517,"saved":false}
{"ts":1367028643408,"patch":[[{"diffs":[[0,".user);\n"],[1,"    console.log($scope.user.authenticated);\n"],[0,"    \n   "]],"start1":564,"start2":564,"length1":16,"length2":60}]],"length":1561,"saved":false}
{"ts":1367028668534,"patch":[[{"diffs":[[0," else {\n        "],[1,"//"],[0,"$location.path('"]],"start1":691,"start2":691,"length1":32,"length2":34}]],"length":1563,"saved":false}
{"ts":1367028708716,"patch":[[{"diffs":[[0,"nticated) {\n"],[1,"        console.log('root');\n"],[0,"        $loc"]],"start1":645,"start2":645,"length1":24,"length2":53},{"diffs":[[0,"        "],[-1,"//"],[1,"console.log('albums');\n        "],[0,"$locatio"]],"start1":728,"start2":728,"length1":18,"length2":47}]],"length":1621,"saved":false}
{"ts":1367028751117,"patch":[[{"diffs":[[0,") {\n"],[-1,"        console.log('root');\n"],[0,"    "]],"start1":653,"start2":653,"length1":37,"length2":8},{"diffs":[[0,".path('/"],[1,"albums"],[0,"');\n    "]],"start1":674,"start2":674,"length1":16,"length2":22},{"diffs":[[0,"e {\n"],[-1,"        console.log('albums');\n"],[0,"    "]],"start1":701,"start2":701,"length1":39,"length2":8},{"diffs":[[0,"location.path('/"],[-1,"albums"],[0,"');\n    }\n\n}\nRoo"]],"start1":714,"start2":714,"length1":38,"length2":32}]],"length":1561,"saved":false}
{"ts":1367102424560,"patch":[[{"diffs":[[0,"ms = data.data;\n"],[1,"            $('#albums').isotope({});\n"],[0,"        });\n\n}\nA"]],"start1":1091,"start2":1091,"length1":32,"length2":70}]],"length":1599,"saved":false}
{"ts":1367102664474,"patch":[[{"diffs":[[0,"sotope({"],[1," itemSelector: '.span3' "],[0,"});\n    "]],"start1":1133,"start2":1133,"length1":16,"length2":40}]],"length":1623,"saved":false}
{"ts":1367102690959,"patch":[[{"diffs":[[0,"'.span3'"],[1,", layoutMode: 'fitRows'"],[0," });\n   "]],"start1":1156,"start2":1156,"length1":16,"length2":39}]],"length":1646,"saved":false}
{"ts":1367103282699,"patch":[[{"diffs":[[0,"an3'"],[-1,", layoutMode: 'fitRows'"],[0," });"]],"start1":1160,"start2":1160,"length1":31,"length2":8}]],"length":1623,"saved":false}
{"ts":1367103317016,"patch":[[{"diffs":[[0,"ms = data.data;\n"],[1,"            $scope.$apply(function(){\n    "],[0,"            $('#"]],"start1":1091,"start2":1091,"length1":32,"length2":74},{"diffs":[[0,"n3' });\n"],[1,"            }, 3000);\n"],[0,"        "]],"start1":1203,"start2":1203,"length1":16,"length2":38}]],"length":1687,"saved":false}
{"ts":1367103359709,"patch":[[{"diffs":[[0,"e, $http"],[1,", $timeout"],[0,") {\n    "]],"start1":813,"start2":813,"length1":16,"length2":26},{"diffs":[[0,"   $"],[-1,"scope.$apply"],[1,"timeout"],[0,"(fun"]],"start1":1126,"start2":1126,"length1":20,"length2":15},{"diffs":[[0," '$http'"],[1,", '$timeout'"],[0,"];\n\nfunc"]],"start1":1284,"start2":1284,"length1":16,"length2":28}]],"length":1704,"saved":false}
{"ts":1367103570830,"patch":[[{"diffs":[[0," }, "],[-1,"30"],[1,"1"],[0,"00);"]],"start1":1227,"start2":1227,"length1":10,"length2":9}]],"length":1703,"saved":false}
{"ts":1367103581432,"patch":[[{"diffs":[[0,"   }"],[-1,", 100"],[0,");\n "]],"start1":1225,"start2":1225,"length1":13,"length2":8}]],"length":1698,"saved":false}
{"ts":1367104458836,"patch":[[{"diffs":[[0,", $http,"],[1," $timeout,"],[0," $routeP"]],"start1":1328,"start2":1328,"length1":16,"length2":26},{"diffs":[[0,"os = data.data;\n"],[1,"            $timeout(function(){\n                $('#albums').isotope({ itemSelector: '.span3' });\n            });\n"],[0,"        });\n\n}\nP"]],"start1":1619,"start2":1619,"length1":32,"length2":147},{"diffs":[[0,"'$http',"],[1," '$timeout',"],[0," '$route"]],"start1":1797,"start2":1797,"length1":16,"length2":28}]],"length":1835,"saved":false}
{"ts":1367104495383,"patch":[[{"diffs":[[0,"            $('#"],[-1,"album"],[1,"photo"],[0,"s').isotope({ it"]],"start1":1672,"start2":1672,"length1":37,"length2":37}]],"length":1835,"saved":false}
{"ts":1367104767447,"patch":[[{"diffs":[[0,"out(function(){\n"],[1,"                $('#albums').imagesLoaded(function(){\n    "],[0,"                "]],"start1":1134,"start2":1134,"length1":32,"length2":90},{"diffs":[[0,"r: '.span3' });\n"],[1,"                });\n"],[0,"            });\n"]],"start1":1258,"start2":1258,"length1":32,"length2":52},{"diffs":[[0,"out(function(){\n"],[1,"                $('#photos').imagesLoaded(function(){\n    "],[0,"                "]],"start1":1730,"start2":1730,"length1":32,"length2":90},{"diffs":[[0,"r: '.span3' });\n"],[1,"                });\n"],[0,"            });\n"]],"start1":1854,"start2":1854,"length1":32,"length2":52}]],"length":1991,"saved":false}
{"ts":1367104856849,"patch":[[{"diffs":[[0,"ded(function(){\n"],[1,"                    $scope.showPhotos = true;\n"],[0,"                "]],"start1":1784,"start2":1784,"length1":32,"length2":78}]],"length":2037,"saved":false}
{"ts":1367104958189,"patch":[[{"diffs":[[0,"(){\n"],[-1,"                    $scope.showPhotos = true;\n"],[0,"    "]],"start1":1796,"start2":1796,"length1":54,"length2":8}]],"length":1991,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367108185255,"patch":[[{"diffs":[[0,"ated);\n    \n"],[1,"    $scope.confirmAuth = function() {\n    "],[0,"    if($scop"]],"start1":609,"start2":609,"length1":24,"length2":66},{"diffs":[[0,"ated) {\n        "],[1,"    "],[0,"$location.path('"]],"start1":691,"start2":691,"length1":32,"length2":36},{"diffs":[[0,"');\n    "],[1,"   "],[1," "],[0,"} else {"]],"start1":734,"start2":734,"length1":16,"length2":20},{"diffs":[[0," else {\n"],[1,"    "],[0,"        "]],"start1":747,"start2":747,"length1":16,"length2":20},{"diffs":[[0,"');\n    "],[-1,"}"],[1,"    }\n    };"],[0,"\n\n}\nRoot"]],"start1":784,"start2":784,"length1":17,"length2":28},{"diffs":[[0,"out) {\n    \n"],[-1,""],[0,"    console."]],"start1":893,"start2":893,"length1":24,"length2":24},{"diffs":[[0,"sCtrl');"],[1,"\n    \n    $scope.confirmAuth();"],[0,"\n\n    va"]],"start1":927,"start2":927,"length1":16,"length2":47},{"diffs":[[0,"arams) {"],[1,"\n    \n    console.log('PhotosCtrl');\n    \n    $scope.confirmAuth();"],[0,"\n\n    va"]],"start1":1528,"start2":1528,"length1":16,"length2":83}]],"length":2154,"saved":false}
{"ts":1367108340267,"patch":[[{"diffs":[[0,"}\n    };"],[1,"\n    \n    $scope.confirmAuth();"],[0,"\n\n}\nRoot"]],"start1":796,"start2":796,"length1":16,"length2":47}]],"length":2185,"saved":false}
{"ts":1367109180974,"patch":[[{"diffs":[[0,"r: '.span3' });\n"],[1,"                    $('#albums').resizable({ aspectRatio: true });\n"],[0,"                "]],"start1":1385,"start2":1385,"length1":32,"length2":99}]],"length":2252,"saved":false}
{"ts":1367109209421,"patch":[[{"diffs":[[0,"'#albums"],[1," .span3"],[0,"').resiz"]],"start1":1423,"start2":1423,"length1":16,"length2":23}]],"length":2259,"saved":false}
{"ts":1367111434353,"patch":[[{"diffs":[[0,") {\n"],[-1,"            $location.path('/albums');\n"],[0,"    "]],"start1":695,"start2":695,"length1":47,"length2":8}]],"length":2220,"saved":false}
{"ts":1367289977252,"patch":[[{"diffs":[[0,"tosCtrl }).\n"],[1,"      when('/me/photos', { templateUrl: 'partials/myPhotos.html', controller: MyPhotosCtrl }).\n"],[0,"      otherw"]],"start1":378,"start2":378,"length1":24,"length2":119}]],"length":2882,"saved":false}
{"ts":1367290069144,"patch":[[{"diffs":[[0,"', []).\n"],[-1,"  "],[0,"config(["]],"start1":33,"start2":33,"length1":18,"length2":16},{"diffs":[[0,"function"],[-1," "],[0,"($routeP"]],"start1":67,"start2":67,"length1":17,"length2":16},{"diffs":[[0,") {\n    "],[-1," "],[-1," "],[0,"$routePr"]],"start1":90,"start2":90,"length1":18,"length2":16},{"diffs":[[0,"ovider.\n"],[-1,"  "],[0,"    when"]],"start1":106,"start2":106,"length1":18,"length2":16},{"diffs":[[0," when('/', {"],[1,"\n       "],[0," templateUrl"]],"start1":117,"start2":117,"length1":24,"length2":32},{"diffs":[[0,"login.html',"],[1,"\n       "],[0," controller:"]],"start1":161,"start2":161,"length1":24,"length2":32},{"diffs":[[0,"er: RootCtrl"],[1,"\n   "],[0," }).\n      w"]],"start1":190,"start2":190,"length1":24,"length2":28},{"diffs":[[0,"trl\n    }).\n    "],[-1," "],[-1," "],[0,"when('/albums', "]],"start1":199,"start2":199,"length1":34,"length2":32},{"diffs":[[0,"'/albums', {"],[1,"\n       "],[0," templateUrl"]],"start1":220,"start2":220,"length1":24,"length2":32},{"diffs":[[0,"ls/albums.html',"],[1,"\n       "],[0," controller: Alb"]],"start1":261,"start2":261,"length1":32,"length2":40},{"diffs":[[0,": AlbumsCtrl"],[1,"\n   "],[0," }).\n      w"]],"start1":296,"start2":296,"length1":24,"length2":28},{"diffs":[[0,"    }).\n    "],[-1,"  "],[0,"when('/album"]],"start1":309,"start2":309,"length1":26,"length2":24},{"diffs":[[0,"bumId/photos', {"],[1,"\n       "],[0," templateUrl: 'p"]],"start1":338,"start2":338,"length1":32,"length2":40},{"diffs":[[0,"ls/photos.html',"],[1,"\n       "],[0," controller: Pho"]],"start1":383,"start2":383,"length1":32,"length2":40},{"diffs":[[0,": PhotosCtrl"],[1,"\n   "],[0," }).\n"],[-1,"  "],[0,"    when('/m"]],"start1":418,"start2":418,"length1":31,"length2":33},{"diffs":[[0,"otos', {"],[1,"\n       "],[0," templat"]],"start1":455,"start2":455,"length1":16,"length2":24},{"diffs":[[0,"s.html',"],[1,"\n       "],[0," control"]],"start1":502,"start2":502,"length1":16,"length2":24},{"diffs":[[0,"otosCtrl"],[1,"\n   "],[0," }).\n"],[-1,"  "],[0,"    othe"]],"start1":535,"start2":535,"length1":23,"length2":25},{"diffs":[[0,"erwise({"],[1,"\n       "],[0," redirec"]],"start1":559,"start2":559,"length1":16,"length2":24},{"diffs":[[0," '/'"],[1,"\n   "],[0," });\n"],[-1,"  } "],[1,"}"],[0,"]);\n"]],"start1":587,"start2":587,"length1":17,"length2":18},{"diffs":[[0,"rists\";\n"],[-1,"    "],[0,""],[1,""],[0,"\n    $sc"]],"start1":669,"start2":669,"length1":20,"length2":16},{"diffs":[[0,"= user;\n"],[-1,"    "],[0,""],[1,""],[0,"\n    con"]],"start1":694,"start2":694,"length1":20,"length2":16},{"diffs":[[0,"cated);\n"],[-1,"    "],[0,""],[1,""],[0,"\n    $sc"]],"start1":769,"start2":769,"length1":20,"length2":16},{"diffs":[[0,"      if"],[1," "],[0,"($scope."]],"start1":818,"start2":818,"length1":16,"length2":17},{"diffs":[[0,"cated) {"],[1,"}"],[0,"\n       "],[-1," }"],[0," else {\n"]],"start1":848,"start2":848,"length1":26,"length2":25},{"diffs":[[0,"\n    };\n"],[-1,"    "],[0,""],[1,""],[0,"\n    $sc"]],"start1":915,"start2":915,"length1":20,"length2":16},{"diffs":[[0,"$timeout) {\n"],[-1,"    "],[0,""],[1,""],[0,"\n    console"]],"start1":1033,"start2":1033,"length1":28,"length2":24},{"diffs":[[0,"('AlbumsCtrl');\n"],[-1,"    "],[0,""],[1,""],[0,"\n    $scope.conf"]],"start1":1061,"start2":1061,"length1":36,"length2":32},{"diffs":[[0,"p.jsonp(url)"],[-1,"\n        "],[0,".success(fun"]],"start1":1232,"start2":1232,"length1":33,"length2":24},{"diffs":[[0,"success(function"],[-1," "],[0,"(data) {\n       "]],"start1":1245,"start2":1245,"length1":33,"length2":32},{"diffs":[[0,"data) {\n        "],[-1,"  "],[-1,"  "],[0,"console.log(data"]],"start1":1262,"start2":1262,"length1":36,"length2":32},{"diffs":[[0,"a);\n        "],[-1,"  "],[-1,"  "],[0,"$scope.album"]],"start1":1293,"start2":1293,"length1":28,"length2":24},{"diffs":[[0,"a.data;\n        "],[-1,"    "],[0,"$timeout(functio"]],"start1":1324,"start2":1324,"length1":36,"length2":32},{"diffs":[[0,"meout(function()"],[1," "],[0,"{\n              "]],"start1":1343,"start2":1343,"length1":32,"length2":33},{"diffs":[[0,") {\n            "],[-1," "],[-1,"   "],[0,"var $c = $('#alb"]],"start1":1358,"start2":1358,"length1":36,"length2":32},{"diffs":[[0,"'#albums');\n"],[-1,"    "],[0,"            "]],"start1":1385,"start2":1385,"length1":28,"length2":24},{"diffs":[[0,"oaded(function()"],[1," "],[0,"{\n"],[-1,"    "],[0,"                "]],"start1":1419,"start2":1419,"length1":38,"length2":35},{"diffs":[[0,"    $c.isotope({"],[1,"\n                   "],[0," itemSelector: '"]],"start1":1450,"start2":1450,"length1":32,"length2":52},{"diffs":[[0,"n3',"],[-1," masonry: { columnWidth: 300 } });"],[1,"\n                    masonry: {\n                        columnWidth: 300\n                    }"],[0,"\n   "]],"start1":1506,"start2":1506,"length1":42,"length2":102},{"diffs":[[0,"\n        });"],[1,"\n    });"],[0,"\n\n}\nAlbumsCt"]],"start1":1640,"start2":1640,"length1":24,"length2":32},{"diffs":[[0,"rams) {\n"],[-1,"    "],[0,""],[1,""],[0,"\n    con"]],"start1":1772,"start2":1772,"length1":20,"length2":16},{"diffs":[[0,"Ctrl');\n"],[-1,"    "],[0,""],[1,""],[0,"\n    $sc"]],"start1":1804,"start2":1804,"length1":20,"length2":16},{"diffs":[[0,"onp(url)"],[-1,"\n        "],[0,".success"]],"start1":1997,"start2":1997,"length1":25,"length2":16},{"diffs":[[0,"function"],[-1," "],[0,"(data) {"]],"start1":2014,"start2":2014,"length1":17,"length2":16},{"diffs":[[0,"ion(data) {\n"],[-1,"    "],[0,"        cons"]],"start1":2019,"start2":2019,"length1":28,"length2":24},{"diffs":[[0,"a);\n        "],[-1,"   "],[-1," "],[0,"$scope.photo"]],"start1":2054,"start2":2054,"length1":28,"length2":24},{"diffs":[[0,"ta;\n        "],[-1,"    "],[0,"$timeout(fun"]],"start1":2089,"start2":2089,"length1":28,"length2":24},{"diffs":[[0,"meout(function()"],[1," "],[0,"{\n              "]],"start1":2104,"start2":2104,"length1":32,"length2":33},{"diffs":[[0,") {\n            "],[-1,"  "],[-1,"  "],[0,"var $c = $('#pho"]],"start1":2119,"start2":2119,"length1":36,"length2":32},{"diffs":[[0,"'#photos');\n"],[-1,"    "],[0,"            "]],"start1":2146,"start2":2146,"length1":28,"length2":24},{"diffs":[[0,"nction()"],[1," "],[0,"{\n      "]],"start1":2188,"start2":2188,"length1":16,"length2":17},{"diffs":[[0,"                "],[-1," "],[-1,"   "],[0,"$c.isotope({ ite"]],"start1":2199,"start2":2199,"length1":36,"length2":32},{"diffs":[[0,"sotope({"],[1,"\n                   "],[0," itemSel"]],"start1":2219,"start2":2219,"length1":16,"length2":36},{"diffs":[[0,"n3',"],[-1," masonry: { columnWidth: 300 } });\n"],[1,"\n                    masonry: {\n                        columnWidth: 300\n                    }\n "],[0,"    "]],"start1":2267,"start2":2267,"length1":43,"length2":104},{"diffs":[[0,"  }\n            "],[1,"    });\n"],[0,"         $('#pho"]],"start1":2362,"start2":2362,"length1":32,"length2":40},{"diffs":[[0,"        "],[1,"       "],[0,"$('#phot"]],"start1":2387,"start2":2387,"length1":16,"length2":23},{"diffs":[[0,"sizable("],[1,"{"],[0,"\n       "]],"start1":2424,"start2":2424,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"    {"],[1,"grid: 300,"],[0,"\n   "]],"start1":2450,"start2":2450,"length1":13,"length2":18},{"diffs":[[0,"    "],[-1,"        grid: 300,\n                            aspectRatio: true,\n        "],[1,"aspectRatio: true,\n                    start: function(event, ui) {\n                        $(this).css('z-index', 999);\n                    },\n"],[0,"    "]],"start1":2481,"start2":2481,"length1":82,"length2":152},{"diffs":[[0,"              st"],[-1,"art"],[1,"op"],[0,": function( even"]],"start1":2635,"start2":2635,"length1":35,"length2":34},{"diffs":[[0," stop: function("],[-1," "],[0,"event, ui ) {\n  "]],"start1":2648,"start2":2648,"length1":33,"length2":32},{"diffs":[[0,"on(event, ui"],[-1," "],[0,") {\n"],[-1,"        "],[0,"            "]],"start1":2661,"start2":2661,"length1":37,"length2":28},{"diffs":[[0,".css('z-index', "],[-1,"999"],[1,"2"],[0,");\n             "]],"start1":2708,"start2":2708,"length1":35,"length2":33},{"diffs":[[0,"x', 2);\n        "],[1,"                $c.isotope('reLayout');\n"],[0,"                "]],"start1":2720,"start2":2720,"length1":32,"length2":72},{"diffs":[[0,"               }"],[-1,","],[0,"\n               "]],"start1":2781,"start2":2781,"length1":33,"length2":32},{"diffs":[[0,"                "],[1,"});\n"],[0,"            stop"]],"start1":2798,"start2":2798,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,"stop: function( event, ui ) {\n            "],[1,"});\n        });\n    });\n\n}\nPhotosCtrl.$inject = ['$scope', '$http', '$timeout', '$routeParams'];\n\nfunction MyPhotosCtrl($scope, $http, $timeout, $routeParams) {\n\n    console.log('MyPhotosCtrl');\n\n    $scope.confirmAuth();\n\n    $scope.photos = [];\n    $timeout(function() {\n        var $c = $('#photos');\n        $c.imagesLoaded(function() {\n            $c.isotope({\n                itemSelector: '.span3',\n                masonry: {\n                    columnWidth: 300\n                }\n            });\n            $('#photos .span3').resizable({\n                grid: 300,\n                aspectRatio: true,\n                start: function(event, ui) {\n"],[0,"    "]],"start1":2826,"start2":2826,"length1":50,"length2":663},{"diffs":[[0,".css('z-index', "],[-1,"2"],[1,"999"],[0,");\n             "]],"start1":3512,"start2":3512,"length1":33,"length2":35},{"diffs":[[0,"                "],[1,"},\n"],[0,"                "]],"start1":3534,"start2":3534,"length1":32,"length2":35},{"diffs":[[0,"    "],[-1,"$c.isotope('reLayout');\n                            }\n                    }"],[1,"stop: function(event, ui) {\n                    $(this).css('z-index', 2);\n                    $c.isotope('reLayout'"],[0,");\n "]],"start1":3565,"start2":3565,"length1":83,"length2":124},{"diffs":[[0,"               }"],[-1,");"],[0,"\n            });"]],"start1":3689,"start2":3689,"length1":34,"length2":32},{"diffs":[[0,"\n        });"],[1,"\n    });"],[0,"\n\n}\nPhotosCt"]],"start1":3721,"start2":3721,"length1":24,"length2":32}]],"length":3815,"saved":false}
{"ts":1367290134887,"patch":[[{"diffs":[[0,"ed(function() {\n"],[1,"                $('#albums .span3').each(function(){$(this).show()});\n"],[0,"                "]],"start1":1422,"start2":1422,"length1":32,"length2":102}]],"length":3885,"saved":false}
{"ts":1367290205345,"patch":[[{"diffs":[[0,") {\n"],[-1,"                $('#albums .span3').each(function(){$(this).show()});\n"],[0,"    "]],"start1":1434,"start2":1434,"length1":78,"length2":8},{"diffs":[[0,"            });\n"],[1,"                $('#albums .span3').each(function(){$(this).show()});\n"],[0,"            });\n"]],"start1":1609,"start2":1609,"length1":32,"length2":102}]],"length":3885,"saved":false}
{"ts":1367290689290,"patch":[[{"diffs":[[0,"});\n"],[-1,"                $('#albums .span3').each(function(){$(this).show()});\n"],[0,"    "]],"start1":1621,"start2":1621,"length1":78,"length2":8}]],"length":3815,"saved":false}
{"ts":1367290718129,"patch":[[{"diffs":[[0,"            });\n"],[1,"                $('#albums .span3').each(function(){$(this).fadeIn()});\n"],[0,"            });\n"]],"start1":1609,"start2":1609,"length1":32,"length2":104}]],"length":3887,"saved":false}
{"ts":1367290786857,"patch":[[{"diffs":[[0,"3')."],[-1,"resizable({\n                    grid: 300,\n                    aspectRatio: true,\n                    start: function(event, ui) {\n                        $(this).css('z-index', 999);\n                    },\n                    stop: function(event, ui) {\n                        $(this).css('z-index', 2);\n                        $c.isotope('reLayout');\n                    }\n                "],[1,"each(function(){$(this).fadeIn()"],[0,"});\n"]],"start1":2490,"start2":2490,"length1":400,"length2":40},{"diffs":[[0,"            });\n"],[1,"            $('#photos .span3').each(function(){$(this).fadeIn()});\n"],[0,"            $('#"]],"start1":3030,"start2":3030,"length1":32,"length2":100}]],"length":3595,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367292647991,"patch":[[{"diffs":[[0,") {\n            "],[-1,"   "],[1,"var $c ="],[0," $('#albums').im"]],"start1":1358,"start2":1358,"length1":35,"length2":40},{"diffs":[[0,"albums')"],[1,";\n            $c"],[0,".imagesL"]],"start1":1387,"start2":1387,"length1":16,"length2":32},{"diffs":[[0,"        "],[-1,"$('#albums')"],[1,"    $c"],[0,".isotope"]],"start1":1442,"start2":1442,"length1":28,"length2":22},{"diffs":[[0,"an3'"],[-1," });\n                $('#albums .span3').resizable({ aspectRatio: true });\n     "],[1,","],[0,"\n   "]],"start1":1505,"start2":1505,"length1":88,"length2":9},{"diffs":[[0,"              }\n"],[1,"                });\n"],[0,"                "]],"start1":1589,"start2":1589,"length1":32,"length2":52},{"diffs":[[0,") {\n            "],[-1,"   "],[1,"var $c ="],[0," $('#photos').im"]],"start1":2191,"start2":2191,"length1":35,"length2":40},{"diffs":[[0,"photos')"],[1,";\n            $c"],[0,".imagesL"]],"start1":2220,"start2":2220,"length1":16,"length2":32},{"diffs":[[0,"    "],[-1," "],[-1,"  $('#photos')"],[1,"$c"],[0,".iso"]],"start1":2283,"start2":2283,"length1":23,"length2":10},{"diffs":[[0,"sotope({"],[-1,"{"],[0,"\n       "]],"start1":2291,"start2":2291,"length1":17,"length2":16},{"diffs":[[0,"'.span3'"],[1,","],[0,"\n       "]],"start1":2334,"start2":2334,"length1":16,"length2":17},{"diffs":[[0,"        "],[-1,"  "],[-1," });\n"],[0,"        "],[-1," "],[0,"columnWi"]],"start1":2383,"start2":2383,"length1":32,"length2":24},{"diffs":[[0,"    "],[-1,"grid: 300,\n                 });\n            });\n    aspectRatio: true,\n                    });\n        })"],[1,"    }\n                });\n                $('#photos .span3').each(function(){$(this).fadeIn()});\n            });\n        });\n    });\n    \n    $scope.importPhotos = function() {\n        var selectedPhotos = [];\n        for(var i in $scope.photos) {\n            if($scope.photos[i].selected)\n                selectedPhotos.push($scope.photos[i]);\n        }\n        $scope.photos = selectedPhotos"],[0,";\n    }"],[-1,")"],[0,";\n\n}"]],"start1":2428,"start2":2428,"length1":121,"length2":409},{"diffs":[[0,"vent, ui) {\n"],[1,"                "],[0,"    $(this)."]],"start1":3522,"start2":3522,"length1":24,"length2":40},{"diffs":[[0,"ex', 999"],[1,");"],[0,"\n       "]],"start1":3572,"start2":3572,"length1":16,"length2":18},{"diffs":[[0,"   }"],[-1,"\n}"],[0,",\n"],[1,"        "],[0,"    "]],"start1":3596,"start2":3596,"length1":12,"length2":18},{"diffs":[[0,"reLayout');\n"],[1,"                }\n            });\n        });\n"],[0,"    });\n\n}\nP"]],"start1":3725,"start2":3725,"length1":24,"length2":70}]],"length":3864,"saved":false}
{"ts":1367292784003,"patch":[[{"diffs":[[0,"ut, $routeParams"],[1,", $rootScope, $location"],[0,") {\n\n    console"]],"start1":1832,"start2":1832,"length1":32,"length2":55},{"diffs":[[0,"     }\n        $"],[-1,"s"],[1,"rootS"],[0,"cope.photos = se"]],"start1":2804,"start2":2804,"length1":33,"length2":37},{"diffs":[[0,"Photos;\n"],[1,"        $location.path('/me/photos');\n"],[0,"    };\n\n"]],"start1":2847,"start2":2847,"length1":16,"length2":54},{"diffs":[[0,"eParams'"],[1,", '$rootScope', '$location'"],[0,"];\n\nfunc"]],"start1":2962,"start2":2962,"length1":16,"length2":43}]],"length":3956,"saved":false}
{"ts":1367292872084,"patch":[[{"diffs":[[0,");\n\n"],[-1,"    $scope.photos = [];\n"],[0,"    "]],"start1":3122,"start2":3122,"length1":32,"length2":8}]],"length":3932,"saved":false}
{"ts":1367292964123,"patch":[[{"diffs":[[0,"[i]);\n        }\n"],[1,"        console.log(selectedPhotos);\n        console.log($rootScope);\n"],[0,"        $rootSco"]],"start1":2795,"start2":2795,"length1":32,"length2":102}]],"length":4002,"saved":false}
{"ts":1367293010059,"patch":[[{"diffs":[[0,"Scope);\n"],[1,"        console.log($root);\n"],[0,"        "]],"start1":2873,"start2":2873,"length1":16,"length2":44}]],"length":4030,"saved":false}
{"ts":1367293101719,"patch":[[{"diffs":[[0,"ams,"],[-1," $rootScope,"],[0," $lo"]],"start1":1845,"start2":1845,"length1":20,"length2":8},{"diffs":[[0,"e);\n"],[-1,"        console.log($root);\n"],[0,"    "]],"start1":2865,"start2":2865,"length1":36,"length2":8},{"diffs":[[0,"ms',"],[-1," '$rootScope',"],[0," '$l"]],"start1":3025,"start2":3025,"length1":22,"length2":8}]],"length":3976,"saved":false}
{"ts":1367293130547,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(selectedPhotos);\n        console.log($rootScope);\n        $rootScope"],[1,"$scope.$parent"],[0,".pho"]],"start1":2803,"start2":2803,"length1":88,"length2":22}]],"length":3910,"saved":false}
{"ts":1367293233522,"patch":[[{"diffs":[[0,"});\n    });\n"],[1,"    console.log($location);\n"],[0,"    \n    $sc"]],"start1":2565,"start2":2565,"length1":24,"length2":52},{"diffs":[[0,"Photos;\n"],[1,"        console.log($location);\n"],[0,"        "]],"start1":2867,"start2":2867,"length1":16,"length2":48}]],"length":3970,"saved":false}
{"ts":1367293957553,"patch":[[{"diffs":[[0,"teParams"],[-1,", $location"],[0,") {\n\n   "]],"start1":1840,"start2":1840,"length1":27,"length2":16},{"diffs":[[0,"});\n"],[-1,"    console.log($location);\n"],[0,"    "]],"start1":2562,"start2":2562,"length1":36,"length2":8},{"diffs":[[0,"    "],[-1,"console.log($location);\n        $location.path('"],[1,"window.location = \"#"],[0,"/me/"]],"start1":2840,"start2":2840,"length1":56,"length2":28},{"diffs":[[0,"\"#/me/photos"],[-1,"')"],[1,"\""],[0,";\n    };\n\n}\n"]],"start1":2862,"start2":2862,"length1":26,"length2":25},{"diffs":[[0,"eParams'"],[-1,", '$location'"],[0,"];\n\nfunc"]],"start1":2946,"start2":2946,"length1":29,"length2":16}]],"length":3889,"saved":false}
{"ts":1367294324493,"patch":[[{"diffs":[[0,"ut(function() {\n"],[1,"        console.log('in timeout');\n"],[0,"        var $c ="]],"start1":3093,"start2":3093,"length1":32,"length2":67},{"diffs":[[0,"ed(function() {\n"],[1,"            console.log('images are loaded');\n"],[0,"            $c.i"]],"start1":3196,"start2":3196,"length1":32,"length2":78}]],"length":3970,"saved":false}
{"ts":1367294379429,"patch":[[{"diffs":[[0,"    "],[-1,"console.log('images are loaded');\n            $c.isotope({\n                itemSelector: '.span3',"],[1,"$c.isotope({"],[0,"\n   "]],"start1":3220,"start2":3220,"length1":106,"length2":20}]],"length":3884,"saved":false}
{"ts":1367294588918,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"window.l"]],"start1":2836,"start2":2836,"length1":16,"length2":18},{"diffs":[[0,") {\n"],[-1,"        console.log('in timeout');\n"],[0,"    "]],"start1":3107,"start2":3107,"length1":43,"length2":8},{"diffs":[[0,"   $c.isotope({\n"],[1,"                itemSelector: '.span3',\n"],[0,"                "]],"start1":3188,"start2":3188,"length1":32,"length2":72}]],"length":3891,"saved":false}
{"ts":1367294693810,"patch":[[{"diffs":[[0,"');\n"],[-1,"        $c.imagesLoaded(function() {\n"],[0,"    "]],"start1":3138,"start2":3138,"length1":45,"length2":8},{"diffs":[[0,"        });\n"],[-1,"        });\n"],[0,"    });\n\n}\nP"]],"start1":3749,"start2":3749,"length1":36,"length2":24}]],"length":3842,"saved":false}
{"ts":1367294703106,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"window.l"]],"start1":2836,"start2":2836,"length1":18,"length2":16}]],"length":3840,"saved":false}
{"ts":1367294731747,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"window.l"]],"start1":2836,"start2":2836,"length1":16,"length2":18}]],"length":3842,"saved":false}
{"ts":1367295054870,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"window.l"]],"start1":2836,"start2":2836,"length1":18,"length2":16},{"diffs":[[0,"= $('#photos');\n"],[1,"        $c.imagesLoaded(function() {\n"],[0,"            $c.i"]],"start1":3124,"start2":3124,"length1":32,"length2":69},{"diffs":[[0,"            });\n"],[1,"        });\n"],[0,"    });\n\n}\nPhoto"]],"start1":3780,"start2":3780,"length1":32,"length2":44}]],"length":3889,"saved":false}
{"ts":1367295086584,"patch":[[{"diffs":[[0,"Photos;\n"],[1,"        $('#photos .span3').each(function(){$(this).fadeOut()});\n"],[0,"        "]],"start1":2828,"start2":2828,"length1":16,"length2":81}]],"length":3954,"saved":false}
{"ts":1367295227093,"patch":[[{"diffs":[[0,"   $"],[-1,"c.isotope({\n                itemSelector: '.span3',\n                masonry: {\n                    columnWidth: 300\n                }\n            }"],[1,"('#photos').isotope("],[0,");\n "]],"start1":3251,"start2":3251,"length1":155,"length2":28}]],"length":3827,"saved":false}
{"ts":1367295322979,"patch":[[{"diffs":[[0,"   $"],[-1,"('#photos').isotope("],[1,"c.isotope({\n                itemSelector: '.span3',\n                masonry: {\n                    columnWidth: 300\n                }\n            }"],[0,");\n "]],"start1":3251,"start2":3251,"length1":28,"length2":155}]],"length":3954,"saved":false}
{"ts":1367295405376,"patch":[[{"diffs":[[0,"mAuth();"],[1,"\n    \n    $scope.changeHash = function(hash) {\n        $location.path(hash);\n    };"],[0,"\n\n}\nRoot"]],"start1":941,"start2":941,"length1":16,"length2":99},{"diffs":[[0,"    "],[-1,"window.location = \"#"],[1,"$scope.changeHash('"],[0,"/me/"]],"start1":2988,"start2":2988,"length1":28,"length2":27},{"diffs":[[0,"e/photos"],[-1,"\""],[1,"')"],[0,";\n    };"]],"start1":3013,"start2":3013,"length1":17,"length2":18}]],"length":4037,"saved":false}
{"ts":1367295470340,"patch":[[{"diffs":[[0,"    "],[-1,"var selectedPhotos = [];\n        for(var i in $scope.photos) {\n            if($scope.photos[i].selected)\n                selectedPhotos.push($scope.photos[i]);\n        }\n        $scope.$parent.photos = selectedP"],[1,"$scope.$parent.photos = $scope.p"],[0,"hoto"]],"start1":2697,"start2":2697,"length1":219,"length2":40}]],"length":3858,"saved":false}
{"ts":1367295636068,"patch":[[{"diffs":[[0,"    "],[-1,"$scope.$parent.photos = $scope.p"],[1,"var selectedPhotos = [];\n        for(var i in $scope.photos) {\n            if($scope.photos[i].selected)\n                selectedPhotos.push($scope.photos[i]);\n        }\n        $scope.photos = selectedP"],[0,"hoto"]],"start1":2697,"start2":2697,"length1":40,"length2":211}]],"length":4029,"saved":false}
{"ts":1367295838535,"patch":[[{"diffs":[[0,"    "],[-1,"var selectedPhotos = [];\n        for(var i in $scope.photos) {\n            if($scope.photos[i].selected)\n                selectedPhotos.push($scope.photos[i]);\n        }\n        $scope.photos = selectedPhotos;\n        $('#photos .span3').each(function(){$(this).fadeOut()"],[1,"$('#photos').isotope({filter: '.selectedPhoto'"],[0,"});\n"]],"start1":2697,"start2":2697,"length1":279,"length2":54},{"diffs":[[0,"});\n        "],[1,"//"],[0,"$scope.chang"]],"start1":2747,"start2":2747,"length1":24,"length2":26}]],"length":3806,"saved":false}
{"ts":1367295886470,"patch":[[{"diffs":[[0,": '."],[-1,"s"],[1,"photoS"],[0,"elected"],[-1,"Photo"],[0,"'});"]],"start1":2729,"start2":2729,"length1":21,"length2":21}]],"length":3806,"saved":false}
{"ts":1367347910305,"patch":[[{"diffs":[[0,"os');\n    };"],[1,"\n    \n    $scope.selectAllPhotos = function() {\n        for(var i in $scope.photos) {\n            $scope.photos[i].selected = true;\n        }\n    };\n    \n    $scope.selectNoPhotos = function() {\n        for(var i in $scope.photos) {\n            $scope.photos[i].selected = false;\n        }\n    };"],[0,"\n\n}\nPhotosCt"]],"start1":2788,"start2":2788,"length1":24,"length2":320}]],"length":4102,"saved":false}
{"ts":1367348161783,"patch":[[{"diffs":[[0,"ion() {\n        "],[1,"//"],[0,"$('#photos').iso"]],"start1":2685,"start2":2685,"length1":32,"length2":34},{"diffs":[[0,"        "],[-1,"//"],[1,"$scope.$parent.photos = $scope.photos;\n        "],[0,"$scope.c"]],"start1":2753,"start2":2753,"length1":18,"length2":63}]],"length":4149,"saved":false}
{"ts":1367348223418,"patch":[[{"diffs":[[0,"   });\n    }"],[1,", 3000"],[0,");\n\n}\nPhotos"]],"start1":4061,"start2":4061,"length1":24,"length2":30}]],"length":4155,"saved":false}
{"ts":1367348283596,"patch":[[{"diffs":[[0,"photos;\n"],[1,"        $('#photos .span3').each(function(){$(this).fadeOut()});\n"],[0,"        "]],"start1":2792,"start2":2792,"length1":16,"length2":81},{"diffs":[[0,"\n    }, "],[-1,"30"],[1,"5"],[0,"00);\n\n}\n"]],"start1":4132,"start2":4132,"length1":18,"length2":17}]],"length":4219,"saved":false}
{"ts":1367348337529,"patch":[[{"diffs":[[0,"adeOut()});\n"],[1,"        $timeout(function(){\n    "],[0,"        $sco"]],"start1":2853,"start2":2853,"length1":24,"length2":57},{"diffs":[[0,"e/photos');\n"],[1,"        }, 300);\n"],[0,"    };\n    \n"]],"start1":2927,"start2":2927,"length1":24,"length2":41}]],"length":4269,"saved":false}
{"ts":1367348507207,"patch":[[{"diffs":[[0,"     }, "],[-1,"3"],[1,"6"],[0,"00);\n   "]],"start1":2942,"start2":2942,"length1":17,"length2":17}]],"length":4269,"saved":false}
{"ts":1367348562822,"patch":[[{"diffs":[[0,"            "],[1,"//"],[0,"$scope.chang"]],"start1":2894,"start2":2894,"length1":24,"length2":26}]],"length":4271,"saved":false}
{"ts":1367348605376,"patch":[[{"diffs":[[0,"otos"],[-1," .span3').each(function(){$(this"],[1,"'"],[0,").fa"]],"start1":2814,"start2":2814,"length1":40,"length2":9},{"diffs":[[0,"adeOut()"],[-1,"})"],[0,";\n      "]],"start1":2822,"start2":2822,"length1":18,"length2":16}]],"length":4238,"saved":false}
{"ts":1367348623548,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"$scope.c"]],"start1":2865,"start2":2865,"length1":18,"length2":16}]],"length":4236,"saved":false}
{"ts":1367348682780,"patch":[[{"diffs":[[0," }, "],[-1,"6"],[1,"9"],[0,"00);"]],"start1":2913,"start2":2913,"length1":9,"length2":9},{"diffs":[[0,"otos"],[-1," .span3').each(function(){$(this"],[1,"'"],[0,").fa"]],"start1":3700,"start2":3700,"length1":40,"length2":9},{"diffs":[[0,"hotos').fadeIn()"],[-1,"})"],[0,";\n            $("]],"start1":3699,"start2":3699,"length1":34,"length2":32}]],"length":4203,"saved":false}
{"ts":1367348801299,"patch":[[{"diffs":[[0,"ed(function() {\n"],[1,"            $('#photos').fadeIn();\n"],[0,"            $c.i"]],"start1":3503,"start2":3503,"length1":32,"length2":67},{"diffs":[[0,"});\n"],[-1,"            $('#photos').fadeIn();\n"],[0,"    "]],"start1":3713,"start2":3713,"length1":43,"length2":8}]],"length":4203,"saved":false}
{"ts":1367348869764,"patch":[[{"diffs":[[0,"otos"],[-1," .span3').each(function(){$(this"],[1,"'"],[0,").fa"]],"start1":2563,"start2":2563,"length1":40,"length2":9},{"diffs":[[0,"hotos').fadeIn()"],[-1,"})"],[0,";\n            })"]],"start1":2562,"start2":2562,"length1":34,"length2":32}]],"length":4170,"saved":false}
{"ts":1367348884828,"patch":[[{"diffs":[[0,"bums"],[-1," .span3').each(function(){$(this"],[1,"'"],[0,").fa"]],"start1":1730,"start2":1730,"length1":40,"length2":9},{"diffs":[[0,"fadeIn()"],[-1,"})"],[0,";\n      "]],"start1":1737,"start2":1737,"length1":18,"length2":16}]],"length":4137,"saved":false}
{"ts":1367348966249,"patch":[[{"diffs":[[0,"ed(function() {\n"],[1,"                $('#albums').fadeIn();\n"],[0,"                "]],"start1":1505,"start2":1505,"length1":32,"length2":71},{"diffs":[[0,"});\n"],[-1,"                $('#albums').fadeIn();\n"],[0,"    "]],"start1":1743,"start2":1743,"length1":47,"length2":8}]],"length":4137,"saved":false}
{"ts":1367348972806,"patch":[[{"diffs":[[0,"ed(function() {\n"],[1,"                $('#photos').fadeIn();\n"],[0,"                "]],"start1":2305,"start2":2305,"length1":32,"length2":71},{"diffs":[[0,"});\n"],[-1,"                $('#photos').fadeIn();\n"],[0,"    "]],"start1":2543,"start2":2543,"length1":47,"length2":8}]],"length":4137,"saved":false}
{"ts":1367349023635,"patch":[[{"diffs":[[0,"     }, "],[-1,"9"],[1,"6"],[0,"00);\n   "]],"start1":2843,"start2":2843,"length1":17,"length2":17}]],"length":4137,"saved":false}
{"ts":1367349044029,"patch":[[{"diffs":[[0," }, "],[-1,"6"],[1,"4"],[0,"00);"]],"start1":2847,"start2":2847,"length1":9,"length2":9}]],"length":4137,"saved":false}
{"ts":1367349177191,"patch":[[{"diffs":[[0,".fadeOut();\n"],[1,"        $('h2#buttons').fadeOut();\n"],[0,"        $tim"]],"start1":2754,"start2":2754,"length1":24,"length2":59},{"diffs":[[0," }, "],[-1,"4"],[1,"6"],[0,"00);"]],"start1":2882,"start2":2882,"length1":9,"length2":9}]],"length":4172,"saved":false}
{"ts":1367349229877,"patch":[[{"diffs":[[0," }, "],[-1,"6"],[1,"5"],[0,"00);"]],"start1":2882,"start2":2882,"length1":9,"length2":9}]],"length":4172,"saved":false}
{"ts":1367349326159,"patch":[[{"diffs":[[0,"});\n"],[-1,"        $scope.$parent.photos = $scope.photos;\n"],[0,"    "]],"start1":2683,"start2":2683,"length1":55,"length2":8},{"diffs":[[0,"ns').fadeOut();\n"],[1,"        var photos = $scope.photos;\n        var selectedPhotos = [];\n        for(var i in photos) {\n            if(photos[i].selected)\n                selectedPhotos.push(photos[i]);\n        }\n        $scope.$parent.photos = selectedPhotos;\n"],[0,"        $timeout"]],"start1":2738,"start2":2738,"length1":32,"length2":273}]],"length":4366,"saved":false}
{"ts":1367349337977,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"$('#phot"]],"start1":2627,"start2":2627,"length1":18,"length2":16}]],"length":4364,"saved":false}
{"ts":1367349816888,"patch":[[{"diffs":[[0,"elected'});\n"],[1,"        $timeout(function(){\n    "],[0,"        $('#"]],"start1":2673,"start2":2673,"length1":24,"length2":57},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"$('h2#bu"]],"start1":2750,"start2":2750,"length1":16,"length2":20},{"diffs":[[0,"ns').fadeOut();\n"],[1,"    "],[0,"        var phot"]],"start1":2773,"start2":2773,"length1":32,"length2":36},{"diffs":[[0,"os;\n        "],[1," "],[1,"   "],[0,"var selected"]],"start1":2825,"start2":2825,"length1":24,"length2":28},{"diffs":[[0,"s = [];\n        "],[1,"  "],[1,"  "],[0,"for(var i in pho"]],"start1":2858,"start2":2858,"length1":32,"length2":36},{"diffs":[[0," i in photos) {\n"],[1,"    "],[0,"            if(p"]],"start1":2885,"start2":2885,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"selected"]],"start1":2948,"start2":2948,"length1":16,"length2":20},{"diffs":[[0,"os[i]);\n        "],[1,"  "],[-1,"}\n"],[1,"  }\n    "],[0,"        $scope.$"]],"start1":2984,"start2":2984,"length1":34,"length2":42},{"diffs":[[0,"Photos;\n        "],[1,"    "],[0,"$timeout(functio"]],"start1":3050,"start2":3050,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"  "],[1,"  "],[0,"$scope.chang"]],"start1":3091,"start2":3091,"length1":24,"length2":28},{"diffs":[[0,"('/me/photos');\n"],[1,"            }, 500);\n"],[0,"        }, 500);"]],"start1":3124,"start2":3124,"length1":32,"length2":53}]],"length":4458,"saved":false}
{"ts":1367349843731,"patch":[[{"diffs":[[0,"00);\n        }, "],[-1,"5"],[1,"9"],[0,"00);\n    };\n    "]],"start1":3156,"start2":3156,"length1":33,"length2":33}]],"length":4458,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367350513570,"patch":[[{"diffs":[[0,"            });\n"],[1,"            $('#photos .span3').each(function(){$(this).zoomTarget()});\n"],[0,"        });\n    "]],"start1":4344,"start2":4344,"length1":32,"length2":104}]],"length":4530,"saved":false}
{"ts":1367350880519,"patch":[[{"diffs":[[0,"mTarget("],[1,"{ closeclick: true }"],[0,")});\n   "]],"start1":4419,"start2":4419,"length1":16,"length2":36}]],"length":4550,"saved":false}
{"ts":1367351928417,"patch":[[{"diffs":[[0,"/photos?"],[1,"fields=id&"],[0,"callback"]],"start1":2032,"start2":2032,"length1":16,"length2":26}]],"length":4560,"saved":false}
{"ts":1367351947677,"patch":[[{"diffs":[[0,"/albums?"],[1,"fields=id,name&"],[0,"callback"]],"start1":1232,"start2":1232,"length1":16,"length2":31}]],"length":4575,"saved":false}
{"ts":1367351981611,"patch":[[{"diffs":[[0,"=id,name"],[1,",cover_photo"],[0,"&callbac"]],"start1":1246,"start2":1246,"length1":16,"length2":28}]],"length":4587,"saved":false}
{"ts":1367352051923,"patch":[[{"diffs":[[0,"ields=id"],[1,",images"],[0,"&callbac"]],"start1":2068,"start2":2068,"length1":16,"length2":23}]],"length":4594,"saved":false}
{"ts":1367353170575,"patch":[[{"diffs":[[0,": true,\n"],[1,"                ghost: true,\n"],[0,"        "]],"start1":4114,"start2":4114,"length1":16,"length2":45}]],"length":4623,"saved":false}
{"ts":1367353235870,"patch":[[{"diffs":[[0,"ue,\n"],[-1,"                ghost: true,\n"],[0,"    "]],"start1":4118,"start2":4118,"length1":37,"length2":8}]],"length":4594,"saved":false}
{"ts":1367353413032,"patch":[[{"diffs":[[0,"ck: true"],[1,", animationendcallback: function(val) {console.log(val);"],[0," })});\n "]],"start1":4481,"start2":4481,"length1":16,"length2":72}]],"length":4650,"saved":false}
{"ts":1367353443466,"patch":[[{"diffs":[[0,"(val); }"],[-1,")"],[0,"});\n    "]],"start1":4539,"start2":4539,"length1":17,"length2":16}]],"length":4649,"saved":false}
{"ts":1367353474530,"patch":[[{"diffs":[[0,"ction(){"],[1,"\n                "],[0,"$(this)."]],"start1":4444,"start2":4444,"length1":16,"length2":33},{"diffs":[[0,"(val); }"],[1,"\n                \n            "],[0,"});\n    "]],"start1":4556,"start2":4556,"length1":16,"length2":46}]],"length":4696,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367353544955,"patch":[[{"diffs":[[0,"t({ "],[-1,"closeclick: true, animationendcallback: function(val) {console.log(val);"],[1,"\n                    closeclick: true, \n                    animationendcallback: function(val) {\n                        console.log(val); \n                   "],[0," }\n "]],"start1":4486,"start2":4486,"length1":80,"length2":168},{"diffs":[[0,"            "],[1,"});"],[0,"\n           "]],"start1":4657,"start2":4657,"length1":24,"length2":27}]],"length":4787,"saved":false}
{"ts":1367353637339,"patch":[[{"diffs":[[0,"({ \n"],[-1,"                    closeclick: true, \n"],[0,"    "]],"start1":4487,"start2":4487,"length1":47,"length2":8},{"diffs":[[0,"               }"],[1,",\n                    closeclick: true"],[0,"\n               "]],"start1":4597,"start2":4597,"length1":32,"length2":70}]],"length":4786,"saved":false}
{"ts":1367353682705,"patch":[[{"diffs":[[0,"ole.log("],[-1,"val"],[1,"$(this)"],[0,"); \n    "]],"start1":4577,"start2":4577,"length1":19,"length2":23}]],"length":4790,"saved":false}
{"ts":1367353912933,"patch":[[{"diffs":[[0,"et({"],[-1," \n                    animationendcallback: function(val) {\n                        console.log($(this)); \n                    },"],[0,"\n   "]],"start1":4485,"start2":4485,"length1":137,"length2":8}]],"length":4661,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367356077436,"patch":[[{"diffs":[[0,"            });\n"],[1,"            $('#photos .span3').boxer();\n"],[0,"        });\n    "]],"start1":4547,"start2":4547,"length1":32,"length2":73}]],"length":4702,"saved":false}
{"ts":1367356119557,"patch":[[{"diffs":[[0,"});\n            "],[1,"//"],[0,"$('#photos .span"]],"start1":4400,"start2":4400,"length1":32,"length2":34},{"diffs":[[0,"(){\n            "],[1,"//"],[0,"    $(this).zoom"]],"start1":4451,"start2":4451,"length1":32,"length2":34},{"diffs":[[0,"t({\n            "],[1,"//"],[0,"        closecli"]],"start1":4490,"start2":4490,"length1":32,"length2":34},{"diffs":[[0,"rue\n            "],[1,"//"],[0,"    });\n        "]],"start1":4529,"start2":4529,"length1":32,"length2":34},{"diffs":[[0,"});\n            "],[1,"//"],[0,"});\n            "]],"start1":4551,"start2":4551,"length1":32,"length2":34},{"diffs":[[0,"     $('"],[-1,"#photos .span3"],[1,".boxer"],[0,"').boxer"]],"start1":4580,"start2":4580,"length1":30,"length2":22}]],"length":4704,"saved":false}
{"ts":1367360823380,"patch":[[{"diffs":[[0,";\n            }\n"],[1,"            $http.post('/me/photos', selectedPhotos).success(function(data) {\n                console.log(data);\n            });\n"],[0,"            $sco"]],"start1":3034,"start2":3034,"length1":32,"length2":161}]],"length":4833,"saved":false}
{"ts":1367362094843,"patch":[[{"diffs":[[0,"irmAuth();\n\n"],[1,"    $http.get('/me/photos').success(function(data) {\n        console.log(data);\n        $scope.photos = data.photos;\n    "],[0,"    $timeout"]],"start1":3841,"start2":3841,"length1":24,"length2":145},{"diffs":[[0,"ion() {\n        "],[1,"  "],[1,"  "],[0,"var $c = $('#pho"]],"start1":3992,"start2":3992,"length1":32,"length2":36},{"diffs":[[0,"= $('#photos');\n"],[1,"    "],[0,"        $c.image"]],"start1":4019,"start2":4019,"length1":32,"length2":36},{"diffs":[[0,") {\n            "],[1,"  "],[1,"  "],[0,"$('#photos').fad"]],"start1":4072,"start2":4072,"length1":32,"length2":36},{"diffs":[[0,"();\n            "],[1,"    "],[0,"$c.isotope({\n   "]],"start1":4111,"start2":4111,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"itemSelector: '."]],"start1":4144,"start2":4144,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"masonry: {\n     "]],"start1":4188,"start2":4188,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"columnWidth: 300"]],"start1":4223,"start2":4223,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"}\n            })"]],"start1":4260,"start2":4260,"length1":32,"length2":36},{"diffs":[[0,"  }\n            "],[1," "],[1,"   "],[0,"});\n"],[1,"    "],[0,"            $('#"]],"start1":4278,"start2":4278,"length1":36,"length2":44},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"grid: 30"]],"start1":4358,"start2":4358,"length1":16,"length2":20},{"diffs":[[0,"d: 300,\n"],[1,"    "],[0,"        "]],"start1":4373,"start2":4373,"length1":16,"length2":20},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"start: f"]],"start1":4428,"start2":4428,"length1":16,"length2":20},{"diffs":[[0,"on(event, ui) {\n"],[1,"    "],[0,"                "]],"start1":4453,"start2":4453,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,"},\n"],[1,"    },\n    "],[0,"    "]],"start1":4534,"start2":4534,"length1":11,"length2":19},{"diffs":[[0,"                "],[1,"    "],[0,"$(this).css('z-i"]],"start1":4597,"start2":4597,"length1":32,"length2":36},{"diffs":[[0,"x', 2);\n"],[1,"    "],[0,"        "]],"start1":4636,"start2":4636,"length1":16,"length2":20},{"diffs":[[0,"                "],[-1,"}\n"],[1,"    }\n    "],[0,"            });\n"]],"start1":4692,"start2":4692,"length1":34,"length2":42},{"diffs":[[0,"        "],[1,"    "],[0,"//$('#ph"]],"start1":4738,"start2":4738,"length1":16,"length2":20},{"diffs":[[0,"ach(function(){\n"],[1,"    "],[0,"            //  "]],"start1":4773,"start2":4773,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"    "],[0,"//        cl"]],"start1":4832,"start2":4832,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"   "],[1," "],[0,"//    });\n  "]],"start1":4875,"start2":4875,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"//});\n  "]],"start1":4905,"start2":4905,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"$('.boxe"]],"start1":4927,"start2":4927,"length1":16,"length2":20},{"diffs":[[0,"    "],[1,"    "],[0,"});\n    "],[1,"  "],[1,"  "],[0,"}, 500);"],[1,"\n    \n    });"],[0,"\n\n}\n"]],"start1":4964,"start2":4964,"length1":24,"length2":45}]],"length":5079,"saved":false}
{"ts":1367362126754,"patch":[[{"diffs":[[0,"tp.get('"],[1,"http://photo.hp.af.cm"],[0,"/me/phot"]],"start1":3860,"start2":3860,"length1":16,"length2":37}]],"length":5100,"saved":false}
{"ts":1367362146834,"patch":[[{"diffs":[[0,"et('"],[-1,"http://photo.hp.af.cm"],[0,"/me/"]],"start1":3864,"start2":3864,"length1":29,"length2":8}]],"length":5079,"saved":false}
{"ts":1367362245668,"patch":[[{"diffs":[[0,"s = data"],[1,"[0]"],[0,".photos;"]],"start1":3953,"start2":3953,"length1":16,"length2":19}]],"length":5082,"saved":false}
{"ts":1367362264477,"patch":[[{"diffs":[[0,"data"],[-1,"[0]"],[0,".pho"]],"start1":3957,"start2":3957,"length1":11,"length2":8}]],"length":5079,"saved":false}
{"ts":1367368925719,"patch":[[{"diffs":[[0,"();\n"],[-1,"\n"],[0,"    "],[-1,"var url = \"https://graph.facebook.com/me/albums?fields=id,name,cover_photo&callback=JSON_CALLBACK&access_token=\" + $scope.user.access_token;\n\n    $http.jsonp(url).success(function(data) {\n        console.log(data);\n        $scope.albums = data.data;"],[1,"\n    $scope.albums = [];\n\n    var init = function() {"],[0,"\n   "]],"start1":1183,"start2":1183,"length1":262,"length2":65},{"diffs":[[0,"   });\n    }"],[-1,""],[0,""],[1,";\n    \n    var getPage = function(pageUrl) {\n        $http.jsonp(pageUrl).success(function(data) {\n            console.log(data);\n            $scope.albums.push(data.data);\n            if(data.paging.next!==undefined) {\n                getPage(data.paging.next);\n            } else {\n                $scope.init();\n            }\n        });\n    }\n\n    var url = \"https://graph.facebook.com/me/albums?fields=id,name,cover_photo&callback=JSON_CALLBACK&access_token=\" + $scope.user.access_token;\n\n    getPage(url"],[0,");\n\n}\nAlbums"]],"start1":1598,"start2":1598,"length1":24,"length2":533}]],"length":5391,"saved":false}
{"ts":1367369094591,"patch":[[{"diffs":[[0,"ums.push"],[1,".apply"],[0,"(data.da"]],"start1":1762,"start2":1762,"length1":16,"length2":22}]],"length":5397,"saved":false}
{"ts":1367369200954,"patch":[[{"diffs":[[0,"h.apply("],[1,"$scope.albums, "],[0,"data.dat"]],"start1":1769,"start2":1769,"length1":16,"length2":31}]],"length":5412,"saved":false}
{"ts":1367369248736,"patch":[[{"diffs":[[0,"    "],[-1,"$scope.albums.push.apply("],[1,"for(var i in data.data) {\n                console.log(data.data[i]);\n                "],[0,"$sco"]],"start1":1748,"start2":1748,"length1":33,"length2":93},{"diffs":[[0,"e.albums"],[-1,", "],[1,".push("],[0,"data.dat"]],"start1":1842,"start2":1842,"length1":18,"length2":22},{"diffs":[[0,"sh(data.data"],[-1,");"],[1,"[i]);\n            }"],[0,"\n           "]],"start1":1853,"start2":1853,"length1":26,"length2":43}]],"length":5493,"saved":false}
{"ts":1367369331092,"patch":[[{"diffs":[[0,"log("],[-1,"data);\n            for(var i in data.data) {\n    "],[1,"pageUrl);\n"],[0,"    "]],"start1":1729,"start2":1729,"length1":57,"length2":18},{"diffs":[[0,"ole.log(data"],[-1,".data[i]);\n    "],[1,");\n"],[0,"            "]],"start1":1759,"start2":1759,"length1":39,"length2":27},{"diffs":[[0,"push"],[-1,"(data.data[i]);\n            }"],[1,".apply($scope.albums, data.data);"],[0,"\n   "]],"start1":1800,"start2":1800,"length1":37,"length2":41}]],"length":5446,"saved":false}
{"ts":1367369394213,"patch":[[{"diffs":[[0,"(pageUrl) {\n"],[1,"        console.log(pageUrl);\n"],[0,"        $htt"]],"start1":1643,"start2":1643,"length1":24,"length2":54}]],"length":5476,"saved":false}
{"ts":1367369473279,"patch":[[{"diffs":[[0,") {\n"],[-1,"        console.log(pageUrl);\n"],[0,"    "]],"start1":1651,"start2":1651,"length1":38,"length2":8},{"diffs":[[0,") {\n"],[-1,"            console.log(pageUrl);\n            console.log(data);\n"],[0,"    "]],"start1":1705,"start2":1705,"length1":73,"length2":8},{"diffs":[[0,"ing.next"],[1," + '&callback=JSON_CALLBACK'"],[0,");\n     "]],"start1":1852,"start2":1852,"length1":16,"length2":44}]],"length":5409,"saved":false}
{"ts":1367369489607,"patch":[[{"diffs":[[0,"        "],[-1,"$scope."],[0,"init();\n"]],"start1":1920,"start2":1920,"length1":23,"length2":16}]],"length":5402,"saved":false}
{"ts":1367369647458,"patch":[[{"diffs":[[0,"data.data);\n"],[1,"            init();\n"],[0,"            "]],"start1":1761,"start2":1761,"length1":24,"length2":44}]],"length":5422,"saved":false}
{"ts":1367369714503,"patch":[[{"diffs":[[0,".data);\n"],[-1,"            init();\n"],[0,"        "]],"start1":1765,"start2":1765,"length1":36,"length2":16},{"diffs":[[0,"        "],[1,"//"],[0,"init();\n"]],"start1":1920,"start2":1920,"length1":16,"length2":18},{"diffs":[[0,"ge(url);"],[1,"\n    init();"],[0,"\n\n}\nAlbu"]],"start1":2126,"start2":2126,"length1":16,"length2":28}]],"length":5416,"saved":false}
{"ts":1367369754623,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"init();\n"]],"start1":1920,"start2":1920,"length1":18,"length2":16},{"diffs":[[0,"rl);"],[-1,"\n    init();"],[0,"\n\n}\n"]],"start1":2128,"start2":2128,"length1":20,"length2":8}]],"length":5402,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367370022424,"patch":[[{"diffs":[[0,"ums').fadeIn();\n"],[1,"                $scope.imagesLoaded = true;\n"],[0,"                "]],"start1":1374,"start2":1374,"length1":32,"length2":76}]],"length":5446,"saved":false}
{"ts":1367370271199,"patch":[[{"diffs":[[0,"Loaded(function("],[1,"$scope"],[0,") {\n            "]],"start1":1331,"start2":1331,"length1":32,"length2":38}]],"length":5452,"saved":false}
{"ts":1367370295558,"patch":[[{"diffs":[[0,"unction("],[-1,"$scope"],[0,") {\n    "]],"start1":1339,"start2":1339,"length1":22,"length2":16},{"diffs":[[0,"();\n"],[-1,"                $scope.imagesLoaded = true;\n"],[0,"    "]],"start1":1386,"start2":1386,"length1":52,"length2":8}]],"length":5402,"saved":false}
{"ts":1367370396702,"patch":[[{"diffs":[[0,"data.data);\n"],[1,"            $('#albums').isotope('reLayout');\n"],[0,"            "]],"start1":1761,"start2":1761,"length1":24,"length2":70},{"diffs":[[0,"ndefined) {\n"],[-1,""],[0,"            "]],"start1":1854,"start2":1854,"length1":24,"length2":24},{"diffs":[[0,"        "],[1,"//"],[0,"init();\n"]],"start1":1966,"start2":1966,"length1":16,"length2":18},{"diffs":[[0,"ess_token;\n\n"],[-1,""],[0,"    getPage("]],"start1":2151,"start2":2151,"length1":24,"length2":24},{"diffs":[[0,"ge(url);"],[1,"\n    init();"],[0,"\n\n}\nAlbu"]],"start1":2172,"start2":2172,"length1":16,"length2":28}]],"length":5462,"saved":false}
{"ts":1367370503326,"patch":[[{"diffs":[[0,"CALLBACK');\n"],[1,"                init();\n"],[0,"            "]],"start1":1925,"start2":1925,"length1":24,"length2":48},{"diffs":[[0,"      //init();\n"],[1,"                $('#albums').isotope('reLayout');\n"],[0,"            }\n  "]],"start1":1992,"start2":1992,"length1":32,"length2":82},{"diffs":[[0,"rl);"],[-1,"\n    init();"],[0,"\n\n}\n"]],"start1":2250,"start2":2250,"length1":20,"length2":8}]],"length":5524,"saved":false}
{"ts":1367370592223,"patch":[[{"diffs":[[0,"a);\n"],[-1,"            $('#albums').isotope('reLayout');\n"],[0,"    "]],"start1":1769,"start2":1769,"length1":54,"length2":8},{"diffs":[[0,"    "],[-1,"init();\n            } else {\n                //init();"],[1,"$('#albums').isotope('reLayout');\n            } else {"],[0,"\n   "]],"start1":1903,"start2":1903,"length1":62,"length2":62},{"diffs":[[0,"ge(url);"],[1,"\n    \n    init();"],[0,"\n\n}\nAlbu"]],"start1":2200,"start2":2200,"length1":16,"length2":33}]],"length":5495,"saved":false}
{"ts":1367370679008,"patch":[[{"diffs":[[0," if("],[-1,"data.paging.next!==undefined) {\n                getPage(data.paging.next + '&callback=JSON_CALLBACK');\n                $('#albums').isotope('reLayout');\n            } else {\n                $('#albums').isotope('reLayout"],[1,"!$scope.isotopeInitialized) {\n                init();\n                $scope.isotopeInitialized = true;\n            }\n            $('#albums').isotope('reLayout');\n            if(data.paging.next!==undefined) {\n                getPage(data.paging.next + '&callback=JSON_CALLBACK"],[0,"');\n"]],"start1":1784,"start2":1784,"length1":228,"length2":286},{"diffs":[[0,");\n    }"],[-1,""],[0,""],[1,";"],[0,"\n\n    va"]],"start1":2093,"start2":2093,"length1":16,"length2":17},{"diffs":[[0,"(url"],[-1,");\n    \n    init("],[0,""],[1,""],[0,");\n\n"]],"start1":2261,"start2":2261,"length1":25,"length2":8}]],"length":5537,"saved":false}
{"ts":1367370781130,"patch":[[{"diffs":[[0,"a);\n"],[-1,"            if(!$scope.isotopeInitialized) {\n                init();\n                $scope.isotopeInitialized = true;\n            }\n            $('#albums').isotope('reLayout');\n"],[0,"    "]],"start1":1769,"start2":1769,"length1":187,"length2":8},{"diffs":[[0,"CALLBACK');\n"],[1,"            } else {\n                init();\n"],[0,"            "]],"start1":1879,"start2":1879,"length1":24,"length2":69},{"diffs":[[0,"   });\n    }"],[-1,";"],[0,""],[1,""],[0,"\n\n    var ur"]],"start1":1955,"start2":1955,"length1":25,"length2":24}]],"length":5402,"saved":false}
{"ts":1367370793486,"patch":[[{"diffs":[[0,"CALLBACK');\n"],[1,"                init();\n"],[0,"            "]],"start1":1879,"start2":1879,"length1":24,"length2":48}]],"length":5426,"saved":false}
{"ts":1367370851082,"patch":[[{"diffs":[[0,"   $"],[-1,"('#albums').fadeIn("],[1,"c.fadeIn();\n                $c.isotope('destroy'"],[0,");\n "]],"start1":1364,"start2":1364,"length1":27,"length2":56},{"diffs":[[0,"');\n"],[-1,"                init();\n"],[0,"    "]],"start1":1916,"start2":1916,"length1":32,"length2":8},{"diffs":[[0,"        "],[1,"//"],[0,"init();\n"]],"start1":1949,"start2":1949,"length1":16,"length2":18},{"diffs":[[0,";\n            }\n"],[1,"            init();\n"],[0,"        });\n    "]],"start1":1965,"start2":1965,"length1":32,"length2":52}]],"length":5453,"saved":false}
{"ts":1367370886786,"patch":[[{"diffs":[[0,"');\n"],[-1,"            $c.imagesLoaded(function() {\n"],[0,"    "]],"start1":1306,"start2":1306,"length1":49,"length2":8},{"diffs":[[0,"    });\n"],[-1,"            });\n"],[0,"        "]],"start1":1557,"start2":1557,"length1":32,"length2":16}]],"length":5396,"saved":false}
{"ts":1367370929960,"patch":[[{"diffs":[[0,"    "],[-1,"    $c.fadeIn();"],[1,"$c.imagesLoaded(function() {"],[0,"\n   "]],"start1":1318,"start2":1318,"length1":24,"length2":36},{"diffs":[[0," $c."],[-1,"isotope('destroy'"],[1,"fadeIn("],[0,");\n "]],"start1":1366,"start2":1366,"length1":25,"length2":15},{"diffs":[[0,"            });\n"],[1,"            });\n"],[0,"        });\n    "]],"start1":1551,"start2":1551,"length1":32,"length2":48},{"diffs":[[0,"        "],[-1,"//"],[0,"init();\n"]],"start1":1910,"start2":1910,"length1":18,"length2":16},{"diffs":[[0,"      }\n"],[-1,"            init();\n"],[0,"        "]],"start1":1932,"start2":1932,"length1":36,"length2":16}]],"length":5392,"saved":false}
{"ts":1367370951563,"patch":[[{"diffs":[[0,"           $"],[-1,"('#photos')"],[1,"c"],[0,".fadeIn();\n "]],"start1":2683,"start2":2683,"length1":35,"length2":25}]],"length":5382,"saved":false}
{"ts":1367371036678,"patch":[[{"diffs":[[0,"();\n"],[-1,"\n"],[0,"    "],[-1,"var url = \"https://graph.facebook.com/\" + $routeParams.albumId + \"/photos?fields=id,images&callback=JSON_CALLBACK&access_token=\" + $scope.user.access_token;\n\n    $http.jsonp(url).success(function(data) {\n        console.log(data);\n        $scope.photos = data.data;"],[1,"\n    $scope.photos = [];\n\n    var init = function() {"],[0,"\n   "]],"start1":2297,"start2":2297,"length1":278,"length2":65},{"diffs":[[0,"   });\n    }"],[-1,""],[0,""],[1,";\n    \n    var getPage = function(pageUrl) {\n        $http.jsonp(pageUrl).success(function(data) {\n            $scope.albums.push.apply($scope.albums, data.data);\n            if(data.paging.next!==undefined) {\n                getPage(data.paging.next + '&callback=JSON_CALLBACK');\n            } else {\n                init();\n            }\n        });\n    };\n\n    var url = \"https://graph.facebook.com/\" + $routeParams.albumId + \"/photos?fields=id,images&callback=JSON_CALLBACK&access_token=\" + $scope.user.access_token;\n    \n    getPage(url"],[0,");\n    \n    "]],"start1":2702,"start2":2702,"length1":24,"length2":565}]],"length":5710,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367371057987,"patch":[[{"diffs":[[0,");\n    }"],[1,";"],[0,"\n\n    va"]],"start1":1949,"start2":1949,"length1":16,"length2":17}]],"length":5711,"saved":false}
{"ts":1367371090628,"patch":[[{"diffs":[[0,"         $scope."],[-1,"album"],[1,"photo"],[0,"s.push.apply($sc"]],"start1":2817,"start2":2817,"length1":37,"length2":37},{"diffs":[[0,"sh.apply($scope."],[-1,"album"],[1,"photo"],[0,"s, data.data);\n "]],"start1":2842,"start2":2842,"length1":37,"length2":37}]],"length":5711,"saved":false}
{"ts":1367371207096,"patch":[[{"diffs":[[0,"unction(data) {\n"],[1,"            console.log(data);\n"],[0,"            $sco"]],"start1":2798,"start2":2798,"length1":32,"length2":63},{"diffs":[[0,"/photos?"],[1,"limit=500&"],[0,"fields=i"]],"start1":3176,"start2":3176,"length1":16,"length2":26}]],"length":5752,"saved":false}
{"ts":1367371250754,"patch":[[{"diffs":[[0,"/albums?"],[1,"limit=500&"],[0,"fields=i"]],"start1":2004,"start2":2004,"length1":16,"length2":26}]],"length":5762,"saved":false}
