{"ts":1366860743602,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366860773306,"patch":[[{"diffs":[[1,"function RootCtrl($scope) {\n    \n    $scope.testVar = \"krists\";\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":70}]],"length":70,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367026232475,"patch":[[{"diffs":[[-1,"function RootCtrl($scope) {\n    \n    $scope.testVar = \"krists\";\n    \n}"],[1,"angular.module('photo', [ui.bootstrap]).\n  config(['$routeProvider', function ($routeProvider) {\n      $routeProvider.\n      when('/', { templateUrl: 'partials/index.html', controller: RootCtrl }).\n      when('/albums', { templateUrl: 'partials/albums.html', controller: AlbumsCtrl }).\n      when('/albums/:albumId/photos', { templateUrl: 'partials/photos.html', controller: PhotosCtrl }).\n      otherwise({ redirectTo: '/' });\n  } ]);\n\nfunction RootCtrl($scope) {\n\n    $scope.testVar = \"krists\";\n\n}\nRootCtrl.$inject = ['$scope'];\n\nfunction AlbumsCtrl($scope) {\n\n    var url = \"https://graph.facebook.com/me/albums?callback=JSON_CALLBACK&access_token=\" + user.access_token;\n\n    $http.jsonp(url)\n        .success(function (data) {\n            console.log(data);\n        });\n\n}\nAlbumsCtrl.$inject = ['$scope', '$http'];\n\nfunction PhotosCtrl($scope, $routeParams) {\n\n    var url = \"https://graph.facebook.com/\" + $routeParams.albumId + \"/photos?callback=JSON_CALLBACK&access_token=\" + user.access_token;\n\n    $http.jsonp(url)\n        .success(function (data) {\n            console.log(data);\n        });\n\n}\nPhotosCtrl.$inject = ['$scope', '$http', '$routeParams'];\n"]],"start1":0,"start2":0,"length1":70,"length2":1163}]],"length":1163,"saved":false}
{"ts":1367026254491,"patch":[[{"diffs":[[0,"lbumsCtrl($scope"],[1,", $http"],[0,") {\n\n    var url"]],"start1":542,"start2":542,"length1":32,"length2":39},{"diffs":[[0,"($scope,"],[1," $http,"],[0," $routeP"]],"start1":846,"start2":846,"length1":16,"length2":23}]],"length":1177,"saved":false}
{"ts":1367026351543,"patch":[[{"diffs":[[0,"als/"],[-1,"index"],[1,"login"],[0,".htm"]],"start1":156,"start2":156,"length1":13,"length2":13}]],"length":1177,"saved":false}
{"ts":1367026645109,"patch":[[{"diffs":[[0,"oto'"],[-1,", [ui.bootstrap]"],[0,").\n "]],"start1":18,"start2":18,"length1":24,"length2":8}]],"length":1161,"saved":false}
{"ts":1367026698329,"patch":[[{"diffs":[[1,"var photo = "],[0,"angular."]],"start1":0,"start2":0,"length1":8,"length2":20},{"diffs":[[0,"('photo'"],[1,", []"],[0,").\n  con"]],"start1":26,"start2":26,"length1":16,"length2":20}]],"length":1177,"saved":false}
{"ts":1367027061056,"patch":[[{"diffs":[[0,"$http) {"],[1,"\n    \n    console.log('AlbumsCtrl');"],[0,"\n\n    va"]],"start1":560,"start2":560,"length1":16,"length2":52}]],"length":1213,"saved":false}
{"ts":1367027105686,"patch":[[{"diffs":[[0,"sole.log(data);\n"],[1,"            $scope.albums = data;\n"],[0,"        });\n\n}\nA"]],"start1":789,"start2":789,"length1":32,"length2":66}]],"length":1247,"saved":false}
{"ts":1367027290370,"patch":[[{"diffs":[[0,"lbums = "],[1,"data."],[0,"data;\n  "]],"start1":825,"start2":825,"length1":16,"length2":21}]],"length":1252,"saved":false}
{"ts":1367027524249,"patch":[[{"diffs":[[0,"krists\";"],[1,"\n    \n    $scope.user = user;"],[0,"\n\n}\nRoot"]],"start1":488,"start2":488,"length1":16,"length2":45}]],"length":1281,"saved":false}
{"ts":1367027708516,"patch":[[{"diffs":[[0,"sole.log(data);\n"],[1,"            $scope.photos = data.data;\n"],[0,"        });\n\n}\nP"]],"start1":1192,"start2":1192,"length1":32,"length2":71}]],"length":1320,"saved":false}
{"ts":1367028120104,"patch":[[{"diffs":[[0,"l($scope"],[1,", $location"],[0,") {\n\n   "]],"start1":453,"start2":453,"length1":16,"length2":27},{"diffs":[[0," = user;"],[1,"\n    \n    if(!$scope.user.authenticated) {\n        $location.path('/albums');\n        $scope.$apply();\n    }"],[0,"\n\n}\nRoot"]],"start1":528,"start2":528,"length1":16,"length2":124},{"diffs":[[0,"'$scope'"],[1,", '$location'"],[0,"];\n\nfunc"]],"start1":668,"start2":668,"length1":16,"length2":29}]],"length":1452,"saved":false}
{"ts":1367028151096,"patch":[[{"diffs":[[0,"');\n"],[-1,"        $scope.$apply();\n"],[0,"    "]],"start1":610,"start2":610,"length1":33,"length2":8}]],"length":1427,"saved":false}
{"ts":1367028335203,"patch":[[{"diffs":[[0,"ccess_token=\" + "],[1,"$scope."],[0,"user.access_toke"]],"start1":818,"start2":818,"length1":32,"length2":39},{"diffs":[[0,"ken=\" + "],[1,"$scope."],[0,"user.acc"]],"start1":1207,"start2":1207,"length1":16,"length2":23}]],"length":1441,"saved":false}
