{"ts":1366680082831,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366680320013,"patch":[[{"diffs":[[1,"// Requires and config\nvar express = require('express');\nvar app = express();\n\n// Routes\napp.get('/', function(req, res){\n  res.send('Hello World');\n});\n\n//Initialize server\napp.listen(3000);\nconsole.log('Listening on port 3000');"]],"start1":0,"start2":0,"length1":0,"length2":230}]],"length":230,"saved":false}
{"ts":1366680344073,"patch":[[{"diffs":[[0,".listen("],[-1,"3000"],[1,"process.env.PORT"],[0,");\nconso"]],"start1":177,"start2":177,"length1":20,"length2":32},{"diffs":[[0,"ort "],[-1,"3000'"],[1,"' + process.en.PORT"],[0,");"]],"start1":231,"start2":231,"length1":11,"length2":25}]],"length":256,"saved":false}
{"ts":1366680366934,"patch":[[{"diffs":[[0,"ocess.en"],[1,"v"],[0,".PORT);"]],"start1":241,"start2":241,"length1":15,"length2":16}]],"length":257,"saved":false}
{"ts":1366680417793,"patch":[[{"diffs":[[0,"ss')"],[-1,";\nvar"],[1,",\n   "],[0," app"]],"start1":51,"start2":51,"length1":13,"length2":13},{"diffs":[[0,"ess();\n\n"],[1,"\n"],[0,"// Route"]],"start1":71,"start2":71,"length1":16,"length2":17}]],"length":258,"saved":false}
{"ts":1366680453476,"patch":[[{"diffs":[[0,"xpress()"],[1,",\n    port = process.env.PORT || 3000"],[0,";\n\n\n// R"]],"start1":68,"start2":68,"length1":16,"length2":53},{"diffs":[[0,"listen(p"],[-1,"rocess.env.PORT)"],[1,"ort"],[0,";\nconsol"]],"start1":216,"start2":216,"length1":32,"length2":19},{"diffs":[[0,"rt ' + p"],[-1,"rocess.env.PORT"],[1,"ort"],[0,");"]],"start1":257,"start2":257,"length1":25,"length2":13}]],"length":270,"saved":false}
{"ts":1366680470458,"patch":[[{"diffs":[[0,"ten(port"],[1,")"],[0,";\nconsol"]],"start1":219,"start2":219,"length1":16,"length2":17}]],"length":271,"saved":false}
{"ts":1366681044723,"patch":[[{"diffs":[[0," || 3000"],[1,",\n    Facebook = require('facebook-node-sdk'),\n    facebook = new Facebook({ appID: '241385652670782', secret: '348a68ede0be7bf1102e492c58534a02' })"],[0,";\n\n\n// R"]],"start1":105,"start2":105,"length1":16,"length2":164}]],"length":419,"saved":false}
{"ts":1366681193870,"patch":[[{"diffs":[[-1,"// Requires and config\n"],[0,"var "]],"start1":0,"start2":0,"length1":27,"length2":4},{"diffs":[[0,"'),\n"],[-1,"    app = express(),\n"],[0,"    "]],"start1":30,"start2":30,"length1":29,"length2":8},{"diffs":[[0,"    "],[-1,"facebook = new Facebook"],[1,"app = express.createServer();\n\n// Config\napp.configure(function () {\n  app.use(express.bodyParser());\n  app.use(express.cookieParser());\n  app.use(express.session({ secret: 'the big secret.' }));\n  app.use(Facebook.middleware"],[0,"({ a"]],"start1":116,"start2":116,"length1":31,"length2":233},{"diffs":[[0,"' })"],[1,")"],[0,";\n"],[1,"});"],[0,"\n\n// "],[-1,"R"],[1,"r"],[0,"oute"]],"start1":415,"start2":415,"length1":16,"length2":20},{"diffs":[[0,"get('/',"],[1," Facebook.loginRequired(),"],[0," functio"]],"start1":441,"start2":441,"length1":16,"length2":42},{"diffs":[[0,"function"],[1," "],[0,"(req, re"]],"start1":476,"start2":476,"length1":16,"length2":17},{"diffs":[[0,"res)"],[1," "],[0,"{\n  re"],[-1,"s.send('Hello World'"],[1,"q.facebook.api('/me', function(err, user) {\n    res.writeHead(200, {'Content-Type': 'text/plain'});\n    res.end('Hello, ' + user.name + '!');\n  }"],[0,");\n}"]],"start1":491,"start2":491,"length1":34,"length2":160},{"diffs":[[0,"\n});\n\n//"],[-1,""],[0,""],[1," "],[0,"Initiali"]],"start1":649,"start2":649,"length1":16,"length2":17}]],"length":735,"saved":false}
{"ts":1366681367829,"patch":[[{"diffs":[[0,"ress"],[-1,".createServer"],[0,"();\n"]],"start1":129,"start2":129,"length1":21,"length2":8},{"diffs":[[0,");\n});\n\n"],[1,"var facebook = new Facebook({ appID: 'YOUR_APP_ID', secret: 'YOUR_APP_SECRET' });\nfacebook.api('/amachang', function(err, data) {\n  console.log(data); // => { id: ... }\n});\n\n"],[0,"// Initi"]],"start1":634,"start2":634,"length1":16,"length2":190}]],"length":896,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366681463965,"patch":[[{"diffs":[[0,"D: '"],[-1,"YOUR_APP_ID', secret: 'YOUR_APP_SECRET"],[1,"241385652670782', secret: '348a68ede0be7bf1102e492c58534a02"],[0,"' })"]],"start1":676,"start2":676,"length1":46,"length2":67}]],"length":917,"saved":false}
{"ts":1366681607485,"patch":[[{"diffs":[[0,"eware({ appI"],[-1,"D"],[1,"d"],[0,": '241385652"]],"start1":327,"start2":327,"length1":25,"length2":25},{"diffs":[[0,"appI"],[-1,"D"],[1,"d"],[0,": '2"]],"start1":672,"start2":672,"length1":9,"length2":9}]],"length":917,"saved":false}
{"ts":1366682495038,"patch":[[{"diffs":[[0,"    "],[-1,"Facebook = require('facebook-node-sdk'),\n    app = express();\n\n// Config\napp.configure(function () {\n  app.use(express.bodyParser());\n  app.use(express.cookieParser());\n  app.use(express.session({ secret: 'the big secret.' }));\n  app.use(Facebook.middleware({ appId: '241385652670782', secret: '348a68ede0be7bf1102e492c58534a02' }));\n});\n\n// routes\napp.get('/', Facebook.loginRequired(), function (req, res) {\n  req.facebook.api('/me', function(err, user) {\n    res.writeHead(200, {'Content-Type': 'text/plain'});\n    res.end('Hello, ' + user.name + '!');\n  });\n});\n\nvar facebook = new Facebook({ appId: '241385652670782', secret: '348a68ede0be7bf1102e492c58534a02' });\nfacebook.api('/amachang', function(err, data) {\n  console.log(data); // => { id: ... }\n});"],[1,"app = express(),\n    everyauth = require('everyauth');\n\n\n"],[0,"\n\n//"]],"start1":71,"start2":71,"length1":768,"length2":65}]],"length":214,"saved":false}
{"ts":1366682635741,"patch":[[{"diffs":[[0,"    "],[-1,"app = express(),\n    "],[0,"ever"]],"start1":71,"start2":71,"length1":29,"length2":8},{"diffs":[[0,"uth');\n\n"],[1,"everyauth.debug = true;\n\neveryauth.facebook\n    .appId('241385652670782')\n    .appSecret('348a68ede0be7bf1102e492c58534a02')\n    .scope('email,user_location,user_photos,publish_actions')\n    .handleAuthCallbackError( function (req, res) {\n        res.send('Error occured');\n    })\n    .findOrCreateUser( function (session, accessToken, accessTokExtra, fbUserMetadata) {\n        console.log(fbUserMetadata);\n        var promise = this.Promise();\n\n        return promise;\n    })\n    .redirectPath('/');"],[0,"\n\n\n// In"]],"start1":102,"start2":102,"length1":16,"length2":516}]],"length":693,"saved":false}
{"ts":1366682718263,"patch":[[{"diffs":[[0,"('/');\n\n"],[1,"var app = express();\napp.configure(function(){\n  app.use(express.favicon());\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(express.cookieParser('super secret'));\n  app.use(everyauth.middleware(app)); // important to call this AFTER session!\n  app.use(app.router);\n});\n\n"],[0,"\n// Init"]],"start1":604,"start2":604,"length1":16,"length2":319}]],"length":996,"saved":false}
{"ts":1366682760471,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"app.get('/', function(req, res) {\n    res.send('hello');\n});\n"],[0,"\n// Init"]],"start1":907,"start2":907,"length1":16,"length2":77}]],"length":1057,"saved":false}
{"ts":1366683125589,"patch":[[{"diffs":[[0,"));\n"],[-1,"  app.use(express.methodOverride());\n"],[0,"  ap"]],"start1":718,"start2":718,"length1":45,"length2":8}]],"length":1020,"saved":false}
{"ts":1366683601723,"patch":[[{"diffs":[[0,"(){\n"],[-1,"  app.use(express.favicon());\n"],[0,"  ap"]],"start1":655,"start2":655,"length1":38,"length2":8}]],"length":990,"saved":false}
{"ts":1366683901145,"patch":[[{"diffs":[[0,"    "],[-1,"var promise = this.Promise();\n\n        return promise"],[1,"return fbUserMetadata"],[0,";\n  "]],"start1":521,"start2":521,"length1":61,"length2":29},{"diffs":[[0,");\n});\n\n"],[1,"// use /auth/facebook to log in\n\n"],[0,"// Initi"]],"start1":870,"start2":870,"length1":16,"length2":49}]],"length":991,"saved":false}
{"ts":1366684083069,"patch":[[{"diffs":[[0,"on ("],[-1,"session, "],[0,"acce"]],"start1":420,"start2":420,"length1":17,"length2":8}]],"length":982,"saved":false}
{"ts":1366684208808,"patch":[[{"diffs":[[0,"    "],[-1,"return fbUserMetadata;"],[1,"var promise = this.Promise(); \n        promise.fulfill('test'); \n        return promise; "],[0,"\n   "]],"start1":512,"start2":512,"length1":30,"length2":97}]],"length":1049,"saved":false}
{"ts":1366684276720,"patch":[[{"diffs":[[0,"nction ("],[1,"session, "],[0,"accessTo"]],"start1":416,"start2":416,"length1":16,"length2":25}]],"length":1058,"saved":false}
{"ts":1366684420290,"patch":[[{"diffs":[[0," true;\n\n"],[1,"var usersByFbId = {};\n\n"],[0,"everyaut"]],"start1":127,"start2":127,"length1":16,"length2":39},{"diffs":[[0,"    "],[-1,"var promise = this.Promise(); \n        promise.fulfill('test'); \n        return promise; "],[1,"return usersByFbId[fbUserMetadata.id] ||\n        (usersByFbId[fbUserMetadata.id] = addUser('facebook', fbUserMetadata));"],[0,"\n   "]],"start1":544,"start2":544,"length1":97,"length2":128}]],"length":1112,"saved":false}
{"ts":1366684458803,"patch":[[{"diffs":[[0,"e;\n\n"],[-1,"var usersByFbId = {};"],[1,"\nvar usersById = {};\nvar nextUserId = 0;\nvar usersByFbId = {};\nfunction addUser (source, sourceUser) {\n  var user;\n  if (arguments.length === 1) { // password-based\n    user = sourceUser = source;\n    user.id = ++nextUserId;\n    return usersById[nextUserId] = user;\n  } else { // non-password-based\n    user = usersById[++nextUserId] = {id: nextUserId};\n    user[source] = sourceUser;\n  }\n  return user;\n}"],[0,"\n\nev"]],"start1":131,"start2":131,"length1":29,"length2":413}]],"length":1496,"saved":false}
{"ts":1366684519472,"patch":[[{"diffs":[[0,"d('hello"],[1," world"],[0,"');\n});\n"]],"start1":1366,"start2":1366,"length1":16,"length2":22}]],"length":1502,"saved":false}
{"ts":1366684624412,"patch":[[{"diffs":[[0,"ress"],[-1,"();\napp.configure(function(){\n  app.use("],[1,".createServer(\n    "],[0,"expr"]],"start1":1098,"start2":1098,"length1":48,"length2":27},{"diffs":[[0,"er()"],[-1,");"],[0,"\n  "],[-1,"app.use(express.cookieParser('super secret'));\n  app.use(everyauth.middleware(app)); // important to call this AFTER session!\n  app.use(app.router);\n}"],[1,", express.static(__dirname + \"/public\")\n  , express.favicon()\n  , express.cookieParser()\n  , express.session({ secret: 'secret'})\n  , everyauth.middleware()\n"],[0,");\n\n"]],"start1":1137,"start2":1137,"length1":163,"length2":168}]],"length":1486,"saved":false}
{"ts":1366684747152,"patch":[[{"diffs":[[0,"ress"],[-1,".createServer(\n    "],[1,"();\napp.configure(function(){\n  app.use("],[0,"expr"]],"start1":1098,"start2":1098,"length1":27,"length2":48},{"diffs":[[0,"er()"],[1,");"],[0,"\n  "],[-1,", express.static(__dirname + \"/public\")\n  , express.favicon()\n  , express.cookieParser()\n  , express.session({ secret: 'secret'})\n  , everyauth.middleware()\n"],[1,"app.use(express.cookieParser('super secret'));\n  app.use(everyauth.middleware(app)); // important to call this AFTER session!\n  app.use(app.router);\n}"],[0,");\n\n"]],"start1":1158,"start2":1158,"length1":168,"length2":163}]],"length":1502,"saved":false}
{"ts":1366684802500,"patch":[[{"diffs":[[0,"));\n"],[-1,"  app.use(express.cookieParser('super secret'));\n"],[0,"  ap"]],"start1":1161,"start2":1161,"length1":57,"length2":8},{"diffs":[[0,"on!\n"],[-1,"  app.use(app.router);\n"],[0,"});\n"]],"start1":1240,"start2":1240,"length1":31,"length2":8}]],"length":1430,"saved":false}
{"ts":1366685125313,"patch":[[{"diffs":[[0,"ser());\n"],[1,"  app.use(express.methodOverride());\n  app.use(express.cookieParser('whatever'));\n"],[0,"  app.us"]],"start1":1157,"start2":1157,"length1":16,"length2":98}]],"length":1512,"saved":false}
{"ts":1366685319510,"patch":[[{"diffs":[[0,"    "],[-1,"everyauth = require('everyauth');\n\neveryauth.debug = true;\n\n\nvar usersById = {};\nvar nextUserId = 0;\nvar usersByFbId = {};\nfunction addUser (source, sourceUser) {\n  var user;\n  if (arguments.length === 1) { // password-based\n    user = sourceUser = source;\n    user.id = ++nextUserId;\n    return usersById[nextUserId] = user;\n  } else { // non-password-based\n    user = usersById[++nextUserId] = {id: nextUserId};\n    user[source] = sourceUser;\n  }\n  return user;\n}\n\neveryauth.facebook\n    .appId('241385652670782')\n    .appSecret('348a68ede0be7bf1102e492c58534a02')\n    .scope('email,user_location,user_photos,publish_actions')\n    .handleAuthCallbackError( function (req, res) {\n        res.send('Error occured');\n    })\n    .findOrCreateUser( function (session, accessToken, accessTokExtra, fbUserMetadata) {\n        console.log(fbUserMetadata);\n        return usersByFbId[fbUserMetadata.id] ||\n        (usersByFbId[fbUserMetadata.id] = addUser('facebook', fbUserMetadata));\n    })\n    .redirectPath('/');\n\nvar app = express();\napp.configure(function(){\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(express.cookieParser('whatever'));\n  app.use(everyauth.middleware(app)); // important to call this AFTER session!\n}"],[1,"app = express("],[0,");\n\n"]],"start1":71,"start2":71,"length1":1260,"length2":22},{"diffs":[[0,");\n\n"],[-1,"// use /auth/facebook to log in\n\n"],[0,"// I"]],"start1":157,"start2":157,"length1":41,"length2":8}]],"length":241,"saved":false}
{"ts":1366685476348,"patch":[[{"diffs":[[0,"press();"],[1,"\n    \nvar passport = require('passport')\n  , FacebookStrategy = require('passport-facebook').Strategy;\n\npassport.use(new FacebookStrategy({\n    clientID: '241385652670782',\n    clientSecret: '348a68ede0be7bf1102e492c58534a02',\n    callbackURL: 'http://http://project-livec919e0d9ba9d.rhcloud.com:8000/auth/facebook/callback'\n  },\n  function(accessToken, refreshToken, profile, done) {\n    User.findOrCreate(..., function(err, user) {\n      if (err) { return done(err); }\n      done(null, user);\n    });\n  }\n));\n\n// Redirect the user to Facebook for authentication.  When complete,\n// Facebook will redirect the user back to the application at\n//     /auth/facebook/callback\napp.get('/auth/facebook',\n  passport.authenticate('facebook', { scope: ['user_photos', 'publish_actions'] })\n);\n// Facebook will redirect the user to this URL after approval.  Finish the\n// authentication process by attempting to obtain an access token.  If\n// access was granted, the user will be logged in.  Otherwise,\n// authentication has failed.\napp.get('/auth/facebook/callback', \n  passport.authenticate('facebook', { successRedirect: '/',\n                                      failureRedirect: '/login' }));"],[0,"\n\napp.ge"]],"start1":83,"start2":83,"length1":16,"length2":1205}]],"length":1430,"saved":false}
{"ts":1366685607200,"patch":[[{"diffs":[[0,"    "],[-1,"User.findOrCreate(..., function(err, user) {\n      if (err) { return done(err); }\n      done(null, user);\n    }"],[1,"console.log(profile);\n    return done(null, profile"],[0,");\n "]],"start1":476,"start2":476,"length1":119,"length2":59}]],"length":1370,"saved":false}
{"ts":1366685648526,"patch":[[{"diffs":[[0,"'http://"],[-1,"http://"],[0,"project-"]],"start1":335,"start2":335,"length1":23,"length2":16}]],"length":1363,"saved":false}
{"ts":1366685709769,"patch":[[{"diffs":[[0," }\n));\n\n"],[1,"app.configure(function() {\n  app.use(express.static('public'));\n  app.use(express.cookieParser());\n  app.use(express.bodyParser());\n  app.use(express.session({ secret: 'keyboard cat' }));\n  app.use(passport.initialize());\n  app.use(passport.session());\n  app.use(app.router);\n});\n\n"],[0,"// Redir"]],"start1":528,"start2":528,"length1":16,"length2":297}]],"length":1644,"saved":false}
{"ts":1366685770586,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"passport.serializeUser(function(user, done) {\n  done(null, user.id);\n});\n\npassport.deserializeUser(function(id, done) {\n  done(null, id);\n});\n\n"],[0,"// Redir"]],"start1":809,"start2":809,"length1":16,"length2":159}]],"length":1787,"saved":false}
{"ts":1366859798693,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"  app.set('views', __dirname + '/views');\n  app.set('view engine', 'ejs');\n"],[0,"  app.us"]],"start1":555,"start2":555,"length1":16,"length2":91},{"diffs":[[0,"    "],[-1,"res.send('hello world'"],[1,"console.log(req.user);\n    res.render('index', { user: req.user }"],[0,");\n}"]],"start1":1748,"start2":1748,"length1":30,"length2":73}]],"length":1905,"saved":false}
{"ts":1366859840005,"patch":[[{"diffs":[[0,"user"],[-1,".id"],[0,");\n}"]],"start1":951,"start2":951,"length1":11,"length2":8}]],"length":1902,"saved":false}
{"ts":1366862443425,"patch":[[{"diffs":[[0,"ss()"],[-1,";"],[1,","],[0,"\n    "],[-1,"\nvar "],[0,"pass"]],"start1":86,"start2":86,"length1":19,"length2":14},{"diffs":[[0,"rt')"],[1,","],[0,"\n  "],[-1,","],[1," "],[0," Fac"]],"start1":122,"start2":122,"length1":12,"length2":13},{"diffs":[[0,") {\n"],[-1,"    console.log(profile);\n"],[0,"    "]],"start1":461,"start2":461,"length1":34,"length2":8},{"diffs":[[0,");\n\n"],[-1,"// Redirect the user to Facebook for authentication.  When complete,\n// Facebook will redirect the user back to the application at\n//     /auth/facebook/callback\napp.get('/auth/facebook',\n  passport.authenticate('facebook', { scope: ['user_photos', 'publish_actions'] })\n);\n// Facebook will redirect the user to this URL after approval.  Finish the\n// authentication process by attempting to obtain an access token.  If\n// access was granted, the user will be logged in.  Otherwise,\n// authentication has failed."],[1,"app.get('/auth/facebook',\n  passport.authenticate('facebook', { scope: ['user_photos', 'publish_actions'] })\n);\n"],[0,"\napp"]],"start1":998,"start2":998,"length1":520,"length2":120}]],"length":1472,"saved":false}
{"ts":1366863115924,"patch":[[{"diffs":[[0,"Strategy"],[1,",\n    mongoose = require('mongoose');\n    \nvar env = JSON.parse(process.env.VCAP_SERVICES);\nvar mongourl = env['mongodb-1.8'][0]['credentials']"],[0,";\n"],[-1,""],[0,"\npasspor"]],"start1":180,"start2":180,"length1":18,"length2":161},{"diffs":[[0,"'public'));\n"],[1,"  app.use(express.favicon());\n"],[0,"  app.use(ex"]],"start1":776,"start2":776,"length1":24,"length2":54},{"diffs":[[0,"ser });\n"],[-1,""],[0,"});\n\n"],[1,"mongoose.connect(mongourl);\nvar db = mongoose.connection;\n\ndb.on('error', console.error.bind(console, 'connection error:'));\ndb.once('open', run);\n\n"],[0,"// Initi"]],"start1":1552,"start2":1552,"length1":21,"length2":169}]],"length":1793,"saved":false}
{"ts":1366863167600,"patch":[[{"diffs":[[0,"VICES);\n"],[1,"console.log(env);\n"],[0,"var mong"]],"start1":272,"start2":272,"length1":16,"length2":34}]],"length":1811,"saved":false}
{"ts":1366863243894,"patch":[[{"diffs":[[0,"se')"],[-1,";\n    \nvar"],[1,",\n    env,\n    mongourl;\n    \nif(process.env.VCAP_SERVICES!=undefined) {\n   "],[0," env"]],"start1":220,"start2":220,"length1":18,"length2":84},{"diffs":[[0,"S);\n"],[-1,"console.log(env);\nvar"],[1,"   "],[0," mon"]],"start1":342,"start2":342,"length1":29,"length2":11},{"diffs":[[0,"tials'];"],[1,"\n}"],[0,"\n\npasspo"]],"start1":390,"start2":390,"length1":16,"length2":18}]],"length":1861,"saved":false}
{"ts":1366863266006,"patch":[[{"diffs":[[0,"pen'"],[-1,", run"],[0,");\n\n"]],"start1":1768,"start2":1768,"length1":13,"length2":8}]],"length":1856,"saved":false}
{"ts":1366863350740,"patch":[[{"diffs":[[0,"'));"],[-1,"\ndb.once('open');"],[0,"\n\n//"]],"start1":1753,"start2":1753,"length1":25,"length2":8}]],"length":1839,"saved":false}
{"ts":1366863519785,"patch":[[{"diffs":[[0,"VICES);\n"],[1,"    console.log(env);\n"],[0,"    mong"]],"start1":338,"start2":338,"length1":16,"length2":38}]],"length":1861,"saved":false}
{"ts":1366865129143,"patch":[[{"diffs":[[0,"connect("],[1,"'"],[0,"mongo"],[-1,"url"],[1,"db://localhost/test'"],[0,");\nvar d"]],"start1":1664,"start2":1664,"length1":24,"length2":42}]],"length":1879,"saved":false}
{"ts":1366865455168,"patch":[[{"diffs":[[0,"r:'));\n\n"],[1,"var Cat = mongoose.model('Cat', { name: String });\n\nvar kitty = new Cat({ name: 'Zildjian' });\nkitty.save(function (err) {\n  if (err) // ...\n  console.log('meow');\n});\n\n"],[0,"// Initi"]],"start1":1791,"start2":1791,"length1":16,"length2":185}]],"length":2048,"saved":false}
{"ts":1366865537756,"patch":[[{"diffs":[[0,"w');\n});"],[1,"\nCat.findByName('Zildjian', function (err, animals) {\n  console.log(animals);\n});"],[0,"\n\n// Ini"]],"start1":1958,"start2":1958,"length1":16,"length2":97}]],"length":2129,"saved":false}
{"ts":1366865892926,"patch":[[{"diffs":[[0,"mongoose'),\n"],[1,"    logentries = require('node-logentries'),\n    log = logentries.logger({\n        token:process.env.LOGENTRIES_TOKEN\n    }),\n"],[0,"    env,\n   "]],"start1":214,"start2":214,"length1":24,"length2":150},{"diffs":[[0,"g(env);\n"],[1,"    log.info(JSON.stringify(env));\n"],[0,"    mong"]],"start1":486,"start2":486,"length1":16,"length2":51},{"diffs":[[0,".user);\n"],[1,"    log.info(\"Pageload by user: \" + req.user.displayName);\n"],[0,"    res."]],"start1":1758,"start2":1758,"length1":16,"length2":75}]],"length":2349,"saved":false}
{"ts":1366866209670,"patch":[[{"diffs":[[0,"\n});"],[-1,"\nCat.findByName('Zildjian', function (err, animals) {\n  console.log(animals);\n});"],[0,"\n\n//"]],"start1":2182,"start2":2182,"length1":89,"length2":8}]],"length":2268,"saved":false}
{"ts":1366866220600,"patch":[[{"diffs":[[0,"yName);\n"],[1,"    Cat.findByName('Zildjian', function (err, animals) {\n      console.log(animals);\n    });\n"],[0,"    res."]],"start1":1817,"start2":1817,"length1":16,"length2":109}]],"length":2361,"saved":false}
{"ts":1366866418446,"patch":[[{"diffs":[[0,"://p"],[-1,"roject-livec919e0d9ba9d.rhcloud.com:8000"],[1,"hotonew.aws.af.cm"],[0,"/aut"]],"start1":730,"start2":730,"length1":48,"length2":25}]],"length":2338,"saved":false}
{"ts":1366867137020,"patch":[[{"diffs":[[0,"hoto"],[-1,"new.aws"],[1,".hp"],[0,".af."]],"start1":734,"start2":734,"length1":15,"length2":11}]],"length":2334,"saved":false}
{"ts":1366868898978,"patch":[[{"diffs":[[0,"    "],[-1,"Cat.findByName('Zildjian', function (err, animals) {\n      console.log(animals);\n    });\n    "],[0,""],[1,""],[0,"res."]],"start1":1798,"start2":1798,"length1":101,"length2":8},{"diffs":[[0,");\n\nvar "],[-1,"Cat"],[1,"kittySchema"],[0," = mongo"]],"start1":1988,"start2":1988,"length1":19,"length2":27},{"diffs":[[0,"ose."],[-1,"model('Cat', { name: String });\n\nvar kitt"],[1,"Schema({\n    name: String\n});\n\nkittySchema.methods.speak = function () {\n  var greeting = this.name\n    ? \"Meow name is \" + this.name\n    : \"I don't have a name\";\n  console.log(greeting);\n};\n\nvar Kitten = mongoose.model('Kitten', kittySchema);\n\nvar fluff"],[0,"y = new "],[-1,"Cat"],[1,"Kitten"],[0,"({ n"]],"start1":2015,"start2":2015,"length1":60,"length2":276},{"diffs":[[0,"e: '"],[-1,"Zildjian' });\nkitty.save("],[1,"fluffy' });\nfluffy.speak();// \"Meow name is fluffy\"\n\nKitten.find({ name: /^Fluff/ }, "],[0,"function"],[-1," "],[0,"(err"],[-1,") {\n  if (err) // ...\n  console.log('meow');\n"],[1,",kittens){\n    console.log(kittens);\n    log.log(\"debug\", kittens);\n});\n\nlog.log(\"debug\", {sleep:\"all night\", work:\"all day\""],[0,"});\n"]],"start1":2293,"start2":2293,"length1":91,"length2":229}]],"length":2603,"saved":false}
{"ts":1366869215946,"patch":[[{"diffs":[[0,"yName);\n"],[1,"    Kitten.find({ name: \"fluffy\" }, function(err,kittens){\n        console.log(kittens);\n        log.log(\"debug\", kittens);\n    });\n"],[0,"    res."]],"start1":1790,"start2":1790,"length1":16,"length2":148},{"diffs":[[0,"fy' });\n"],[1,"//"],[0,"fluffy.s"]],"start1":2433,"start2":2433,"length1":16,"length2":18},{"diffs":[[0,"y\"\n\n"],[-1,"Kitten.find({ name: /^Fluff/ }, "],[1,"fluffy.save("],[0,"function"],[1," "],[0,"(err,"],[-1,"kittens){\n    console.log(kittens);\n    log.log(\"debug\", kittens"],[1," fluffy) {\n  if (err){} // TODO handle the error\n  //fluffy.speak("],[0,");\n}"]],"start1":2480,"start2":2480,"length1":117,"length2":100}]],"length":2720,"saved":false}
{"ts":1366869412067,"patch":[[{"diffs":[[0,"    });\n"],[1,"    if(req.user==undefined) \n        res.redirect('/auth/facebook');\n    else\n    "],[0,"    res."]],"start1":1922,"start2":1922,"length1":16,"length2":98}]],"length":2802,"saved":false}
{"ts":1366869586639,"patch":[[{"diffs":[[0,"r);\n"],[-1,"    log.info(\"Pageload by user: \" + req.user.displayName);\n"],[0,"    "]],"start1":1735,"start2":1735,"length1":67,"length2":8},{"diffs":[[0,"ttens){\n"],[1,""],[0,"        "]],"start1":1790,"start2":1790,"length1":16,"length2":16},{"diffs":[[0,"efined) "],[1,"{"],[0,"\n       "]],"start1":1891,"start2":1891,"length1":16,"length2":17},{"diffs":[[0,"');\n"],[1,"    }\n"],[0,"    else"],[1," {\n        log.info(\"Pageload by user: \" + req.user.displayName);"],[0,"\n   "]],"start1":1937,"start2":1937,"length1":16,"length2":87},{"diffs":[[0,"ser });\n"],[1,"    }\n"],[0,"});\n\nmon"]],"start1":2062,"start2":2062,"length1":16,"length2":22}]],"length":2821,"saved":false}
{"ts":1366869700357,"patch":[[{"diffs":[[0,") {\n"],[-1,"    console.log(req.user);\n"],[0,"    "]],"start1":1708,"start2":1708,"length1":35,"length2":8},{"diffs":[[0," else {\n"],[1,"        console.log('Pageload by user: ' + req.user.displayName);\n"],[0,"        "]],"start1":1923,"start2":1923,"length1":16,"length2":82}]],"length":2860,"saved":false}
{"ts":1366870184925,"patch":[[{"diffs":[[0,"alize());\n  "],[1,"app.use(express.session({\n    secret: \"thisIsSparta!\",\n    store: new MongoStore({\n      db: 'tabletop',\n      auto_reconnect: true\n    })\n  }));\n  //"],[0,"app.use(pass"]],"start1":1190,"start2":1190,"length1":24,"length2":174}]],"length":3010,"saved":false}
{"ts":1366870246459,"patch":[[{"diffs":[[0,"    }),\n"],[1,"    MongoStore = require('connect-mongo')(express),\n"],[0,"    env,"]],"start1":344,"start2":344,"length1":16,"length2":68}]],"length":3062,"saved":false}
{"ts":1366870396564,"patch":[[{"diffs":[[0," }));\n  "],[-1,"//"],[0,"app.use("]],"start1":1394,"start2":1394,"length1":18,"length2":16}]],"length":3060,"saved":false}
{"ts":1366870524916,"patch":[[{"diffs":[[0,"}),\n"],[-1,"    MongoStore = require('connect-mongo')(express),\n"],[0,"    "]],"start1":348,"start2":348,"length1":60,"length2":8},{"diffs":[[0,"));\n"],[-1,"  app.use(express.session({\n    secret: \"thisIsSparta!\",\n    store: new MongoStore({\n      db: 'tabletop',\n      auto_reconnect: true\n    })\n  }));\n"],[0,"  ap"]],"start1":1196,"start2":1196,"length1":156,"length2":8}]],"length":2860,"saved":false}
{"ts":1366870917015,"patch":[[{"diffs":[[0,"p.router);\n});\n\n"],[1,"// Serialize to save to db\n"],[0,"passport.seriali"]],"start1":1243,"start2":1243,"length1":32,"length2":59},{"diffs":[[0,"r);\n});\n"],[1,"// Deserialize to find in db by id"],[0,"\npasspor"]],"start1":1348,"start2":1348,"length1":16,"length2":50}]],"length":2921,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367026419328,"patch":[[{"diffs":[[0,"le, done) {\n"],[1,"    // Add access token to profile, to make it available to views\n    profile.access_token = accessToken;\n"],[0,"    return d"]],"start1":820,"start2":820,"length1":24,"length2":130},{"diffs":[[0,"});\n"],[-1,"    if(req.user==undefined) {\n        res.redirect('/auth/facebook');\n    }\n    else {\n    "],[0,"    "]],"start1":2007,"start2":2007,"length1":99,"length2":8},{"diffs":[[0,"yName);\n    "],[-1," "],[-1,"   "],[0,"log.info(\"Pa"]],"start1":2065,"start2":2065,"length1":28,"length2":24},{"diffs":[[0,"yName);\n"],[-1,"    "],[0,"    res."]],"start1":2124,"start2":2124,"length1":20,"length2":16},{"diffs":[[0,"});\n"],[-1,"    }\n"],[0,"});\n"]],"start1":2173,"start2":2173,"length1":14,"length2":8},{"diffs":[[0,"t ' + port);"],[1,"\n"]],"start1":2910,"start2":2910,"length1":12,"length2":13}]],"length":2923,"saved":false}
{"ts":1367026464061,"patch":[[{"diffs":[[0,"    });\n"],[1,"    if(req.user!=undefined) {\n    "],[0,"    cons"]],"start1":2003,"start2":2003,"length1":16,"length2":50},{"diffs":[[0,"splayName);\n"],[1,"    "],[0,"    log.info"]],"start1":2095,"start2":2095,"length1":24,"length2":28},{"diffs":[[0,"splayName);\n"],[1,"    }\n"],[0,"    res.rend"]],"start1":2158,"start2":2158,"length1":24,"length2":30}]],"length":2967,"saved":false}
{"ts":1367026829877,"patch":[[{"diffs":[[0,"2',\n    "],[1,"//"],[0,"callback"]],"start1":704,"start2":704,"length1":16,"length2":18},{"diffs":[[0,"llback'\n"],[1,"    callbackURL: 'http://photo.kristsauders.c9.io/auth/facebook/callback'\n"],[0,"  },\n  f"]],"start1":766,"start2":766,"length1":16,"length2":90}]],"length":3043,"saved":false}
{"ts":1367027975273,"patch":[[{"diffs":[[0,"e);\n    "],[-1,"}\n"],[0,"    res."]],"start1":2242,"start2":2242,"length1":18,"length2":16},{"diffs":[[0,"ser });\n"],[1,"    } else {\n        res.render('index', { user: { authenticated: false } } );\n    }\n"],[0,"});\n\nmon"]],"start1":2287,"start2":2287,"length1":16,"length2":101}]],"length":3126,"saved":false}
{"ts":1367028418039,"patch":[[{"diffs":[[0,"2',\n    "],[-1,"//"],[0,"callback"]],"start1":704,"start2":704,"length1":18,"length2":16},{"diffs":[[0,"llback'\n    "],[1,"//"],[0,"callbackURL:"]],"start1":764,"start2":764,"length1":24,"length2":26}]],"length":3126,"saved":false}
{"ts":1367028528976,"patch":[[{"diffs":[[0,"ck'\n    "],[-1,"//"],[0,"callback"]],"start1":768,"start2":768,"length1":18,"length2":16}]],"length":3124,"saved":false}
{"ts":1367028562187,"patch":[[{"diffs":[[0,"34a02',\n    "],[1,"//"],[0,"callbackURL:"]],"start1":700,"start2":700,"length1":24,"length2":26},{"diffs":[[0,"r.displayName);\n"],[1,"        req.user.authenticated = true;\n"],[0,"        res.rend"]],"start1":2230,"start2":2230,"length1":32,"length2":71}]],"length":3165,"saved":false}
{"ts":1367028778535,"patch":[[{"diffs":[[0,"2',\n    "],[-1,"//"],[0,"callback"]],"start1":704,"start2":704,"length1":18,"length2":16},{"diffs":[[0,"llback'\n    "],[1,"//"],[0,"callbackURL:"]],"start1":764,"start2":764,"length1":24,"length2":26}]],"length":3165,"saved":false}
{"ts":1367101267884,"patch":[[{"diffs":[[0,"2',\n    "],[1,"//"],[0,"callback"]],"start1":704,"start2":704,"length1":16,"length2":18},{"diffs":[[0,"llback'\n    "],[-1,"//"],[0,"callbackURL:"]],"start1":766,"start2":766,"length1":26,"length2":24}]],"length":3165,"saved":false}
{"ts":1367105176443,"patch":[[{"diffs":[[0,") {\n    "],[1,"//"],[0,"Kitten.f"]],"start1":1951,"start2":1951,"length1":16,"length2":18},{"diffs":[[0,"ttens){\n    "],[1,"//"],[0,"    console."]],"start1":2008,"start2":2008,"length1":24,"length2":26},{"diffs":[[0,"ttens);\n    "],[1,"//"],[0,"    log.log("]],"start1":2040,"start2":2040,"length1":24,"length2":26},{"diffs":[[0,"s);\n    "],[1,"//"],[0,"});\n    "]],"start1":2081,"start2":2081,"length1":16,"length2":18},{"diffs":[[0,"luffy\"\n\n"],[1,"//"],[0,"fluffy.s"]],"start1":2928,"start2":2928,"length1":16,"length2":18},{"diffs":[[0,"uffy) {\n"],[1,"//"],[0,"  if (er"]],"start1":2967,"start2":2967,"length1":16,"length2":18},{"diffs":[[0,"peak();\n"],[1,"//"],[0,"});\n\nlog"]],"start1":3027,"start2":3027,"length1":16,"length2":18}]],"length":3179,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367297472140,"patch":[[{"diffs":[[0,"2',\n    "],[-1,"//"],[0,"callback"]],"start1":704,"start2":704,"length1":18,"length2":16},{"diffs":[[0,"llback'\n    "],[1,"//"],[0,"callbackURL:"]],"start1":764,"start2":764,"length1":24,"length2":26},{"diffs":[[0," }\n});\n\n"],[1,"app.get('/auth/logout', function(req, res) {\n    req.logout();\n    res.redirect('/');\n});\n\n"],[0,"mongoose"]],"start1":2424,"start2":2424,"length1":16,"length2":107}]],"length":3270,"saved":false}
{"ts":1367297999453,"patch":[[{"diffs":[[0,"2',\n    "],[1,"//"],[0,"callback"]],"start1":704,"start2":704,"length1":16,"length2":18},{"diffs":[[0,"llback'\n    "],[-1,"//"],[0,"callbackURL:"]],"start1":766,"start2":766,"length1":26,"length2":24}]],"length":3270,"saved":false}
{"ts":1367347571542,"patch":[[{"diffs":[[0,"mongourl"],[1,",\n    callbackURL = 'http://photo.kristsauders.c9.io/auth/facebook/callback'"],[0,";\n"],[-1,""],[0,"    \nif("]],"start1":365,"start2":365,"length1":18,"length2":94},{"diffs":[[0,"ials'];\n"],[1,"    callbackURL = 'http://photo.hp.af.cm/auth/facebook/callback';\n"],[0,"}\n\npassp"]],"start1":650,"start2":650,"length1":16,"length2":82},{"diffs":[[0,"2',\n    "],[-1,"//"],[0,"callback"]],"start1":846,"start2":846,"length1":18,"length2":16},{"diffs":[[0,"RL: "],[-1,"'http://photo.hp.af.cm/auth/facebook/callback'\n    callbackURL: 'http://photo.kristsauders.c9.io/auth/facebook/callback'"],[1,"callbackURL"],[0,"\n  }"]],"start1":863,"start2":863,"length1":128,"length2":19}]],"length":3301,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367358093037,"patch":[[{"diffs":[[0,"mongoose'),\n"],[1,"    MongoStore = require('connect-mongo')(express),\n"],[0,"    logentri"]],"start1":214,"start2":214,"length1":24,"length2":76},{"diffs":[[0,"ssion({ "],[1,"\n        "],[0,"secret: "]],"start1":1395,"start2":1395,"length1":16,"length2":25},{"diffs":[[0,"ard cat'"],[1,",\n        store: new MongoStore({\n          db: 'tabletop',\n          auto_reconnect: true\n        }) \n   "],[0," }));\n  "]],"start1":1426,"start2":1426,"length1":16,"length2":122}]],"length":3468,"saved":false}
{"ts":1367358327446,"patch":[[{"diffs":[[0,"allback'"],[1,",\n    sessionStore"],[0,";\n    \ni"]],"start1":493,"start2":493,"length1":16,"length2":34},{"diffs":[[0,"lback';\n"],[1,"    sessionStore = new MongoStore({\n        db: 'photo',\n        auto_reconnect: true\n    });\n"],[0,"}\n\npassp"]],"start1":786,"start2":786,"length1":16,"length2":110},{"diffs":[[0,".bodyParser());\n"],[1,"  if(process.env.V)\n"],[0,"  app.use(expres"]],"start1":1471,"start2":1471,"length1":32,"length2":52},{"diffs":[[0,"re: "],[-1,"new MongoStore({\n          db: 'tabletop',\n          auto_reconnect: true\n        }) "],[1,"sessionStore"],[0,"\n   "]],"start1":1579,"start2":1579,"length1":93,"length2":20}]],"length":3527,"saved":false}
{"ts":1367358479683,"patch":[[{"diffs":[[0,"k';\n"],[-1,"    sessionStore = new MongoStore({\n        db: 'photo',\n        auto_reconnect: true\n    });\n"],[0,"}\n\np"]],"start1":790,"start2":790,"length1":102,"length2":8}]],"length":3433,"saved":false}
{"ts":1367358525310,"patch":[[{"diffs":[[0,"lback';\n"],[1,"    sessionStore = new MongoStore({\n        db: 'photo',\n        auto_reconnect: true\n    });\n"],[0,"}\n\npassp"]],"start1":786,"start2":786,"length1":16,"length2":110},{"diffs":[[0,"));\n"],[-1,"  if(process.env.V)\n"],[0,"  ap"]],"start1":1483,"start2":1483,"length1":28,"length2":8}]],"length":3507,"saved":false}
{"ts":1367361623062,"patch":[[{"diffs":[[0,"RVICES!="],[-1,""],[0,""],[1,"="],[0,"undefine"]],"start1":548,"start2":548,"length1":16,"length2":17},{"diffs":[[0,"1.8'][0]"],[-1,"['"],[1,"."],[0,"credenti"]],"start1":704,"start2":704,"length1":18,"length2":17},{"diffs":[[0,"dentials"],[-1,"']"],[0,";\n    ca"]],"start1":716,"start2":716,"length1":18,"length2":16},{"diffs":[[0,"q.user!="],[-1,""],[0,""],[1,"="],[0,"undefine"]],"start1":2339,"start2":2339,"length1":16,"length2":17},{"diffs":[[0,");\n\nvar "],[-1,"kitty"],[1,"photos"],[0,"Schema ="]],"start1":2899,"start2":2899,"length1":21,"length2":22},{"diffs":[[0,"    "],[-1,"name"],[1,"user_id"],[0,": String"],[-1,"\n});\n\nkittySchema.methods.speak = function () {\n  var greeting = this.name\n    ? \"Meow name is \" + this.name\n    : \"I don't have a name\";\n  console.log(greeting"],[1,",\n    photos: [\n            {\n                id: String,\n                selected: Boolean,\n                images: [\n                        {\n                            height: Number,\n                            width: Number,\n                            source: String\n                        }\n                    ]\n            }\n        ]\n});\n\nphotosSchema.methods.speak = function () {\n  console.log('I belong to ' + this.user_id"],[0,");\n}"]],"start1":2940,"start2":2940,"length1":180,"length2":461},{"diffs":[[0,"};\n\nvar "],[-1,"Kitten"],[1,"Photos"],[0," = mongo"]],"start1":3400,"start2":3400,"length1":22,"length2":22},{"diffs":[[0,"el('"],[-1,"Kitten', kitty"],[1,"Photos', photos"],[0,"Sche"]],"start1":3429,"start2":3429,"length1":22,"length2":23},{"diffs":[[0,"osSchema);\n\n"],[1,"//"],[0,"var fluffy ="]],"start1":3446,"start2":3446,"length1":24,"length2":26},{"diffs":[[0,"\n//});\n\n"],[1,"app.post('/me/photos', function(req, res) {\n    if(req.user===undefined)\n        res.send(401, 'You are not logged in.');\n    else {\n        console.log(req.body);\n        var photos = new Photos(req.body);\n        photos.save(function(err, photos) {\n            if(err) {\n                console.log(err);\n            }\n            console.log(photos);\n        });\n    }\n});\n\napp.get('/me/photos', function(req, res) {\n    if(req.user===undefined)\n        res.send(401, 'You are not logged in.');\n    else {\n        Photos.find({user_id: req.user.id}, function(err,photos) {\n            if(err) {\n                console.log(err);\n            }\n            console.log(photos);\n            res.send(photos);\n        });\n    }\n});\n\n"],[0,"log.log("]],"start1":3646,"start2":3646,"length1":16,"length2":748}]],"length":4523,"saved":false}
{"ts":1367361776432,"patch":[[{"diffs":[[0," Photos("],[1,"{ user_id: req.user.id, photos: "],[0,"req.body"],[1," }"],[0,");\n     "]],"start1":3842,"start2":3842,"length1":24,"length2":58}]],"length":4557,"saved":false}
{"ts":1367361854731,"patch":[[{"diffs":[[0,"eq.body });\n"],[1,"        console.log(photos);\n"],[0,"        phot"]],"start1":3883,"start2":3883,"length1":24,"length2":53},{"diffs":[[0,"le.log(photos);\n"],[1,"            res.send(req.body);\n"],[0,"        });\n    "]],"start1":4055,"start2":4055,"length1":32,"length2":64}]],"length":4618,"saved":false}
{"ts":1367362278082,"patch":[[{"diffs":[[0,".send(photos"],[1,"[0]"],[0,");\n        }"]],"start1":4443,"start2":4443,"length1":24,"length2":27}]],"length":4621,"saved":false}
{"ts":1367362611889,"patch":[[{"diffs":[[0,"(photos["],[-1,"0"],[1,"photos.length-1"],[0,"]);\n    "]],"start1":4448,"start2":4448,"length1":17,"length2":31}]],"length":4635,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368923479923,"patch":[[{"diffs":[[0,"\n    log"],[-1,""],[0,""],[1,"entries"],[0," = logen"]],"start1":322,"start2":322,"length1":16,"length2":23},{"diffs":[[0,"e;\n    \n"],[1,"// Function to log to console and Logentries\nvar log = function(message) {\n    console.log(message);\n    logentries.info(message);\n}\n    \n// If running on Cloud Foundry, set callback and mongodb connection\n"],[0,"if(proce"]],"start1":525,"start2":525,"length1":16,"length2":222},{"diffs":[[0,"    "],[-1,"console.log(env);\n    log.info(JSON.stringify(env)"],[1,"log(env"],[0,");\n "]],"start1":832,"start2":832,"length1":58,"length2":15},{"diffs":[[0," });\n}\n\n"],[1,"// Settings for Facebook authentication\n"],[0,"passport"]],"start1":1051,"start2":1051,"length1":16,"length2":56},{"diffs":[[0,"sToken;\n"],[1,"    log(profile);\n"],[0,"    retu"]],"start1":1409,"start2":1409,"length1":16,"length2":34},{"diffs":[[0,"t: '"],[-1,"keyboard cat"],[1,"This is a huge secret..."],[0,"',\n "]],"start1":1755,"start2":1755,"length1":20,"length2":32},{"diffs":[[0,"ionStore"],[1,",\n        cookie: { maxAge: 2592000000 }"],[0,"\n    }))"]],"start1":1805,"start2":1805,"length1":16,"length2":56},{"diffs":[[0,", id);\n});\n\n"],[1,"// This route redirects to Facebook for login\n"],[0,"app.get('/au"]],"start1":2145,"start2":2145,"length1":24,"length2":70},{"diffs":[[0,"ns'] })\n);\n\n"],[1,"// This is the callback from Facebook, and will redirect to the main app page\n"],[0,"app.get('/au"]],"start1":2304,"start2":2304,"length1":24,"length2":102},{"diffs":[[0,"ogin' }));\n\n"],[1,"// The main single page app\n"],[0,"app.get('/',"]],"start1":2548,"start2":2548,"length1":24,"length2":52},{"diffs":[[0,") {\n        "],[-1,"console."],[0,"log('Pageloa"]],"start1":2789,"start2":2789,"length1":32,"length2":24},{"diffs":[[0,"e);\n"],[-1,"        log.info(\"Pageload by user: \" + req.user.displayName);\n"],[0,"    "]],"start1":2847,"start2":2847,"length1":71,"length2":8},{"diffs":[[0,");\n    } else {\n"],[1,"        log('Pageload by unauthenticated user');\n"],[0,"        res.rend"]],"start1":2936,"start2":2936,"length1":32,"length2":81},{"diffs":[[0,");\n\n"],[-1,"app.get('/auth/logout', function(req, res) {"],[1,"// Logout from the app, and redirect to main page\napp.get('/auth/logout', function(req, res) {\n    if(req.user!==undefined){\n        log('Logout by user: ' + req.user.displayName);\n    }"],[0,"\n   "]],"start1":3074,"start2":3074,"length1":52,"length2":194},{"diffs":[[0,");\n});\n\n"],[1,"// AppFog automatically replaces this url\n"],[0,"mongoose"]],"start1":3303,"start2":3303,"length1":16,"length2":58},{"diffs":[[0,"n;\n\n"],[-1,"db.on('error', console.error.bind(console, 'connection error:'));\n"],[1,"// Log mongodb connection errors\ndb.on('error', function(err){\n    log('Error connecting to mongodb: ' + err);\n});\n\n// Experimental schema for storing photo album"],[0,"\nvar"]],"start1":3426,"start2":3426,"length1":74,"length2":170},{"diffs":[[0," ]\n});\n\n"],[1,"var photoSchema = mongoose.Schema({\n    height: Number,\n    width: Number,\n    id: Number,\n    source: String,\n    albumId: Number\n})\n\n// Experimental schema for storing photo album\nvar albumSchema = mongoose.Schema({\n    user_id: String,\n    id: String,\n    name: String\n});\n\nvar Album = mongoose.model('Album', albumSchema);\nvar Photo = mongoose.model('Photo', photoSchema);\n\n// Save a new album, still early stage\napp.post('/me/albums', function(req, res) {\n    if(req.user===undefined)\n        res.send(401, 'You are not logged in.');\n    else {\n        var album = new Album({ user_id: req.user.id, name: req.body.name });\n        log(album);\n        album.save(function(err, album) {\n            if(err) {\n                log(err);\n            }\n            log('Successfully saved album to mongodb');\n            res.send(req.body);\n        });\n    }\n});\n\n// Returns JSON with user's albums\napp.get('/me/albums', function(req, res) {\n    if(req.user===undefined)\n        res.send(401, 'You are not logged in.');\n    else {\n        Album.find({user_id: req.user.id}, function(err,albums) {\n            if(err) {\n                log(err);\n            }\n            log(albums);\n            res.send(albums);\n        });\n    }\n});\n\n// Just showing how to add a method to a mongoose schema\n"],[0,"photosSc"]],"start1":3993,"start2":3993,"length1":16,"length2":1309},{"diffs":[[0," () {\n  "],[-1,"console."],[0,"log('I b"]],"start1":5331,"start2":5331,"length1":24,"length2":16},{"diffs":[[0,"k();\n//});\n\n"],[1,"// Save a new photo album, still early stage\n"],[0,"app.post('/m"]],"start1":5617,"start2":5617,"length1":24,"length2":69},{"diffs":[[0,"e {\n"],[-1,"        console.log(req.body);\n"],[0,"    "]],"start1":5803,"start2":5803,"length1":39,"length2":8},{"diffs":[[0,"});\n        "],[-1,"console."],[0,""],[1,""],[0,"log(photos);"]],"start1":5880,"start2":5880,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"console."],[0,"log(err);\n  "]],"start1":5975,"start2":5975,"length1":32,"length2":24},{"diffs":[[0,"        "],[-1,"console.log(photos"],[1,"log('Successfully saved photos to mongodb'"],[0,");\n     "]],"start1":6015,"start2":6015,"length1":34,"length2":58},{"diffs":[[0,"\n    }\n});\n\n"],[1,"// Returns JSON with most recent photo album the user saved\n"],[0,"app.get('/me"]],"start1":6111,"start2":6111,"length1":24,"length2":84},{"diffs":[[0,"            "],[-1,"console."],[0,"log(err);\n  "]],"start1":6408,"start2":6408,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"console."],[0,"log(photos);"]],"start1":6444,"start2":6444,"length1":32,"length2":24},{"diffs":[[0,");\n\n"],[-1,"log.log(\"debug\", {sleep:\"all night\", work:\"all day\"});\n\n"],[0,"// I"]],"start1":6535,"start2":6535,"length1":64,"length2":8},{"diffs":[[0,"t);\n"],[-1,"console.log('"],[1,"log('Restarted app. "],[0,"List"]],"start1":6574,"start2":6574,"length1":21,"length2":28}]],"length":6627,"saved":false}
{"ts":1368923649380,"patch":[[{"diffs":[[0,"se.Schema({\n"],[1,"    user_id: String,\n"],[0,"    height: "]],"start1":4025,"start2":4025,"length1":24,"length2":45}]],"length":6648,"saved":false}
{"ts":1368923733563,"patch":[[{"diffs":[[0,"id: String,\n"],[1,"    albumId: Number,\n    images: [{\n    "],[0,"    height: "]],"start1":4046,"start2":4046,"length1":24,"length2":64},{"diffs":[[0,"Number,\n    "],[1," "],[1,"   "],[0,"width: Numbe"]],"start1":4110,"start2":4110,"length1":24,"length2":28},{"diffs":[[0,"Number,\n    "],[1," "],[1,"   "],[0,"id: Number,\n"]],"start1":4133,"start2":4133,"length1":24,"length2":28},{"diffs":[[0,"Number,\n    "],[1,"  "],[1,"  "],[0,"source: Stri"]],"start1":4153,"start2":4153,"length1":24,"length2":28},{"diffs":[[0,"ring"],[-1,","],[0,"\n    "],[-1,"albumId: Number"],[1,"}]"],[0,"\n})"],[1,";"],[0,"\n\n//"]],"start1":4179,"start2":4179,"length1":32,"length2":19}]],"length":6687,"saved":false}
{"ts":1368925880884,"patch":[[{"diffs":[[0,"   res.send("],[-1,"req.body"],[1,"album"],[0,");\n        }"]],"start1":4878,"start2":4878,"length1":32,"length2":29}]],"length":6684,"saved":false}
{"ts":1368926184719,"patch":[[{"diffs":[[0,".');\n    else {\n"],[1,"        var id = Math.floor(Math.random() * 90000) + 10000;\n"],[0,"        var albu"]],"start1":4595,"start2":4595,"length1":32,"length2":92},{"diffs":[[0,"ody.name"],[1,", id: id"],[0," });\n   "]],"start1":4736,"start2":4736,"length1":16,"length2":24}]],"length":6752,"saved":false}
{"ts":1368926243358,"patch":[[{"diffs":[[0," * 90000"],[1,"00000000"],[0,") + 1000"]],"start1":4652,"start2":4652,"length1":16,"length2":24}]],"length":6760,"saved":false}
{"ts":1368926349954,"patch":[[{"diffs":[[0,".');\n    else {\n"],[1,"        // Generate random id for album\n"],[0,"        var id ="]],"start1":4595,"start2":4595,"length1":32,"length2":72}]],"length":6800,"saved":false}
{"ts":1368927356067,"patch":[[{"diffs":[[0,"es.send("],[1,"{ data: "],[0,"albums"],[1," }"],[0,");\n     "]],"start1":5370,"start2":5370,"length1":22,"length2":32}]],"length":6810,"saved":false}
{"ts":1368929114324,"patch":[[{"diffs":[[0,": albums"],[1,", paging: {}"],[0," });\n   "]],"start1":5384,"start2":5384,"length1":16,"length2":28}]],"length":6822,"saved":false}
{"ts":1369016400518,"patch":[[{"diffs":[[0,"post('/me/photos"],[1,"/recent"],[0,"', function(req,"]],"start1":5873,"start2":5873,"length1":32,"length2":39},{"diffs":[[0,"e/photos"],[1,"/recent"],[0,"', funct"]],"start1":6396,"start2":6396,"length1":16,"length2":23}]],"length":6836,"saved":false}
{"ts":1369016982719,"patch":[[{"diffs":[[0,"k();\n//});\n\n"],[1,"app.post('/me/albums/:albumId/photos', function(req, res) {\n    if(req.user===undefined)\n        res.send(401, 'You are not logged in.');\n    else {\n        for(var i in req.body) {\n            var photo = new Photo({ user_id: req.user.id, albumId: req.params.albumId, images: req.body[i]});\n            log(photo);\n            photo.save(function(err) {\n                if(err) {\n                    log(err);\n                }\n            });\n        }\n        res.send(req.body);\n    }\n});\n\napp.get('/me/albums/:albumId/photos', function(req, res) {\n    if(req.user===undefined)\n        res.send(401, 'You are not logged in.');\n    else {\n        Photo.find({user_id: req.user.id, albumId: req.params.albumId}, function(err, photos) {\n            if(err) {\n                log(err);\n            }\n            log(photos);\n            res.send(photos);\n        })\n        res.send(req.body);\n    }\n});\n\n"],[0,"// Save a ne"]],"start1":5812,"start2":5812,"length1":24,"length2":929},{"diffs":[[0,"post('/me/photos"],[-1,"/recent"],[0,"', function(req,"]],"start1":6778,"start2":6778,"length1":39,"length2":32},{"diffs":[[0,"otos"],[-1,"/recent"],[0,""],[1,""],[0,"', f"]],"start1":7298,"start2":7298,"length1":15,"length2":8}]],"length":7727,"saved":false}
{"ts":1369018900240,"patch":[[{"diffs":[[0,".');\n    else {\n"],[1,"        console.log(req.body);\n"],[0,"        for(var "]],"start1":5957,"start2":5957,"length1":32,"length2":63}]],"length":7758,"saved":false}
{"ts":1369019094684,"patch":[[{"diffs":[[0,"Id: Number,\n"],[1,"    id: Number,\n"],[0,"    images: "]],"start1":4067,"start2":4067,"length1":24,"length2":40},{"diffs":[[0,"er,\n"],[-1,"        id: Number,\n"],[0,"    "]],"start1":4153,"start2":4153,"length1":28,"length2":8},{"diffs":[[0,"req.body) {\n"],[1,"            console.log(i);\n            console.log(req.body[i]);\n"],[0,"            "]],"start1":6021,"start2":6021,"length1":24,"length2":90},{"diffs":[[0,"Photo({ "],[1,"\n                "],[0,"user_id:"]],"start1":6127,"start2":6127,"length1":16,"length2":33},{"diffs":[[0,"d: req.user.id, "],[1,"\n                "],[0,"albumId: req.par"]],"start1":6158,"start2":6158,"length1":32,"length2":49},{"diffs":[[0,"mId,"],[-1," images: req.body[i]"],[1,"\n                id: req.body[i].id,\n                images: req.body[i].images\n            "],[0,"});\n"]],"start1":6215,"start2":6215,"length1":28,"length2":100}]],"length":7926,"saved":false}
